<apex:page controller="BMCServiceDesk.AboutUsController" standardStylesheets="false" sidebar="false" showHeader="false">
<head>
        <meta http-equiv="content-type" content="text-html; charset=utf-8">
        <script> 
            function openBMCpage()
            {
                
                var newWindow = window.open('http://www.bmc.com');
                newWindow.focus();
            }
        
        </script>
        <style>
        .image {
    position:relative;
    float:left; /* optional */
}
.image .text {
    position:absolute;
    top:117px; /* in conjunction with left property, decides the text position */
    left:428px;
    width:250px; /* optional, though better have one */
    font-family: Arial Narrow ;
    font-size:16 px;
    color: #FFFFFF;
}
        </style>
    </head>
<body style="margin:0;border:0;height:100%;overflow:auto;">
<table style="width:100%" cellspacing="0" style="padding: 0px" border="0">
    <tr style="display:none">
        <td colspan="4">
            <form name="frmAbout" METHOD="post">
        </td>
    </tr>
    
    <tr>
        
      <!--  <td style="width:100%">
        <div class="image">

            <img id="bmclogo" SRC="About_Header.gif" TITLE="http://www.bmc.com" Style="CURSOR:hand;" align="absmiddle" />
             <div class="text">
                <p>VERSION {!OOTBVersion}</p>
              </div>
            </div>
        </td>
        -->
    


<td background="{!URLFOR($Resource.BMCServiceDesk__SDEFStyles, 'SDEFimages/about_header.png')}" style="background-repeat:no-repeat;" width="495" height="186">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right" style="font-family: Arial Narrow, MS Sans Serif; font-size:10pt; color:#FFF;padding-top:90px; padding-right:30px;">VERSION {!OOTBVersion}</td>
          </tr>
        </table>
    </td>   
    </tr>
    
    <tr>
        <td width="27px" > </td>
        <td>
            <tr height="15px"></tr>
            <tr>
                
                <td colspan="4" style="width:100%">
                <div style="width:495px;height:255px;overflow-y:scroll;">
                    <table style="width:100%" border="0">
                        <tr>
                            <td style="width:3%">&nbsp;</td>
                            <td STYLE="width:94%; text-align:justify; FONT-FAMILY: Tahoma; FONT-SIZE: 10pt; ">
                                <label CLASS="ARIAL_S_NORMAL">{!$Label.bmcservicedesk__AboutUsSen1Part1} </label><A onclick="window.open('http://www.bmc.com')" STYLE="CURSOR:hand;" href="javascript:void(0);"><label CLASS="ARIAL_S_NORMAL">{!$Label.bmcservicedesk__AboutUsSen1Part2}</label></A><label CLASS="ARIAL_S_NORMAL"> {!$Label.bmcservicedesk__AboutUsSen1Part3}</label>
                            </td>
                            <td style="width:3%"></td>
                        </tr>
                        <tr style ="height:3px"></tr>
                        
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="2" STYLE="width:94%; text-align:justify; FONT-FAMILY: Tahoma; FONT-SIZE: 10pt; ">
                                <label CLASS="ARIAL_S_NORMAL">&copy; {!$Label.bmcservicedesk__AboutUsSen2}</label>
                            </td>
                        </tr>
                        <tr style ="height:3px"></tr>
                    
                        <tr>
                            <td>&nbsp;</td>
                            <td STYLE="width:94%; text-align:justify; FONT-FAMILY: Tahoma; FONT-SIZE: 10pt; ">
                                <label CLASS="ARIAL_S_NORMAL">{!$Label.bmcservicedesk__AboutUsSen3Part1}  </label><A onclick="window.open('http://www.bmc.com')" STYLE="CURSOR:hand;" href="javascript:void(0);"><label CLASS="ARIAL_S_NORMAL">{!$Label.bmcservicedesk__AboutUsSen1Part2}</label></A><label CLASS="ARIAL_S_NORMAL"> {!$Label.bmcservicedesk__AboutUsSen3Part3}</label>
                            </td>
                        </tr>
                        <tr style ="height:3px"></tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #004375; FONT-FAMILY: Tahoma; HEIGHT: 23px;"><label>{!$Label.bmcservicedesk__AboutUsSen4}</label></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td STYLE="width:94%; text-align:justify; FONT-FAMILY: Tahoma; FONT-SIZE: 10pt;">
                                <label CLASS="ARIAL_S_NORMAL">{!$Label.bmcservicedesk__AboutUsSen5} </label>
                                <A onclick="window.open('http://www.bmc.com')" STYLE="CURSOR:hand;" href="javascript:void(0);"><label CLASS="ARIAL_S_NORMAL">www.bmc.com</label></A>.
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr style ="height:15px"></tr>
                    </table>
                    </div>
                </td>
            </tr>
            
            <tr style="display:none; height: 15px;">
                <td>
                    </form>
                </td>
            </tr>
        </td>
        <td width= "27px" > </td>
    </tr>
</table>  
    
    </body>
</apex:page>