<apex:page controller="BMCServiceDesk.ACFPUserCredential" standardStylesheets="false" showheader="false" sidebar="false" >
 <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/resources/css/ext-all.css" id="ext-all-css"/>
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/BMCStyleSheet.css" />
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/ACFPCredentialPage.css" />
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/adapter/ext/ext-base.js" id="ext-base-js"/>
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ext-all.js" id="ext-all-js"/>
<apex:outputPanel id="errorPanel">
<script>
var errorMsg= '{!JSENCODE(errorString)}';
var fromStdLayout = '{!JSENCODE($CurrentPage.parameters.standardLayout)}';
var reqContextIdStdLayout = '{!JSENCODE($CurrentPage.parameters.reqContextId)}';
var objectTypeStdLayout = '{!JSENCODE($CurrentPage.parameters.objectType)}';
var ciActionsScreenWidth = 410;
var ciActionsScreenHeight = 345;
if(fromStdLayout == 'true'){
	document.title='{!JSENCODE($Label.ACFPlaunchWindowHeader)}';
}
function ciScreenLeft(){
return parseInt((screen.availWidth/2) - (ciActionsScreenWidth/2));
}
function ciScreenTop(){
return parseInt((screen.availHeight/2) - (ciActionsScreenHeight/2));
}

function setParentVar(){
	
	if(errorMsg == null || errorMsg ==''){
		if(fromStdLayout != null && fromStdLayout == 'true'){
			window.opener.location.href = window.opener.location.href;
            if(window.opener.progressWindow){
			    window.opener.progressWindow.close();
			}
			window.close();
		}else{
			parent.setPopUpVar(true);
			window.parent.popUpWindow.close();
		}
	}else{
		if(errorMsg != '{!$Label.ACInvalidCredentialError}'){
			document.getElementById('errorDiv').style.height = '60px';
			window.parent.popUpWindow.setHeight(257);
		}else{
			document.getElementById('errorDiv').style.height = '30px';
			window.parent.popUpWindow.setHeight(227);
		}
	}
}

function beforelogin(){
	var fpusername=document.getElementById('{!$Component.ACFPCredentialForm.fpUserName}').value;
	var fppassword=document.getElementById('{!$Component.ACFPCredentialForm.fpPassword}').value;
	
	if(fpusername == null || fpusername == '' ||fppassword== null || fppassword =='' ){
		document.getElementById('{!$Component.ACFPCredentialForm.error_id}').style['display']= 'inline';
		document.getElementById('{!$Component.ACFPCredentialForm.error_id}').innerHTML = '{!$Label.ACInvalidCredentialError}';
	}else{
		login();
	}
return false;
}
function closeWindow(){
	if(fromStdLayout == 'true'){
		if (window.opener) window.opener.close();
		window.close();
	}else{
		window.parent.popUpWindow.close();
	}
}
Ext.onReady(function(){
	var textObj = document.getElementById('{!$Component.ACFPCredentialForm.fpUserName}');
	textObj.focus();
	});
</script>
</apex:outputPanel>

<apex:form styleClass="formClass" id="ACFPCredentialForm">
	<apex:actionFunction Name="login" action="{!save}" rerender="errorPanel,errorMessagePanel,fpPassword" onComplete="setParentVar();"/>
	
	<div id="formheader_Id" class="headerClass"> <img class="headerIconClass" src="{!$Resource.SDEFStyles}/SDEFicons/sf_login_keys.png"/> <span >{!JSENCODE($Label.ACFPCredentialPageHeader)}</span></div>
	<div ><span class="clsFormInfo">{!JSENCODE($Label.ACFPCredentialMessage)}</span></div>
	<apex:outputPanel id="formPanel">
	<table class="clsMainTableSI" cellspacing="0" cellpadding="0">
		<tr>
	          <td colspan="2"><div class="div15pxVspacing"/></td>
	    </tr>
		<tr>
			<td class="clsInputLabelTD paddingRight15Cls">
				<apex:outputLabel value="{!JSENCODE($Label.bmcservicedesk__ACUserName)}" />
			</td>
			<td class="clsInputTextBoxTD">
				<apex:inputText id="fpUserName" value="{!FPUsername}" maxlength="255"  styleClass="clsInputTextBox" />
			</td>
		</tr>
		<tr>
			<td class="clsInputLabelTD paddingRight15Cls">
				<apex:outputLabel value="{!JSENCODE($Label.bmcservicedesk__ACPassword)}" />
			</td>	
			<td class="clsInputTextBoxTD">
				<apex:inputSecret id="fpPassword" value="{!FPPassword}" styleClass="clsInputTextBox clsInputTextBox" redisplay="false" maxlength="255" /> 
			</td>	
		</tr>
	</table>
	
	<div id="errorDiv" class="div30pxVspacing">
		<div class="div15pxVspacing"/>
		<apex:outputPanel id="errorMessagePanel">
			<apex:outputText id="error_id" style="{!IF(errorString!='','display:inline', 'display:none')}" styleClass="clsErrorMessage" value="{!errorString}"/>	
		</apex:outputPanel>
	</div>
	</apex:outputPanel>
	<div style="background-color:#dee0e0" align="bottom" class="clsBottomDiv" >
		<table>
			<tr class="clsButtonTR" >
				<td >
					<input type="submit" id="loginBtn" onclick="return beforelogin();" value="{!$Label.LogIn}"  class="clsButtonStyle clsPrvBtn bgBtnGrey" />                                          
				</td>
				<td >
					<input type="button" id="cancelButton" onclick="closeWindow();" value="{!$Label.Cancel}" class="clsButtonStyle clsPrvBtn bgBtnGrey"/>
				</td>
			</tr>
		</table>
	</div>
	
</apex:form>

</apex:page>