<apex:page controller="BMCServiceDesk.AdminSelfServiceController" showHeader="false" standardStylesheets="false" action="{!AdminSelfServiceGeneralInit}"  id="pg" >


 <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/AdminSSIncident.css" id="incidentCSS"/> 
 <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/resources/css/ext-all.css" id="ext-all-css"/>
 <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/HelpStyles.css" />
 

<style>


	.clsURLalign{
	
	*margin-left:19px;
	margin-left:10px\0/;
	
	}
	label{
		margin-right:5px;
		vertical-align: top;
	}
    .x-small-editor
	{
		width:100% !important;
	}
    .x-toolbar{
		 background-image:none !important;
		 background-color: #DEE0E0 !important;
    }
    .clsMarginLeft{
    	margin-left:3px;
    	 margin-left:14px\9;
    	margin-left:15px\0;
    	*margin-left:25px;
    }
    #saveBtn {
    	margin-left:10px !important;
    }
    .clsMainContainer{
    	margin-left:7px\9 !important;
    	*margin-left:0px !important;
    }
</style>
    <apex:form id="form">
    	<div id = "btnToolbar"></div>
    	<div id="helpDiv" class="clshelpDiv"></div>
    	<apex:outputPanel id="mainPanel"  styleClass="ClsContainer">
    		<div Class="clsMainContainer">
    		
	    		<table class="MainDiv">
	    			<apex:outputText rendered="{!(!isSSSwitchNewUI)}">               
		                <tr>                       
							<td class="clsInputCheckBox" align="right" ><apex:inputCheckbox id="switchToNewUI" value="{!isSSSwitchNewUI}"/></td>
							<td><apex:outputLabel value="{!$Label.bmcservicedesk__SwitchToNewSSUI}"  styleClass="clsInputCheckBoxLabel"/></td> 
						</tr>
						<tr><td class="clsTRHeight"></td><td></td></tr>
						<tr>
							<td class="clsInputCheckBox" align="left" colspan="2">
											<apex:outputLabel value="{!$Label.bmcservicedesk__DefaultView}" styleClass="clsInputradioLabel clsMarginLeft"/>
								
											<apex:selectRadio value="{!selectedDefaultView}" styleClass="clsInputCheckBoxLabel"  id="defaultview" >
												<apex:selectOptions value="{!defaultView}"  />
											</apex:selectRadio>
								</td>
						</tr>
						<tr><td class="clsTRHeight"></td><td></td></tr>
					</apex:outputText>
					
					<tr>
						<td class="clsInputCheckBox" align="right">
							<apex:inputField value="{!selfServiceSetting.BMCServiceDesk__KnowledgeArticlehasPriority__c}" />
							</td>
							<td><apex:outputLabel value="{!$Label.bmcservicedesk__KnowledgeArticlehasPriority}" styleClass="clsInputCheckBoxLabel"/></td>
					</tr>
					<tr><td class="clsTRHeight"></td><td></td></tr>
					
					<apex:outputText rendered="{!(isSSSwitchNewUI)}">
						<tr>
							<td class="clsInputCheckBox" align="right" >
								<apex:inputField id="Enable_Auto_Suggestion" value="{!selfServiceSetting.BMCServiceDesk__EnableAutoSuggestion__c}"/>
								</td><td>
								<apex:outputLabel value="{!$Label.bmcservicedesk__ShowKSnSRonCS}" styleClass="clsInputCheckBoxLabel"/>
							</td>
						</tr>
						<tr><td class="clsTRHeight"></td></tr>
					</apex:outputText>
					<tr>
                        <td class="clsInputCheckBox" colspan="2" align="left">
                            <apex:outputLabel value="{!$Label.bmcservicedesk__ssURL}" styleClass="clsURLalign"/>
							<apex:inputText id="txtSSURL"  style="width:350px"   styleClass="clsInputSiteURl" value="{!selfServiceSetting.BMCServiceDesk__SiteURL__c}"/>
						</td>
					</tr>
					
				</table>
				
    	 	</div>
    	 	<script>               
	               var message = '{!JSENCODE(messageString)}';                  
	           </script>
    	</apex:outputPanel>
    	<apex:actionfunction name="save" action="{!AdminSelfServiceGeneralSave}" rerender="mainPanel" onComplete="waitbox.hide(); showErrorMsg();" ></apex:actionfunction>
    	<apex:actionfunction name="reset" action="{!AdminSelfServiceGeneralInit}" rerender="mainPanel" onComplete="waitbox.hide(); " ></apex:actionfunction>
    	
    	<script type="text/javascript" src="{!$Resource.SDEFExtJS}/adapter/ext/ext-base.js" id="ext-base-js"/>
		<script type="text/javascript" src="{!$Resource.SDEFExtJS}/ext-all.js" id="ext-all-js"/>
    	<script type="text/javascript" src="{!$Resource.SDEFCommonJS}/JSCommon.js" />
    	<script type="text/javascript" src="{!$Resource.SDEFExtJS}/ex/ux/SliderTip.js"/>
    	<script>
    		var invalidSSURLLabel			= '{!JSENCODE($Label.invalidSelfServiceURL)}';
    		var saveLabel 					= '{!JSENCODE($Label.save)}';
    		var undoDefaultSettingPageLabel	= '{!JSENCODE($Label.undoDefaultSettingPage)}';
    		var urlsaveimage 				= '{!$Resource.SDEFStyles}/SDEFbuttons/b_pick.gif';
    		var newSelfServiceUI 			= '{!JSENCODE($Component.form.switchToNewUI)}';
    		var confirmLabel 				= '{!JSENCODE($Label.ConfirmHomePage)}';
    		var confirmNewSSUILabel 		= '{!JSENCODE($Label.ConfirmNewSSUI)}';
    		var helpLabel 					= '{!JSENCODE($Label.SDEHomeHelp)}';
	    	var txtSSURLvar 				= '{!$Component.pg.form.txtSSURL}';
	    	var SaveMsgHeader 				= '{!JSENCODE($Label.GeneralSelfServiceSettings)}';
	    	var helpLink					= parent.getStdFormHelpPath()+'/new_self_service_UI_migration.htm';
	    	var waitImg 					= '{!$Resource.SDEFExtJS}/resources/images/default/shared/blue-loading.gif'; 
	    	var waitbox;
    	</script>
    	<script type="text/javascript" src="{!$Resource.SDEFCommonJS}/AdminSelfServiceGeneral.js" />
	</apex:form>
</apex:page>