<apex:page standardStylesheets="false" showHeader="false" controller="BMCServiceDesk.AdminSelfServiceController" action="{!serviceRequestLoader}">
	
	<link rel="stylesheet" type="text/css" href="{!$Resource.ExtJS4_1_3}/resources/css/ext-all.css" id="ext-all-css"/> 
	<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/AdminSSIncident.css" id="incidentCSS"/>
	<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/HelpStyles.css" />
	<style>    
    .x-window-header-text {
        font-size: 12px;
    }
    </style>	
	<apex:form id="form">
		
		<div id="toolbar"></div>
		<div id="helpDiv" class="clshelpDiv"></div>
		<apex:outputPanel id="mainOutputPanel" styleClass="ClsContainer">	
		<div id="mainContainer" class="clsMainContainer">
				<table>
                	<tr>
                    	<td class="clsInputCheckBox">
			 		 		<apex:inputField id="serviceRequestCombine" value="{!SelfServiceSetting.BMCServiceDesk__IncidentandServiceRequestCombined__c}"  />
			 		 	</td><td>	
					 		<apex:outputLabel value="{!$Label.bmcservicedesk__IncidentandServiceRequestCombined}" styleClass="clsInputCheckBoxLabel"/>
					 	</td>
					 </tr>
					 <tr><td class="clsTRHeight"></td><td></td></tr>
					 <tr>
                    	<td class="clsInputCheckBox">
                    		<apex:inputField id="Enable_My_Cart" value="{!SelfServiceSetting.BMCServiceDesk__Enable_MyCart__c}"  />
                    		</td><td>
					 		<apex:outputLabel value="{!$Label.bmcservicedesk__Enable_My_Cart}" styleClass="clsInputCheckBoxLabel"/>	
                    	</td>
					 </tr>
					  <tr><td class="clsTRHeight"></td><td></td></tr>
					 <tr> 
                    	<td class="clsInputCheckBox">
                    		 <apex:inputCheckbox id="Enable_SSPreview" value="{!enableSSPreview}"/>
                    		 </td><td> 
					 		<apex:outputLabel value="{!$Label.bmcservicedesk__Enable_Preview_of_Service_Request}" styleClass="clsInputCheckBoxLabel"/>	
                    	</td>
					 </tr>
					 </table>
		</div>
		</apex:outputPanel>
	<apex:actionFunction name="saveHandler" action="{!saveServiceRequest}"  rerender="" onComplete="showMessage('{!messageString}');"/>
	<apex:actionFunction name="resetHandler" action="{!serviceRequestLoader}"  rerender="mainOutputPanel" onComplete=""/>	
	</apex:form>	
	<script>
		
				var savelabel 				= '{!JSENCODE($Label.Save)}';
				var refreshLabel 			= '{!JSENCODE($Label.Refresh)}'; 
				var SSSHeaderMsg 			= '{!JSENCODE($Label.serviceRequestPortletHeader)}';
				
				parent.addHelpOnPage(document.getElementById('helpDiv'),'SS_service_request_settings.htm');	
	</script>
	 
	<apex:includeScript value="{!$Resource.BMCServiceDesk__ExtJS4_1_3}/ext-all.js" id="ext-all-js"/>
	<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/AdminSSServiceRequest.js" id="incident-js"/>
</apex:page>