<apex:page showHeader="false" sidebar="false" >
<head>

 <style type="text/css">
   html, body, div, iframe { margin:0; padding:0; height:100%; }
   iframe { display:block; width:100%; border:none; }
  </style>
</head>
<script>
var numberofload = 0;
var isChrome = window.chrome;
var srcurl = decodeURIComponent('{!URLENCODE($CurrentPage.parameters.srcurl)}');
var closeonload =  '{!JSENCODE($CurrentPage.parameters.closeonload)}';
function afterloadeval()
{
    
     numberofload = numberofload + 1;
  
    if(typeof isChrome !== "undefined")
    {
        if(numberofload == 2 && closeonload == 'true')
        {
        	window.opener.refreshRelatedLists();
	        window.close();
        }
        if(numberofload == 3 )
        {
           
             window.opener.refreshRelatedLists();
            window.close();
        }
    }
    else
    {
    	if(closeonload == 'true')
	    {
	    	window.opener.refreshRelatedLists();
	        window.close();
	    }
        if(numberofload == 2 )
        {
           
             window.opener.refreshRelatedLists();
             window.close();
        }
    }
}

</script>
<div height="600px">
<iframe id="containeriframe" src="" onload="afterloadeval();"></iframe>


</div>
<script>
var incidentDetailsFrameId = document.getElementById('containeriframe');
incidentDetailsFrameId.src = srcurl + "&isdtp=vw" ;

</script>

</apex:page>