<apex:page showHeader="false" Controller="BMCServiceDesk.BlackOutController"  standardStylesheets="false">

 
    <c:CommonIncludes />
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/Blackout.js"/>
    <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/blackout.css" />
 <apex:outputPanel id="title">
    <script>
   
     Ext.ns("BlackoutPage");
                BlackoutPage.Labels = {
                    Delete: '{!JSENCODE($Label.Delete)}',
                    DeleteConfirmMessage: '{!JSENCODE($Label.DeleteConfirmMessage)}',                    
                    New: '{!JSENCODE($Label.New)}',                    
                    Save: '{!JSENCODE($Label.Save)}',                    
                    Copy: '{!JSENCODE($Label.Copy)}',                    
                    Delete: '{!JSENCODE($Label.Delete)}',                    
                    Reset: '{!JSENCODE($Label.Reset)}',                    
                    PreviousRecord: '{!JSENCODE($Label.PreviousRecord)}',                    
                    NextRecord: '{!JSENCODE($Label.NextRecord)}',   
                    Blackoutheader: '{!JSENCODE($ObjectType.Projected_Service_Outage__c.label)}',
                    ToolTipInactive: '{!JSENCODE($ObjectType.Projected_Service_Outage__c.fields.Inactive__c.label)}', 
                    Inactive: '{!JSENCODE($ObjectType.Projected_Service_Outage__c.fields.Inactive__c.label)}',  
                    savedMsg: '{!JSENCODE($Label.savedSuccessfully)}' ,
                    TextAreaOverflow: '{!JSENCODE($Label.ProjectedServiceOutageTextAreaOverflow)}',
                    TextBoxOverflow: '{!JSENCODE($Label.ProjectedServiceOutageTextBoxOverflow)}'
     }
     
     Ext.ns("BlackoutPageComp");
          BlackoutPageComp.ComponentVars = {
            ProjectedServiceOutageDescription: '{!$Component.BlackOutForm.ProjectedServiceOutage_Description__c}',
            ProjectedServiceOutageName: '{!$Component.BlackOutForm.ProjectedServiceOutage_Name}'
            }
			
		function getSDFStylesResPath(){
			var resPath = '{!$Resource.SDEFStyles}';
			return resPath;
		}
	
        
        function getWID(){
            return '{!JSENCODE($CurrentPage.parameters.wid)}';
        }     
        
        function getblackoutId(){            
            return '{!JSENCODE(blackOutBean.blackout.Id)}';            
        }     
        
        function getBlackoutInactive(){
            return "{!JSENCODE($CurrentPage.parameters.isinactive)}";
        }
        
        function getId(){
            return '{!JSENCODE($CurrentPage.parameters.id)}';
        }     
        
        function getIsDirect(){        
            return '{!JSENCODE($CurrentPage.parameters.isDirect)}';
        }
        
        function getName(){                                      
            return "{!JSENCODE(blackOutBean.blackoutName)}"; 
        }
        
        function updateInactive(){           
            Ext.getCmp('idInactive').setValue('{!blackOutBean.blackout.Inactive__c}');   
        }
        
        function getNameLabel(){                                      
            return '{!JSENCODE($ObjectType.Projected_Service_Outage__c.fields.name.label)}'; 
        }
        
        function getDescriptionLabel(){                                      
            return '{!JSENCODE($ObjectType.Projected_Service_Outage__c.fields.Description__c.label)}'; 
        }
         
        function getIsBlackoutCreatable(){
            var isBlackoutCreatable = {!blackOutBean.isBlackoutCreatable};
            return isBlackoutCreatable;
        }
        function getIsBlackoutDeletable(){
            var isBlackoutDeletable = {!blackOutBean.isBlackoutDeletable};
            return isBlackoutDeletable;
        }
        function completeDelete(){
     		if(errormsg == '{!JSENCODE($Label.InsufficentDeletePrivilege)}'){
                 showError();
             }else{
                 closeWindow();
             }
     	}
    </script>    
    </apex:outputPanel>
    
     <apex:form id="BlackOutForm">
     <apex:outputPanel id="errorId">
        <script>
           errormsg = '{!JSENCODE(blackOutBean.messageString)}';  
        </script>
    </apex:outputPanel>
    
    <apex:outputPanel id="afterSaveId">
        <script>
            var wid = '{!JSENCODE($CurrentPage.parameters.wid)}'
            var id = "{!blackOutBean.blackout.id}";
           function handleSave(){
                window.parent.handleSave(wid, id);
            }
        </script>
    </apex:outputPanel>
    
    <c:ValidationComponent errorMsgList="{!blackOutBean.messageString}" id="validationComponent"></c:ValidationComponent>  

    <apex:actionFunction action="{!saveBlackOut}" name="save" reRender="validationComponent,blackoutdata,title,afterSaveId" oncomplete="waitMsg.hide();Ext.getCmp('saveId').setDisabled(false);handleSave();showError();buttonValidator();updateList();updateTitle();changeMenuHandler();"> 
              <apex:param assignTo="{!blackOutBean.chkBoxValue}" name="chkBoxValue" value=""/>
    </apex:actionFunction>                            
    <apex:actionFunction action="{!resetBlackOut}" name="reset" reRender="title,blackoutdata" oncomplete="updateInactive();"/>
    <apex:actionFunction action="{!deleteBlackOut}" name="deleteBlackOut" reRender="errorId,validationComponent" oncomplete="completeDelete();"/>
    <apex:actionFunction action="{!nextBtnHandler}" name="nextBlackoutBtnHandler" reRender="blackoutdata,afterSaveId,title" oncomplete="updateInactive();updateTitle();handleSave();">
                                <apex:param assignTo="{!blackOutBean.tempString}" name="idSetString" value=""/>  
    </apex:actionFunction>
    <apex:actionFunction action="{!previousBtnHandler}" name="previousBlackoutBtnHandler" reRender="blackoutdata,afterSaveId,title" oncomplete="updateInactive();updateTitle();handleSave();">
                                <apex:param assignTo="{!blackOutBean.tempString}" name="idSetString" value=""/>
    </apex:actionFunction> 
    <apex:actionFunction action="{!setSelectedBaseElement}" name="setBlackout" reRender="BMC_BusinessService__c_id_instance_name__c,BMC_BaseElement__c_id_name,BMC_BaseElement__c_id_id">
                                <apex:param assignTo="{!savedID}" name="savedID" value=""/>
    </apex:actionFunction> 
    <apex:actionFunction action="{!setSelectedServiceFromTabout}" name="setBusinessServiceFromTabout" reRender="BMC_BusinessService__c_id_instance_name__c" oncomplete="">  
                    <apex:param assignTo="{!savedId}" name="savedName" value=""/>
 </apex:actionFunction>                               
   <div id="capsule" class="CapsuleDiv1">
    <apex:outputPanel >
        <table class="clsMainTable" cellspacing="0" cellpadding="0">

                <tr class="clsRowGreyBg">
                    <td>
                    <div id="btnToolbar"></div>
                    </td>
                </tr> 
                <tr>
                    <td>
                    <apex:outputPanel id="blackoutdata">
                    <table class="clsTable"  cellspacing="0" cellpadding="0" >
                        <tr>
                            <td class="TD15pxHeightCls">  </td>
                          
                        </tr>
                        <tr>
                            <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.name.label}"/> <span class="clsRequiredBlack">&nbsp;*</span></td>
                            <td class="clsInputTextBoxTD"><apex:inputText id="ProjectedServiceOutage_Name" title="{!$Label.bmcservicedesk__tooltipBlackoutName}" value="{!blackOutBean.blackoutName}"
                                        styleClass="clsIdInputTextBox"/></td>
                        </tr>                                  
                                <apex:outputpanel rendered="{!blackOutBean.isBlackoutCreatable}" layout="none">                                                                                   
                                <tr>
                                    <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__Start_Date__c.label}"/><span class="clsRequiredBlack">&nbsp;*</span></td>
                                  <td class="clsInputTextBoxTD"><apex:inputField value="{!blackOutBean.blackout.BMCServiceDesk__Start_Date__c}" styleClass="clsInputTextBox" /></td>
                                </tr> 
                                <tr>
                                    <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__End_Date__c.label}"/><span class="clsRequiredBlack">&nbsp;*</span></td>
                                    <td class="clsInputTextBoxTD"><apex:inputField value="{!blackOutBean.blackout.BMCServiceDesk__End_Date__c}" styleClass="clsInputTextBox" /></td>
                                </tr> 
                                </apex:outputpanel>
                                
                                <apex:outputpanel rendered="{!!blackOutBean.isBlackoutCreatable}" layout="none">                                                                                          
                                <tr>
                                    <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__Start_Date__c.label}"/><span class="clsRequiredBlack">&nbsp;*</span></td>
                                  <td class="clsPanelReadOnlyInputTextbox"><apex:inputField value="{!blackOutBean.blackout.BMCServiceDesk__Start_Date__c}" styleClass="clsPanelInputTextbox"/></td>
                                </tr> 
                                <tr><td height="5"></td></tr>
                                <tr>
                                    <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__End_Date__c.label}"/><span class="clsRequiredBlack">&nbsp;*</span></td>
                                    <td class="clsPanelReadOnlyInputTextbox"><apex:inputField value="{!blackOutBean.blackout.BMCServiceDesk__End_Date__c}" styleClass="clsPanelInputTextbox" /></td>
                                </tr> 
                                <tr><td height="5"></td></tr>                                
                                </apex:outputpanel>
                                
                                
                                <tr>
									<td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__Affected_Service__c.label}"/></td>                                    
                                    <td class="clsInputTextBoxTD">                                                
                                  <!--  <apex:inputText title="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__Affected_Service__c.InlineHelpText}"  id="BMC_BaseElement__c_id_name" value="{!blackOutBean.baseElemName}" styleClass="clsIdInputTextBox" onBlur="showTbData(event,null,escape('ClassID__c = \'BMC_BUSINESSSERVICE\''),null,'true')" />                 
                                    <apex:inputhidden id="BMC_BaseElement__c_id_id" value="{!blackOutBean.fkConfigurationItem}"/>-->
                                    <apex:inputText title="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__Affected_Service__c.InlineHelpText}" id="BMC_BusinessService__c_id_instance_name__c" value="{!blackOutBean.businessServiceName}" styleClass="clsIdInputTextBox" onblur="showDataCommon(event,setBusinessServiceFromTabout,escape('inactive__c = false'));"/>                                   
                                    </td>
                                                      
                                    <td class="lookupIconTD">
                                        <div class="lookUpIconDiv">                                    
                                        <input type="button" id="affectedService" onclick="openPopup('SearchPage?popupId=BMC_BusinessService&isLookup=true&isBlk=true',setBlackout)" class="lookupIconOn"/>                                        
                                        </div>
                                   </td> 
    
                                </tr>  

                            </table>
                            <table class="clsTable" cellspacing="0" cellpadding="0" >							
                                <tr>
                                    <td colspan="2" class="clsInputBoldLabelTableFirstRowTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__Description__c.label}"/></td>
                                </tr>
                                
                                <tr>
                                    <td colspan="3">
                                    <div>
                                      <apex:inputTextarea id="ProjectedServiceOutage_Description__c" value="{!blackOutBean.blackoutDescription}" styleClass="clsBlackoutInputTextArea"/>
                                     </div>
                                    </td>                                   
                                </tr>   
                                
                                
                                <tr>
                                  <td height="10px"></td>
                                </tr>
                                <tr>                                    
                                     <td class="clsInputCheckBoxBlackoutTD" colspan="3" >
                                       <apex:inputCheckbox title="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__Blackout__c.InlineHelpText}" value="{!blackOutBean.isBlackout}" id="cid5" />
                                       <apex:outputLabel styleClass="checkBlackOutLabel"  value="{!$ObjectType.BMCServiceDesk__Projected_Service_Outage__c.fields.BMCServiceDesk__Blackout__c.label}. {!$Label.bmcservicedesk__ProjectedServiceOutageLabel}"/>
                                       </td>                                       
                                </tr>    
                                 <tr>
                                  <td height="10px"></td>
                                </tr>  
                    </table>
                    </apex:outputPanel>
                    </td>
                </tr>
            </table>
            
            </apex:outputPanel> 
            </div>
                     <c:TabOutComponent ></c:TabOutComponent>
        </apex:form>  
</apex:page>