<apex:page Controller="BMCServiceDesk.BroadcastWidgetController" showheader="false" cache="true" sidebar="false" standardStylesheets="false">
    <head>
      <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/resources/css/ext-all.css" id="ext-all-css"/>  
        <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/stdcalalog.css"/>
      <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/ex/ux/css/Portal.css"/>
    </head>
    <c:CommonIncludes2 />
    <script type="text/javascript" src="{!$Resource.SDEFCommonJS}/BroadcastWidgetPage.js"/>
    <apex:outputPanel id="dataPanel">
        <script>
        	var isFromSS = '{!$CurrentPage.parameters.fromSS}';
			var isfromconsole = '{!$CurrentPage.parameters.fromconsole}';
        	var isPortalUser = '{!isPortalUser}';
            var listData;
            function setData() {
                listData = [{!listData}];
                setDataJS(listData);
            }
            Ext.ns("BroadcastWidget");
            BroadcastWidget.Labels = {
                NavigatorBroadcast: '{!JSENCODE($Label.Navigator_Broadcasts)}'
            }
            setData();
        </script>
    </apex:outputPanel>
    <script>
        var labelBroadcastWindowHeaderSearchPage = '{!JSENCODE($Label.broadcastWindowHeaderSearchPage)}';
        function renderIcon(image) {
            return '<span class="clsImageA" ><img src="' + "{!$Resource.SDEFStyles}/SDEFimages/" +image + '"> </span>';
        }
        
        var follow = '{!JSENCODE($Label.followBroadcast)}';
        var unFollow = '{!JSENCODE($Label.unFollowBroadcast)}';
        
        function renderFollow(isFollow){
        	 var isFollow = isFollow.trim();
		     if(isFollow == 'true'){  		
                return '<span class="clsImageA" ><img class="unfollowCls" onclick="unFollowRecord();" title="'+ unFollow +'" onmouseover="showCloseImage(this);" onmouseout="hideCloseImage(this);"> </span>';
        	 }else{
                return '<span class="clsImageA" ><img class="followCls" title="'+ follow +'" onclick="followRecord();"> </span>';
        	 }
        }
        
        function showCloseImage(image){
        	image.className = 'unfollowHoverCls';
            image.title= unFollow;
        }
        
        function hideCloseImage(image){
        	image.className = 'unfollowCls';
        }
    </script>
    
    <apex:outputPanel id="stylePanel" rendered="{!IF($CurrentPage.parameters.fromSS == 'true',true,false)}">
	    <style>
	    	div,textarea { font:12px arial !important; }
	    </style>
    </apex:outputPanel>
    
    <apex:outputPanel id="errorId">
        <script>
           errormsg = '{!JSENCODE(messageString)}';
        </script>
        </apex:outputPanel>
    <apex:form id="theForm">
    
        <apex:actionfunction name="getBroadcastDetails" action="{!setBroadcastList}" rerender="detailcontainer,dataPanel" />
        <apex:actionFunction name="handleRowClick" action="{!getBroadcastDetails}" reRender="detailcontainer">
            <apex:param name="BroadcastId" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="handleRowClickWithFollow" action="{!getBroadcastDetailsWithFollow}" reRender="detailcontainer,errorId" oncomplete="showError();changeImages();">
            <apex:param name="BroadcastId" value="" />
            <apex:param name="follow" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="handleColumnClick" action="{!handleColumnClick}" oncomplete="" reRender="detailcontainer,dataPanel,bottomPanel">
            <apex:param name="sortColumn" value="" assignTo="{!sortColumn}"/>
        </apex:actionFunction>
        <div id="tableDiv">
            <table class="clsTable1" cellspacing="0" cellpadding="0">
            </table>
        </div>
        <div class="clsTemplateGridPanel" id="GridPanel" style="margin:0px">
            <div class="clsTemplateGridPanel" id="extGridPanel" style="margin:0px"></div>
        </div>
        <apex:outputpanel id="bottomPanel">
            <div class="prevNextDiv">
                          <table align="center">
               <tr>
                <td>
                    <apex:commandbutton action="{!handleFirstClick}" id="firstPageBTN" styleClass="clsImage1" title="{!$Label.bmcservicedesk__FirstPage}" disabled="{!IF(hasPrevious,false,true)}"/>
                </td>
                <td>   
                    <apex:commandbutton action="{!handlePreviousClick}"  id="previousPageBTN" styleClass="clsImage2" title="{!$Label.bmcservicedesk__PreviousPage}" disabled="{!IF(hasPrevious,false,true)}"/>
                </td>
                <td align="center" class="clsPaginationLabel">    
                  <apex:outputText value="{!$Label.Page} {!currentPage} {!$Label.Of} {!totalpage }"
                    id="pageInfoText"/>
                </td>
                <td>
                   <apex:commandbutton action="{!handleNextClick}" id="nextPageBTN" styleClass="clsImage3 flRight" title="{!$Label.bmcservicedesk__NextPage}" disabled="{!IF(hasNext,false,true)}"/>
                </td>
                <td>
                    <apex:commandbutton action="{!handleLastClick}" id="lastPageBTN" styleClass="clsImage4 flRight" title="{!$Label.bmcservicedesk__LastPage}" disabled="{!IF(hasNext,false,true)}"/>
               </td> 
               </tr>
             </table>   
            </div>
            <tr>
                <td>
                    <div class="div10pxVspacing" style="{!IF($CurrentPage.parameters.fromSS == 'true','background-color:#F7F7F7','background-color: white')}"/>
                </td>
            </tr>
            <div style="{!IF($CurrentPage.parameters.fromSS == 'true','background-color:#F7F7F7; height:113px;','background-color: white; height:113px;')}">
                <apex:outputpanel id="detailcontainer">
                	<apex:outputPanel rendered="{!IF($CurrentPage.parameters.fromSS == 'true',false,true)}">
                <table>
                    <tr>
                        <td>
                            <apex:outputText styleClass="clsTbw3" value="{!postDate}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="clsPanelInputCheckboxTDS">
                            <apex:inputTextArea value="{!broadcastMessage}" readonly="true" styleClass="clsTbw5"/>
                        </td>
                    </tr>
                   </table>
                </apex:outputpanel>
	                
                	<apex:outputPanel rendered="{!IF($CurrentPage.parameters.fromSS == 'true',true,false)}">
		               <table>
		                    <tr>
		                        <td>
	                        		<apex:outputText style="font:12px arial; font-weight:bold;" styleClass="clsTbw3" value="{!$Label.bmcservicedesk__SSBroadcasted}"/>:
	                        		<apex:outputText style="font:12px arial; padding-left:5px;" styleClass="clsTbw3" value="{!postDate}"/>
		                        </td>
		                    </tr>
		                    <tr>
		                        <td class="clsPanelInputCheckboxTDS">
                                    <apex:inputTextArea value="{!broadcastMessage}" readonly="true" styleClass="clsTbw5" style=" margin-right:0px; width:590px; height:65px;"/> 
		                        </td>
		                    </tr>
	                   </table>
	                </apex:outputpanel>
                </apex:outputpanel>
            </div>
        </apex:outputpanel>
    </apex:form>
<script>
	if(Sarissa._SARISSA_IS_IE && (navigator.userAgent.indexOf("Trident/6")>-1)){  
		window.XMLSerializer = function(){};      
		window.XMLSerializer.prototype.serializeToString=function(oNode){return oNode.xml;}    
    }
</script>	
</apex:page>