<apex:page controller="BMCServiceDesk.ChangeScheduleController" action="{!exportToCSV}" cache="true" contentType="text/csv#ChangeSchedule.csv">{!bom} 
{!releaseHeader}
<apex:repeat value="{!lstwrapperRelease}" var="item">
{!item.releaseName},{!item.releaseTitle},{!item.releaseDescription},{!item.releaseCategory},{!item.releaseType},{!item.releaseSubType},{!item.releaseDepolymentType},{!item.releasePriority},{!item.releaseStatus},{!item.releaseStartImplementationDate},{!item.releaseEndImplementationDate},{!item.releaseStartDeploymentDate},{!item.releaseEndDeploymentDate}
</apex:repeat>

{!ChangeHeader}
<apex:repeat value="{!lstwrapperChange}" var="item">
{!item.changeName},{!item.changeDescription},{!item.changeStage},{!item.changePriority},{!item.changeType},{!item.changeStatus},{!item.changeAssignedTo},{!item.changeInitiatorId},{!item.changeScheduledStartDate},{!item.changeScheduledEndDate}
</apex:repeat>
</apex:page>