<apex:page controller="BMCServiceDesk.CloseChangeController" showHeader="false" standardStylesheets="false">
<c:CommonIncludes />

     <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/closeChange.js"/>
      <style>
    .clsInputTextBox,
    .clsInputTextBoxReadOnly
    {
        *height:13px !important;
    }
    .clsTemplateSelectList {
	    font-family: Tahoma,MS Sans Serif;
	    font-size: 11px;
	    width: 205px;
	}
</style>
       <apex:outputPanel id="titlePanel">
       <script>
       var title='{!JSENCODE($Label.Close)}'+' '+'{!JSENCODE($Label.ChangeRequest)}';
       Ext.ns("closeChangePage");
       closeChangePage.Labels={
       Save: '{!JSENCODE($Label.Save)}',
       isUpdateable : {!isUpdateable},
	   insufficentPrivilegeMsg : '{!JSENCODE($Label.InsufficentPrivilegeToAccess)}'
       }
       function refreshRelatedPortlets(){
                if(typeof(window.parent.parent.parent.refreshActionItemsPortlet) == 'function')
                		window.parent.parent.parent.refreshActionItemsPortlet('Action Items','CR');
                var isCloseTaskChecked = document.getElementById('{!$Component.changeCloseForm.closeWorkOrders}');
                var isCloseIncChecked = document.getElementById('{!$Component.changeCloseForm.closeIncidents}');
                if(isCloseTaskChecked.checked && typeof(window.parent.parent.parent.refreshActionItemsPortlet) == 'function'){
                		window.parent.parent.parent.refreshActionItemsPortlet('Action Items','TASK');
                }
                if(isCloseIncChecked.checked && typeof(window.parent.parent.parent.refreshActionItemsPortlet) == 'function'){
                		window.parent.parent.parent.refreshActionItemsPortlet('Action Items','INC');
                }
                
      }
        function getErrormsg()
        {
              return  '{!JSENCODE(closeChangeBean.messageString)}'; 
       }
        function getChangeId()
        {
              return '{!JSENCODE(closeChangeBean.changeRequest.id)}';
        }
       </script>
       </apex:outputPanel>
       <apex:outputPanel id="errorId">
        <script>
           
           errormsg = '{!JSENCODE(closeChangeBean.messageString)}'; 
           
         
        </script>
    </apex:outputPanel>
    
   
     <c:ValidationComponent errorMsgList="{!closeChangeBean.messageString}" id="validationComponent"></c:ValidationComponent> 
    
    <apex:outputPanel > <!-- Page body in this panel -->
        
          <apex:form id="changeCloseForm">
          <apex:actionFunction id="closeChange" name="closeChange" action="{!save}" reRender="errorId,validationComponent" oncomplete="refreshRelatedPortlets();CloseWindow();disableSIMenues();"/>
          
           <apex:actionFunction name="setSelectedClosedBy" action="{!setSelectedClosedBy}" reRender="User_id_username" >  
                  <apex:param assignTo="{!closedByUserId}" name="selectedClosedByUserId" value=""/>
      </apex:actionFunction>
     <apex:actionFunction name="setStatusNext" action="{!setSelectedStatus}" reRender="Status__c_id_name,Status__c_id_id" > 
                    <apex:param assignTo="{!statusId}" name="selectedStatusId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="setCategoryNext" action="{!setSelectedCategory}" reRender="Category__c_id_name,Category__c_id_id" > 
                    <apex:param assignTo="{!categoryId}" name="selectedCatId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="setSelectedCategoryNext" action="{!setSelectedCategoryNext}" reRender="Category__c_id_name,Category__c_id_id" > 
                    <apex:param assignTo="{!categoryId}" name="selectedBlurCatId" value=""/>
                </apex:actionFunction>
                 <apex:actionFunction name="setSelectedStatusNext" action="{!setSelectedStatusNext}" reRender="Status__c_id_name,Status__c_id_id" > 
                    <apex:param assignTo="{!statusId}" name="selectedBlurStatusId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="setSelectedClosedByNext" action="{!setSelectedClosedByNext}" reRender="user_id_username" > 
                    <apex:param assignTo="{!closedByUserId}" name="selectedBlurClosedByUserId" value=""/>
                </apex:actionFunction>
                <div id="capsule">
                    <table class="clsMainTable2">
                       
                        <tr class="clsRowGreyBg">
                            <td>
                                <div id="closeBtnToolbar"></div>
                               
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <table class="clsTable" cellspacing="0" cellpadding="0"> 
                                    <tr>
                                        <td class="clsTD80">
                                             <table class="clsTable" cellspacing="0" cellpadding="0"> 
                                             <tr>
                                                <td>
                                                    <div class="div5pxVspacing"></div>
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__FKClosed_By__c.label}" /><span class="clsRequiredBlack">&nbsp;*</span></td>
                                                   <td class="clsInputTextBoxTD">
                           
                                                        <apex:inputText styleClass="clsInputTextBox" title="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__FKClosed_By__c.InlineHelpText}" id="User_id_username" value="{!closeChangeBean.closeByUsername}" onblur="showDataCommon(event,setSelectedClosedByNext,escape('IsStaffUser__c=true'));"/>
                                                        </td>
                                                         <td class="lookupIconTD">
                                                         <div class="lookUpIconDiv">
                                                       <input type="button" id="closedByIdLookup"  class="lookupIconOn" onClick="openPopupWithTitle('SearchPage?popupId=Client&isLookup=true&filterClause='+escape('IsStaffUser__c=true'),setSelectedClosedBy,'',307, 560);"/>
                                                        </div>
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                                    </tr>
                                               <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__Closed_Date_Time__c.label}"/><span class="clsRequiredBlack">&nbsp;*</span></td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                        <apex:inputText id="CloseDateTimeId"  title="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__Closed_Date_Time__c.InlineHelpText}" disabled="true" styleClass="clsInputTextBox" value="{!closeChangeBean.closeChangeDate}"/>
                                                      
                                                         </td>
                                                        
                                                </tr>
                                                     <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                                    </tr>                                           
                                              <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__FKStatus__c.label}" /></td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                        <apex:inputText id="Status__c_id_name"  title="{!$Label.bmcservicedesk__Tooltip_Closeform_Status}" styleClass="clsInputTextBox"  value="{!closeChangeBean.statusName}"
                                                        onblur="showDataCommon(event,setSelectedStatusNext,escape('state__c=false and appliesToChange__c = true'));" />
                                                        <apex:inputHidden id="Status__c_id_id" value="{!closeChangeBean.changeRequest.BMCServiceDesk__FKStatus__c}" />  
                                                         </td>
                                                        <td class="lookupIconTD">
                                                        <div class="lookUpIconDiv">
                                                         <input type="button" id="statusIdLookup"  onclick="openPopupWithTitle('SearchPage?popupId=Status&isLookup=true&filterClause='+escape('state__c=false and appliesToChange__c = true and inactive__c = false'),setStatusNext,'',307, 560);" class="lookupIconOn"/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>                                                
                                                <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__ClosureCategory__c.label}" /></td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                        <apex:inputfield id="ClosureCategoryId" value="{!closeChangeBean.changeRequest.BMCServiceDesk__ClosureCategory__c}" styleClass="clsTemplateSelectList"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>                                                
                                                <tr style="{!categoryShowStyle}">
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__FKCategory__c.label}"  /></td>
                                                    <td Class="clsInputTextBoxTD" >
                                                        <apex:inputText id="Category__c_id_name"  title="{!$Label.bmcservicedesk__Tooltip_Closeform_Category}" styleClass="clsInputTextBox" value="{!closeChangeBean.categoryName}" 
                                                          onblur="showDataCommon(event,setSelectedCategoryNext);"/>
                                                       <apex:inputHidden id="Category__c_id_id" value="{!closeChangeBean.changeRequest.BMCServiceDesk__FKCategory__c}" />
                                                    </td>
                                                    
                                                    <td class="lookupIconTD" >
                                                         <div class="lookUpIconDiv">
                                                         <input type="button" id="CategoryIdLookup"  class="lookupIconOn" onClick="openPopupWithTitle('SearchPage?popupId=Category&isLookup=true',setCategoryNext,'',307, 560);"/>
                                                        </div>
                                                    </td>
                                                    
                                                   </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>
                               
                                                </table>
                                                      
                                                <table class="clsTable" cellspacing="0" cellpadding="0">
                                                <tr>
                                           <td>
                                            <div class="div14pxVspacing"></div>
                                             </td>
                                          </tr>
                                                
                                                </table>
                                                
                                                <table class="clsTable" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="clsInputBoldLabelTableFirstRowTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__Close_Comments__c.label}" /></td>
                                                    </tr>
                                                    <tr>
                                                    <td class="clsInputTextAreaTD">
                                                    <div class="clsRelativePosition">
                                                    <apex:inputTextArea id="incidentResolution" styleClass="clsInputTextArea" title="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__Close_Comments__c.InlineHelpText}" value="{!closeChangeBean.changeRequest.BMCServiceDesk__Close_Comments__c}"/>
                                                    
                                                    </div>
                                                    </td>
                                                </tr>
                                                </table>
                                                <table class="clsTable" cellspacing="0" cellpadding="0">
                                                
                                                <tr>
                                                    <td colspan="2"></td>
                                                </tr>
                                                   <tr><td><div class="div13pxVspacing"></div></td></tr>
                                                                <tr>
                                                               <td class="checkBoxL" colspan="2">
                                                                    <apex:inputCheckbox id="closeWorkOrders" title="{!$Label.bmcservicedesk__TooltipChangeRequestCloseCloseTasks}" value="{!closeChangeBean.isCloseTask}" styleClass="clsCheckboxInc"/>
                                                                    <apex:outputLabel styleClass="checkLabel" value="{!$Label.bmcservicedesk__ChangeRequestCloseTasks}"/>
                                                                </td>                                                    
                                                  </tr>
                                                  
                                                               
                                                <tr>
                                                               <td class="checkBoxL" colspan="2">
                                                                    <apex:inputCheckbox id="closeIncidents" title="{!$Label.bmcservicedesk__TooltipChangeRequestCloseCloseIncident}"  styleClass="clsCheckboxInc" value="{!closeChangeBean.isCloseIncident}"/>
                                                                    <apex:outputLabel styleClass="checkLabel"  value="{!$Label.bmcservicedesk__ChangeRequestCloseIncidents}" />
                                                                </td>                                                    
                                                  </tr>            
                                                             
                                                            
                                              
                                                            
                                                            <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr> 
                                                             </table>
                                </td>
                                <td class="clsTD80">
                                 
                                </td>
                            </tr>
                            </table>
                          
                            </td>
                        </tr>
                        <tr><td><div class="div5pxVspacing"></div></td></tr>
         </table>
                </div>  
                <c:TabOutComponent ></c:TabOutComponent>  
            </apex:form>
    </apex:outputPanel>  
    
</apex:page>