<apex:page showHeader="false" Controller="BMCServiceDesk.CloseProblemController" standardStyleSheets="false">
 <c:CommonIncludes />
  <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/CloseProblemPage.js" />
 <style>
    .clsInputTextBox,
    .clsInputTextBoxReadOnly
    {
        *height:13px !important;
    }
    .clsTemplateSelectList {
	    font-family: Tahoma,MS Sans Serif;
	    font-size: 11px;
	    width: 205px;
	}
</style>
 <script>
 if(getUrlParameter('stdForm')){
document.title='{!JSENCODE($Label.CloseProblem)}';//Insert appropriate label name
}
     
 Ext.ns("CloseProblemPage");
                CloseProblemPage.Labels = {
                    Save: '{!JSENCODE($Label.Save)}',    
                    ClosedBYEmpty:'{!JSENCODE($Label.CloseByEmpty)}',
                    isUpdateable : {!isUpdateable},
	   				insufficentPrivilegeMsg : '{!JSENCODE($Label.InsufficentPrivilegeToAccess)}'
     }
     
     CloseProblemPage.ComponentVars={
     closedByUserName:'{!$Component.problemCloseForm.User_id_username}',
     problemResolution:'{!$Component.problemCloseForm.problem_Problem_Resolution__c}',
     problemDescription:'{!$Component.problemCloseForm.problem_Problem_Description__c}',
     
     statusIdEle:'{!$Component.problemCloseForm.Status__c_id_name}',
     categoryIdEle:'{!$Component.problemCloseForm.Category__c_id_name}',
     closedByIdEle:'{!$Component.problemCloseForm.closedBy_id_id}',
     
     closedDateTimeEle:'{!$Component.problemCloseForm.problem_Closed_Date_Time__c}',
     closeTasksId:'{!$Component.problemCloseForm.closeTasks}',
     closeIncidentsId:'{!$Component.problemCloseForm.closeIncidents}'
     
     
     
     }
     
 
        
  function refreshRelatedPortlets(){
                if(typeof(window.parent.parent.parent.refreshActionItemsPortlet) == 'function')
                		window.parent.parent.parent.refreshActionItemsPortlet('Action Items','PRB');
                var isCloseTaskChecked = document.getElementById('{!$Component.problemCloseForm.closeTasks}');
                var isCloseIncChecked = document.getElementById('{!$Component.problemCloseForm.closeIncidents}');
                if(isCloseTaskChecked.checked && typeof(window.parent.parent.parent.refreshActionItemsPortlet) == 'function'){
                		window.parent.parent.parent.refreshActionItemsPortlet('Action Items','TASK');
                }
                if(isCloseIncChecked.checked && typeof(window.parent.parent.parent.refreshActionItemsPortlet) == 'function'){
                		window.parent.parent.parent.refreshActionItemsPortlet('Action Items','INC');
                }
                
      }
 
 var isAutocomplete;
 var taboutFlag=false;
      
  
 
 </script>
 <apex:outputPanel id="Varpanel">
                   
        <script>
        
         function getProblemID(){
            return '{!closeProblemBean.problem.id}';
        }
           var problemId = getProblemID();
           errormsg = '{!JSENCODE(closeProblemBean.messageString)}';  
        </script>
    
 </apex:outputPanel> 
  
 <apex:outputPanel > <!-- Page body in this panel -->
        <apex:messages />
 <apex:form id="problemCloseForm">
               
  <c:ValidationComponent errorMsgList="{!closeProblemBean.messageString}" id="validationComponent"></c:ValidationComponent>
  
  <apex:inputHidden value="{!closeProblemBean.closedByUserId}" id="closedBy_id_id"/>
  
  <apex:actionFunction name="setStatusNext" action="{!setStatus}" reRender="Status__c_id_name,Status__c_id_id"> 
                    <apex:param assignTo="{!closeProblemBean.statusName}" name="selectedStatusId" value=""/>
                </apex:actionFunction> 
                
   <apex:actionFunction name="setSelectedStatusNext" action="{!setSelectedStatusNext}" reRender="Status__c_id_name,Status__c_id_id"> 
                    <apex:param assignTo="{!closeProblemBean.statusId}" name="selectedBlurStatusId" value=""/>
                </apex:actionFunction>                         
  <apex:actionFunction name="setCategoryNext" action="{!setCategory}" reRender="Category__c_id_name,Category__c_id_id"> 
                    <apex:param assignTo="{!closeProblemBean.categoryName}" name="selectedCatId" value=""/>
                </apex:actionFunction>
  <apex:actionFunction name="setSelectedCategoryNext" action="{!setSelectedCategoryNext}" reRender="Category__c_id_name,Category__c_id_id"> 
                    <apex:param assignTo="{!closeProblemBean.categoryId}" name="selectedBlurCatId" value=""/>
                </apex:actionFunction>              
  <apex:actionFunction name="setSelectedClosedBy" action="{!setSelectedClosedBy}" reRender="User_id_username,closedBy_id_id"> 
                    <apex:param assignTo="{!closeProblemBean.closedByUserId}" name="selectedClosedByUserId" value=""/>
                </apex:actionFunction>              
  <apex:actionFunction action="{!saveCloseProblem}" name="save" reRender="validationComponent,Varpanel" oncomplete="refreshRelatedPortlets();validateAndCloseWindow(); disableSIMenues();" />  
  <apex:actionFunction name="setSelectedClosedByNext" action="{!setSelectedClosedByNext}" reRender="user_id_username"> 
                    <apex:param assignTo="{!closeProblemBean.closedByUserId}" name="selectedBlurClosedByUserId" value=""/>
                </apex:actionFunction>
 
   <div id="capsule">
                    <table class="clsMainTable2">
                        
                        <tr class="clsRowGreyBg">
                             <td>
                                <div id="btnToolbar"></div>
                             </td>
                         
                            
                        </tr>
                       
                        <tr><td class="TD15pxHeightCls"></td></tr>
                    
                    
                            
                                    <tr>
                                        <td class="clsTD80">
                                             <table class="clsTable" cellspacing="0" cellpadding="0"> 
                                             <tr>
                                                <td>
                                                    <div class="div5pxVspacing"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                    <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Problem__c.fields.BMCServiceDesk__FKClosed_By__c.label}" /><span class="clsRequiredBlack">&nbsp;*</span></td>
                                                   <td styleClass="clsInputTextBoxTDHistory">
                                                        <apex:inputText id="User_id_username" title="{!$ObjectType.BMCServiceDesk__Problem__c.fields.BMCServiceDesk__Staff_ID_Closed_By__c.inlineHelpText}" value="{!closeProblemBean.closedByUserName}" onblur="showDataCommon(event,setSelectedClosedByNext,escape('IsStaffUser__c=true'));" styleClass="clsInputTextBox"/>
                                                        </td>
                                                        <td class="lookupIconTD">
                                                         <div class="lookUpIconDiv">
                                                       <input type="button" class="lookupIconOn" onclick="{openPopupWithTitle('SearchPage?popupId=Client&isLookup=true&filterClause='+escape('IsStaffUser__c=true'),setSelectedClosedBy,'',307, 560);}"/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                <td>
                                                    <div class="div5pxVspacing"></div>
                                                </td>
                                            </tr>
                                             <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Problem__c.fields.BMCServiceDesk__Closed_Date_Time__c.label}" /><span class="clsRequiredBlack">&nbsp;*</span></td>
                                                    <td Class="clsInputTextBoxTD" >
                                                    
                                                         <apex:inputField id="problem_Closed_Date_Time__c"  value="{!closeProblemBean.problem.BMCServiceDesk__Closed_Date_Time__c}" styleClass="clsInputTextBoxReadOnly"/>
                                                        <script>document.getElementById('{!$Component.problem_Closed_Date_Time__c}').disabled = true; </script>
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                                    </tr>
                                            <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Problem__c.fields.BMCServiceDesk__FKStatus__c.label}"/></td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                         <apex:inputText title="{!$Label.bmcservicedesk__Tooltip_Closeform_Status}" id="Status__c_id_name" onblur="showDataCommon(event,'setSelectedStatusNext',escape('state__c=false and inactive__c = false and appliesToProblem__c = true'));" styleClass="clsInputTextBox" value="{!closeProblemBean.statusName}" />
                                                         <apex:inputHidden id="Status__c_id_id" value="{!closeProblemBean.problem.BMCServiceDesk__FKStatus__c}" />
                                                          
                                                    </td>
                                                        <td class="lookupIconTD">
                                        <div class="lookUpIconDiv">
                                      <input type="button" class="lookupIconOn" onclick="{openPopupWithTitle('SearchPage?popupId=Status&isLookup=true&filterClause='+escape('state__c=false and appliesToProblem__c = true and inactive__c = false'),setStatusNext,'',307, 560);}"/>
                                        </div>
                                        
                                       </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>
                                                <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Problem__c.fields.BMCServiceDesk__ClosureCategory__c.label}" /></td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                        <apex:inputfield id="ClosureCategoryId" value="{!closeProblemBean.problem.BMCServiceDesk__ClosureCategory__c}" styleClass="clsTemplateSelectList"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                                    </tr>
                                               
                                               

                                                <tr style="{!categoryShowStyle}">
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Problem__c.fields.BMCServiceDesk__FKCategory__c.label}" /></td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                        <apex:inputText value="{!closeProblemBean.categoryName}" title="{!$Label.bmcservicedesk__Tooltip_Closeform_Category}" id="Category__c_id_name" onblur="showDataCommon(event,'setSelectedCategoryNext')" styleClass="clsInputTextBox"/>
                                                         <apex:inputHidden id="Category__c_id_id" value="{!closeProblemBean.problem.BMCServiceDesk__FKCategory__c}" />
                                                    </td>
                                                        <td class="lookupIconTD">
                                        <div class="lookUpIconDiv">
                                        <input type="button" class="lookupIconOn" id="categoryIdLookup"  reRender="dummy" onclick="openPopupWithTitle('SearchPage?popupId=Category&isLookup=true',setCategoryNext,'',307, 560);"/>
                                        </div>
                                       </td>
                                                </tr>
                                                  <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>  
                                                                                                
                                                 <table class="clsTable" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="clsInputBoldLabelTableFirstRowTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Problem__c.fields.BMCServiceDesk__Problem_Resolution__c.label}"/></td>
                                                    </tr>
                                                    <tr>
                                                    <td class="clsInputTextAreaTD">
                                                    <div class="clsRelativePosition">
                                                    <apex:inputTextArea id="problem_Problem_Resolution__c" styleClass="clsInputTextArea" value="{!closeProblemBean.problem.BMCServiceDesk__Problem_Resolution__c}" style="width:400px;" title="{!$Label.bmcservicedesk__TooltipProblemCloseResolution}"/>
                                                    <apex:inputhidden id="problem_Problem_Description__c" value="{!closeProblemBean.problem.BMCServiceDesk__Problem_Description__c}"/>
                                                    </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>  
                                                                                                 
                                                <tr>   <td class="checkBox" colspan="2" >
                                                                    <apex:selectCheckboxes value="{!closeProblemBean.updateDescRes}" onclick="changeDescCheckboxStatus();" id="stdDescResChecks" layout="pageDirection" styleClass="checkLabel">
                                                                        <apex:selectOptions value="{!closeProblemBean.updateList}" />
                                                                    </apex:selectCheckboxes>
                                                                </td>
                                                            </tr> 
                                                            
                                              
                                                                <tr>
                                                               <td class="checkBoxL" colspan="2">
                                                                    <apex:inputCheckbox id="closeTasks" value="{!closeProblemBean.isCloseTask}" title="{!$Label.bmcservicedesk__TooltipProblemCloseCloseTasks}" styleClass="clsCheckboxInc"/>
                                                                    <apex:outputLabel styleClass="checkLabel" value="{!$Label.bmcservicedesk__CloseTasks}"/>
                                                                </td>                                                    
                                                  </tr>            
                                                 <tr>                                                      
                                                       <td class="checkBoxL" colspan="2">
                                                           <apex:inputCheckbox id="closeIncidents" value="{!closeProblemBean.closeIncident}" title="{!$Label.bmcservicedesk__TooltipProblemCloseCloseIncidents}" styleClass="clsCheckboxInc"/>
                                                           <apex:outputLabel styleClass="checkLabel" value="{!$Label.bmcservicedesk__CloseIncidents}"/>
                                                      </td>                                                        
                                                 </tr>
                                                </table>
                                                
                            </table>
                            </td>
                        </tr>
                        <tr><td><div class="div5pxVspacing"></div></td></tr>
                    </table>
                </div>    
                <c:TabOutComponent ></c:TabOutComponent>
            </apex:form>
       </apex:outputPanel>
  
</apex:page>