<apex:page controller="BMCServiceDesk.CloseReleaseController" showHeader="false" standardStylesheets="false">
<c:CommonIncludes />

     <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/closeRelease.js"/>
      <style>
    .clsInputTextBox,
    .clsInputTextBoxReadOnly
    {
        *height:13px !important;
    }
    .clsTemplateSelectList {
	    font-family: Tahoma,MS Sans Serif;
	    font-size: 11px;
	    width: 205px;
	}
</style>
        <apex:outputPanel id="titlePanel">
        <script>
        var isUpdateable = {!isUpdateable};
        var title='{!JSENCODE($Label.Close)}'+' '+'{!JSENCODE($Label.Release)}';
        var insufficentPrivilegeMsg = '{!JSENCODE($Label.InsufficentPrivilegeToAccess)}';
        Ext.ns("closeRelease");
        var lblSave = '{!JSENCODE($Label.Save)}';
        function refreshRelatedPortlets(){
            if(typeof(window.parent.parent.parent.refreshActionItemsPortlet) == 'function')
                    window.parent.parent.parent.refreshActionItemsPortlet('Action Items','Release');
            var isCloseTaskChecked = document.getElementById('{!$Component.releaseCloseForm.closeWorkOrders}');
			var isCloseChangeChecked = document.getElementById('{!$Component.releaseCloseForm.closecrs}');
            if(isCloseTaskChecked.checked && typeof(window.parent.parent.parent.refreshActionItemsPortlet) == 'function'){
                    window.parent.parent.parent.refreshActionItemsPortlet('Action Items','TASK');
            }
			if(isCloseChangeChecked.checked && typeof(window.parent.parent.parent.refreshActionItemsPortlet) == 'function'){
            		window.parent.parent.parent.refreshActionItemsPortlet('Action Items','CHANGE');
            }
        }
        function getErrormsg() {
              return  '{!JSENCODE(closeReleaseBean.messageString)}'; 
        }
        function getReleaseId() {
              return '{!JSENCODE(closeReleaseBean.release.id)}';
        }
       </script>
       </apex:outputPanel>
       <apex:outputPanel id="errorId">
        <script>
           
           errormsg = '{!JSENCODE(closeReleaseBean.messageString)}'; 
           
         
        </script>
    </apex:outputPanel>
    
   
     <c:ValidationComponent errorMsgList="{!closeReleaseBean.messageString}" id="validationComponent"></c:ValidationComponent> 
    
    <apex:outputPanel > <!-- Page body in this panel -->
        
          <apex:form id="releaseCloseForm">
          <apex:actionFunction id="closeRelease" name="closeRelease" action="{!save}" reRender="errorId,validationComponent" oncomplete="refreshRelatedPortlets();CloseWindow();disableSIMenues();"/>
          
           <apex:actionFunction name="setSelectedClosedBy" action="{!setSelectedClosedBy}" reRender="User_id_username" >  
                  <apex:param assignTo="{!closedByUserId}" name="selectedClosedByUserId" value=""/>
      </apex:actionFunction>
     <apex:actionFunction name="setStatusNext" action="{!setSelectedStatus}" reRender="Status__c_id_name,Status__c_id_id" > 
                    <apex:param assignTo="{!statusId}" name="selectedStatusId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="setCategoryNext" action="{!setSelectedCategory}" reRender="Category__c_id_name,Category__c_id_id" > 
                    <apex:param assignTo="{!categoryId}" name="selectedCatId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="setSelectedCategoryNext" action="{!setSelectedCategoryNext}" reRender="Category__c_id_name,Category__c_id_id" > 
                    <apex:param assignTo="{!categoryId}" name="selectedBlurCatId" value=""/>
                </apex:actionFunction>
                 <apex:actionFunction name="setSelectedStatusNext" action="{!setSelectedStatusNext}" reRender="Status__c_id_name,Status__c_id_id" > 
                    <apex:param assignTo="{!statusId}" name="selectedBlurStatusId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="setSelectedClosedByNext" action="{!setSelectedClosedByNext}" reRender="user_id_username" > 
                    <apex:param assignTo="{!closedByUserId}" name="selectedBlurClosedByUserId" value=""/>
                </apex:actionFunction>
                <div id="capsule">
                    <table class="clsMainTable2">
                       
                        <tr class="clsRowGreyBg">
                            <td>
                                <div id="closeBtnToolbar"></div>
                               
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <table class="clsTable" cellspacing="0" cellpadding="0"> 
                                    <tr>
                                        <td class="clsTD80">
                                             <table class="clsTable" cellspacing="0" cellpadding="0"> 
                                             <tr>
                                                <td>
                                                    <div class="div5pxVspacing"></div>
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Release__c.fields.BMCServiceDesk__FKClosedBy__c.label}" /><span class="clsRequiredBlack">&nbsp;*</span></td>
                                                   <td styleClass="clsInputTextBoxTDHistory">
                           
                                                        <apex:inputText styleClass="clsInputTextBox" title="{!$ObjectType.BMCServiceDesk__Release__c.fields.BMCServiceDesk__FKClosedBy__c.InlineHelpText}" id="User_id_username" value="{!closeReleaseBean.closeByUsername}" onblur="showDataCommon(event,setSelectedClosedByNext,escape('IsStaffUser__c=true'));"/>
                                                        </td>
                                                         <td class="lookupIconTD">
                                                         <div class="lookUpIconDiv">
                                                       <input type="button" id="closedByIdLookup"  class="lookupIconOn" onClick="openPopupWithTitle('SearchPage?popupId=Client&isLookup=true&filterClause='+escape('IsStaffUser__c=true'),setSelectedClosedBy,'',307, 560);"/>
                                                        </div>
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                                    </tr>
                                               <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Release__c.fields.BMCServiceDesk__CloseDateTime__c.label}"/><span class="clsRequiredBlack">&nbsp;*</span></td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                        <apex:inputText id="CloseDateTimeId"  title="{!$ObjectType.BMCServiceDesk__Release__c.fields.BMCServiceDesk__CloseDateTime__c.InlineHelpText}" disabled="true" styleClass="clsInputTextBox" value="{!closeReleaseBean.closeReleaseDate}"/>
                                                      
                                                         </td>
                                                        
                                                </tr>
                                                     <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                                    </tr>                                           
                                              <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Release__c.fields.BMCServiceDesk__FKStatus__c.label}" /></td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                        <apex:inputText id="Status__c_id_name"  title="{!$Label.bmcservicedesk__Tooltip_Closeform_Status}" styleClass="clsInputTextBox"  value="{!closeReleaseBean.statusName}"
                                                        onblur="showDataCommon(event,setSelectedStatusNext,escape('state__c=false and appliesToRelease__c = true'));" />
                                                        <apex:inputHidden id="Status__c_id_id" value="{!closeReleaseBean.release.BMCServiceDesk__FKStatus__c}" />  
                                                         </td>
                                                        <td class="lookupIconTD">
                                                        <div class="lookUpIconDiv">
                                                         <input type="button" id="statusIdLookup"  onclick="openPopupWithTitle('SearchPage?popupId=Status&isLookup=true&filterClause='+escape('state__c=false and appliesToRelease__c = true and inactive__c = false'),setStatusNext,'',307, 560);" class="lookupIconOn"/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>
                                                <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Release__c.fields.BMCServiceDesk__ClosureCategory__c.label}" /></td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                        <apex:inputfield id="ClosureCategoryId" value="{!closeReleaseBean.release.BMCServiceDesk__ClosureCategory__c}" styleClass="clsTemplateSelectList"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>                                                
                                                <tr>
                                                    <td class="clsInputLabelTD" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Release__c.fields.BMCServiceDesk__FKCategory__c.label}"  /></td>
                                                    <td Class="clsInputTextBoxTD" >
                                                        <apex:inputText id="Category__c_id_name"  title="{!$Label.bmcservicedesk__Tooltip_Closeform_Category}" styleClass="clsInputTextBox" value="{!closeReleaseBean.categoryName}" 
                                                          onblur="showDataCommon(event,setSelectedCategoryNext);"/>
                                                       <apex:inputHidden id="Category__c_id_id" value="{!closeReleaseBean.release.BMCServiceDesk__FKCategory__c}" />
                                                    </td>
                                                    
                                                    <td class="lookupIconTD" >
                                                         <div class="lookUpIconDiv">
                                                         <input type="button" id="CategoryIdLookup"  class="lookupIconOn" onClick="openPopupWithTitle('SearchPage?popupId=Category&isLookup=true',setCategoryNext,'',307, 560);"/>
                                                        </div>
                                                    </td>
                                                    
                                                   </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>
                               
                                                </table>
                                                      
                                                <table class="clsTable" cellspacing="0" cellpadding="0">
                                                <tr>
                                           <td>
                                            <div class="div14pxVspacing"></div>
                                             </td>
                                          </tr>
                                                
                                                </table>
                                                
                                                <table class="clsTable" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="clsInputBoldLabelTableFirstRowTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Release__c.fields.BMCServiceDesk__Close_Comments__c.label}" /></td>
                                                    </tr>
                                                    <tr>
                                                    <td class="clsInputTextAreaTD">
                                                    <div class="clsRelativePosition">
                                                    <apex:inputTextArea id="incidentResolution" styleClass="clsInputTextArea" title="{!$ObjectType.BMCServiceDesk__Release__c.fields.BMCServiceDesk__Close_Comments__c.InlineHelpText}" value="{!closeReleaseBean.release.BMCServiceDesk__Close_Comments__c}"/>
                                                    
                                                    </div>
                                                    </td>
                                                </tr>
                                                </table>
                                                <table class="clsTable" cellspacing="0" cellpadding="0">
                                                
                                                <tr>
                                                    <td colspan="2"></td>
                                                </tr>
                                                   <tr><td><div class="div13pxVspacing"></div></td></tr>
                                                       <tr>
                                                               <td class="checkBoxL" colspan="2">
                                                                    <apex:inputCheckbox id="closecrs" title="{!$Label.bmcservicedesk__TooltipReleaseCloseCloseCRs}" value="{!closeReleaseBean.isCloseChange}" styleClass="clsCheckboxInc"/>
                                                                    <apex:outputLabel styleClass="checkLabel" value="{!$Label.bmcservicedesk__closeChangeRequests}"/>
                                                                </td>                                                   
                                                  </tr>
                                                                <tr>
                                                               <td class="checkBoxL" colspan="2">
                                                                    <apex:inputCheckbox id="closeWorkOrders" title="{!$Label.bmcservicedesk__TooltipReleaseCloseCloseTasks}" value="{!closeReleaseBean.isCloseTask}" styleClass="clsCheckboxInc"/>
                                                                    <apex:outputLabel styleClass="checkLabel" value="{!$Label.bmcservicedesk__ChangeRequestCloseTasks}"/>
                                                                </td>                                                   
                                                  </tr>
                                                            <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr> 
                                                             </table>
                                </td>
                                <td class="clsTD80">
                                 
                                </td>
                            </tr>
                            </table>
                          
                            </td>
                        </tr>
                        <tr><td><div class="div5pxVspacing"></div></td></tr>
         </table>
                </div>  
                <c:TabOutComponent ></c:TabOutComponent>  
            </apex:form>
    </apex:outputPanel>  
    
</apex:page>