<apex:page controller="BMCServiceDesk.CMDBManagerController" standardStylesheets="false" showheader="{!isStdForm}" sidebar="false" cache="true" extensions="BMCServiceDesk.CMDBClassAccess" tabStyle="Remedyforce_CMDB__tab" title="{!JSENCODE($Label.bmcservicedesk__Remedyforce_CMDB)}">
<body>
    <script>
        var CMDBMangerServerTime = 0;
         var isStdForm={!isStdForm};
        var CMDBMangerStartTime = '{!starttime}';
        var strSelectColumn = '{!JSENCODE($Label.SelectColumn)}';
        var strDescending = '{!JSENCODE($Label.Descending)}';
        var strAscending = '{!JSENCODE($Label.Ascending)}';
        var isACEnabled = {!isACEnabled};
        var isDKEnable = {!isDKEnabled};
        var isFPUserValidated = {!isFPUserValidated};
        var strDKServer = '{!JSENCODE(DKServer)}';
		var EnableDKConsole = false;
		var incGridforBE = {!colGridforBE};
		var incGridforBS = {!colGridforBS};
        var labelTooltipCollapseNavigator = '{!JSENCODE($Label.TooltipCollapseNavigator)}';
        var labelTooltipExpandNavigator = '{!JSENCODE($Label.TooltipExpandNavigator)}';
    </script>
  <c:CommonIncludes />
   <c:ACCommon hideViewSummary="false" renderedIn="{!JSENCODE($Label.bmcservicedesk__CMDBListView)}"/>	
  <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFExtJS31}/resources/css/ext-all.css" />
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/BMCStyleSheet.css" />
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CustomViews.css" />

<link title="aero" rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CMDBTheme.css" media="screen" />

<script src="{!$Resource.SDEFExtJS31}/adapter/ext/ext-base.js" type="text/javascript" ></script>
<script src="{!$Resource.SDEFExtJS31}/ext-all.js" type="text/javascript"></script>
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/CommonHelp.js" id="CommonHelp-js"/>


<script type="text/javascript">
/* Start of server rendered javascript */
{!ServerVariablesString};
/* End of server rendered javascript */ 
var CIFORCE_RES_PATH = '{!$Resource.CIForce}';
var orgNamespace = '{!orgNamespace}'; 
var imageHelp='{!$Resource.SDEFStyles}';

var tbarOptions = new Array(2);
tbarOptions[0]={xtype : 'box', autoEl:  {tag: 'img', src:'{!$Resource.SDEFStyles}/SDEFbuttons/b_previous.gif', title:'{!JSENCODE($Label.previousPage)}' }, cls:'cursorCls',id:'PreviousPageButton',listeners : { render: function(f){f.el.on('click', function(){if(CMDBManagerNamespace.instance.InstancesGrid.store.reader.jsonData.hasPrevious){CMDBManagerNamespace.instance.GoToPreviousPage();}})}}};
tbarOptions[1]={xtype : 'box', autoEl:  {tag: 'img', src:'{!$Resource.SDEFStyles}/SDEFbuttons/b_next.gif', title:'{!JSENCODE($Label.nextPage)}' }, id:'NextPageButton',cls:'cursorSpaceCls',listeners : { render: function(f){f.el.on('click', function(){if(!inprogress){if(CMDBManagerNamespace.instance.InstancesGrid.store.reader.jsonData.hasNext){inprogress = 1; CMDBManagerNamespace.instance.GoToNextPage();}}})}}};

	/*Performance Metrics*/
	var windowloaddate = 0;
	var networklatencystart = 0;
	var iscreatable;
	var isdeletable;
	var isupdateable;
	var isabstract;
	var serverstarttime = '{!serverstarttime}';
	var etime = '{!serverendtime}';
	var data = '';
	data += '{!JSENCODE($Label.PM_servertime)}';
	/*if(etime - stime == 0){
	    data += 0;
	}*/
	function senddata(){return data;}
	function getWID(){
            return '{!JSENCODE($CurrentPage.parameters.wid)}';
     }
     
     var errorStr= '{!errorString}';
</script>

<!-- TODO: MOVE the scripts & CSS to a ZIP resource once done.  -->
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CMDBManagerStyles.css" />
<script src="{!$Resource.SDEFCommonJS}/CMDBControls.js" type="text/javascript"></script>
<script src="{!$Resource.SDEFCommonJS}/CMDBClassChooser.js" type="text/javascript"></script>
<script src="{!$Resource.SDEFCommonJS}/CMDBManager.js" type="text/javascript"></script>
<script src="{!$Resource.SDEFCommonJS}/CMDBCIExplorer.js" type="text/javascript"></script>
<script>
		var inprogress = 0;
		var classaccess;
		function getSDFStylesResPath(){
          return '{!$Resource.SDEFStyles}';
        }
</script>
    
        <apex:outputPanel id="successId">
        <script>
            function DeleteDone(){
            
               CMDBManagerNamespace.instance.ExplorerItemClickHandler(CMDBManagerNamespace.instance.SelectedRecordID, true);
                var success_message = '{!JSENCODE(success)}';  
                if(success_message == 'success'){
                  
                }
                else{
                     Ext.MessageBox.show({
                       
                        title: '{!JSENCODE($Label.Error)}',
                        msg: success_message,
                        icon: Ext.MessageBox.ERROR,
                        buttons: Ext.MessageBox.OK
                    });
                } 
            }
         errorStr= '{!errorString}';
			</script>
		</apex:outputPanel> 
		<apex:outputPanel id="acErrorPanel" rendered="{!isACEnabled}"> 
			<script>
				function showACError(){
					if(errorStr != null && errorStr !=''){
					 	Ext.MessageBox.show({                       
		                 msg:errorStr,title: errTitle,width:300,height:'auto',buttons: Ext.MessageBox.OK
	              		});
					}else {
						launchConsole();
					}
				}
        </script>
		</apex:outputPanel> 
<div id="contentDiv"></div>
<apex:form >
	<apex:actionFunction Name="saveCMDBJSON" action="{!saveCMDBJSON}" onComplete="javascript:void(0);" >
	</apex:actionFunction>
   <apex:actionFunction Name="deleteCIs" action="{!deleteCIs}" onComplete="DeleteDone()" reRender="successId" >
            <apex:param name="deleteCIclass" value="" assignTo="{!deleteCIclass}" /> 
            <apex:param name="deleteCIInstanceID" value="" assignTo="{!deleteCIInstanceID}" /> 
    </apex:actionFunction>
    <apex:outputPanel rendered="{!isACEnabled}"> 
    <apex:actionRegion >
	    <apex:actionFunction Name="directConnectDevice" action="{!callXMLRPC}" rerender="successId,acErrorPanel" onComplete="hideWaitMsg();showACError();">
    	<apex:param name="actionContext" value=""/>
    	<apex:param name="deviceId" value=""/>
    	<apex:param name="contextId" value=""/>
    </apex:actionFunction>
    </apex:actionRegion>
    <apex:actionRegion >
    <apex:actionFunction Name="launchConsole" action="{!launchConsole}" />
    </apex:actionRegion>
    </apex:outputPanel>
   </apex:form>
   	<script>
		var CMDBMangerEndTime = '{!endtime}';
		CMDBMangerServerTime = (CMDBMangerEndTime - serverstarttime);
		data += CMDBMangerServerTime;
		data += '<br>';
		//time to calculate page rendertime 
		var pageloaddate = new Date();
		var renderingstartitme = pageloaddate.getTime();
		try{
                  window.parent.parent.CMDBManagerWin = this;
        } catch(e){}
		

		if(!{!jsonExists})
			window.setTimeout(saveCMDBJSON,1000);
	</script>
	</body>
</apex:page>