<apex:page controller="BMCServiceDesk.CMDBListViewCustomizationController" standardStylesheets="FALSE" contentType="{!contetnTypeForIE}" showheader="false" cache="true">

    <script type="text/javascript" src="{!$Resource.ExtJS4_1_3}/ext-all.js"></script>
    <link rel="stylesheet" type="text/css" href="{!$Resource.ExtJS4_1_3}/resources/css/ext-all.css" />
    <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/BMCStyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/CMDBListViewCustomization.css" />
    <link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/HelpStyles.css" />
    
    <apex:outputPanel id="errorId">
        <script>
        	//Variables used in ShowError()
           var errormsg = '{!JSENCODE(messageString)}';               
        </script>
    </apex:outputPanel>
    <apex:form id="listViewCustomization">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-left: 10px;">
            <tr class="clsRowGreyBg">
                <td colspan="2">
                    <div id="btnToolbar"></div>
                    
                </td>
            </tr>
            <tr>
        <table cellpadding="0" cellspacing="0" border="0" width="98%" style="margin-left: 10px;">
            <tr>
                <td>
                    <div class="div10pxVspacing"/>
                </td>
            </tr>
            <tr>
                <td class="clsHeading">
                    <apex:outputLabel value="{!$Label.bmcservicedesk__CMDBListCustomizationSelect}"/>:
                </td>
                <td style="">
                    <div style='width: 100%;text-align: right;' ><a class="clsHelpAnchorStyle" href="#" title="{!JSENCODE($Label.AdminContextHelpTooltip)}" onClick="window.open(helpResouces+'/cmdb_list_view_customize.htm',false,'width='+screen.width+',height='+screen.height+',resizable = 1,scrollbars=no,status=1,top=0,left=0',false);">
                            <span class="helpLinkCls">{!JSENCODE($Label.AdminContextHelpText)}</span>
                            <img id="helpIcon" src= "{!$Resource.SDEFStyles}/SDEFicons/help_icon.png" alt="" class="helpIconCls"></img></a></div>                   
                </td>
            </tr>
            <tr>
                <td>
                    <div class="div10pxVspacing"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <table>
                    <tr>
                        <td width="265px" class="clsHeading">
                            <apex:outputLabel value="{!$Label.bmcservicedesk__CMDBListCustomizationAvailableColumns}"/>
                        </td>
                            <td width="265px" class="clsHeading">
                                <apex:outputLabel value="{!$Label.bmcservicedesk__CMDBListCustomizationSelectedColumns}"  />
                            </td>
                        <td class="clsHeading">
                                <apex:outputLabel value="{!$Label.bmcservicedesk__ColumnWidth}"/>: <apex:outputText value="" id="fieldNameId" style="padding-left:5px;"/>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td width="530px">
                    <div id="typeComboDiv"/>
                </td>
                         
                            <td class="clsInputTextBoxTD" valign="top" style="padding-top: 10px;">
                                <apex:inputText id="inputWidth" title="{!$Label.bmcservicedesk__ColumnWidthTooltip}" styleClass="clsIdInputTextBox" onchange="saveWidth();"/>
                                <apex:outputLabel styleClass="clsInputLabelTD" value="{!$Label.bmcservicedesk__CMDBListCustomizationPixels}"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="53%">
                    <div id="columnSelectorDiv" style="width:450px;display:inline-block;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="div10pxVspacing"/>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="div10pxVspacing"/>
                </td>
            </tr>
            <tr>
                <td class="clsHeading">
                    <apex:outputLabel value="{!$Label.bmcservicedesk__Preview}"/> 
                    <input type="button" id="button1" class="changeBtnCls" value="{!$Label.Refresh}" title="{!$Label.Refresh}" onClick="refresh();"/>
                </td>
            </tr>
            
            <tr>
                <td colspan="2">
                    <div id="previewGridDiv"/>
                </td>
            </tr>
        </table>
        </tr>
        </table>
    
   <apex:actionFunction Name="save" action="{!save}" oncomplete="enableSaveBtn();showError();" reRender="errorId,validationComponent">
            <apex:param name="jsonStr" value="" assignTo="{!finalJSON}" /> 
    </apex:actionFunction>
    <apex:actionRegion >
    	<apex:actionFunction Name="refreshPreviewGrid" action="{!refreshPreviewGrid}" reRender="errorId,previewGridData" oncomplete="hideWaitMsgBar();showError();refreshGrid();" >
        	<apex:param name="previewGridJsonStr" value="" />
        	<apex:param name="objType" value="" /> 
    	</apex:actionFunction>
    </apex:actionRegion>
    <apex:outputpanel id="previewGridData">
        <script>
           dataforBE = eval({!sampleDataforBE});
           dataforBS = eval({!sampleDataforBS}); 
        </script>
    </apex:outputpanel>
    </apex:form>
   <script>
        var path='{!$Resource.SDEFStyles}/SDEFbuttons/';
        var preGridforBE = '{!JSENCODE(colGridforBE)}';
        var preGridforBS = '{!JSENCODE(colGridforBS)}';
        var saveLabel = '{!JSENCODE($Label.save)}';
        var colWidth = '{!$Component.listViewCustomization.inputWidth}';
        var fieldName = '{!$Component.listViewCustomization.fieldNameId}';
        var selectedvalue = 'BaseElement';
        var colValidation = '{!JSENCODE($Label.CMDBListCustomizationEnterColumn)}';
        var colWidthValidation = '{!JSENCODE($Label.ColWidthValidationMsg)}';
        
        var BELabel = '{!JSENCODE(labelforBE)}';
        var BSLabel = '{!JSENCODE(labelforBS)}';
        var BEValidationMsg = '{!JSENCODE($Label.CMDBListCustomizationSelectOneColumnforBE)}';
        var BSValidationMsg = '{!JSENCODE($Label.CMDBListCustomizationSelectOneColumnforBS)}';
        var validNoMsg = '{!JSENCODE($Label.CMDBListCustomizationValidNo)}';
        
        var availDataforBE = {!AvailableFieldsForBEJSON};
        var selDataforBE = {!SelectedFieldsforBEJSON};
        var availDataforBS = {!AvailableFieldsForBSJSON};
        var selDataforBS = {!SelectedFieldsforBSJSON};
        var helpResouces = parent.getStdFormHelpPath();
        var PleaseWait = '{!JSENCODE($Label.PleaseWait)}';
    </script>
    
    <script type="text/javascript" src="{!$Resource.SDEFCommonJS}/MultiSelect.js" /> 
     <script type="text/javascript" src="{!$Resource.SDEFCommonJS}/CMDBListViewCustomization_ItemSelector.js" />
     <script type="text/javascript" src="{!$Resource.SDEFCommonJS}/CMDBListViewCustomization.js" />
     
</apex:page>