<apex:page id="thpage"  standardController="BMCServiceDesk__Incident__c" extensions="BMCServiceDesk.ConsoleIncidentDetailController,BMCServiceDesk.ConsoleRemoteActions"  standardStylesheets="true" showHeader="false" sidebar="false" >
<head>
	<link rel="stylesheet" href="{!$Resource.SDEFStyles}/ConsoleDetail.css" type="text/css" />
</head>  
<body onload="doOnLoadActivity()">
    <apex:form id="theForm"  onclick="parent.hideMenu();">
    <apex:actionFunction name="calculateDueDate" action="{!calculateDueDate}" rerender="picklistPanel,tableOutputpanel" >
    	<apex:param assignTo="{!selectOption}" name="option" value=""/>
    </apex:actionFunction>
    <apex:actionFunction name="calculateDueDateRTF" action="{!calculateDueDateRTF}" rerender="messagePanel, picklistPanel, dueDatePanel" >
        <apex:param assignTo="{!selectOption}" name="option" value=""/>
    </apex:actionFunction>
    <apex:actionFunction action="{!saveRecord}" name="save" rerender="messagePanel,picklistPanel, dueDatePanel" oncomplete="stopWaitMsgBar();">
    	 <apex:param assignTo="{!queueName}" name="strQueueName" value=""/>
    </apex:actionFunction>
     <apex:actionFunction action="{!saveRecordWR}" name="saveWithRerender" rerender="messagePanel,  picklistPanel, dueDatePanel,errorPanel,renderPanel,tableOutputpanel" oncomplete="stopWaitMsgBar();displayMessage();">
     <apex:param assignTo="{!queueName}" name="strQueueName" value=""/>
     </apex:actionFunction>  
	 <script>
	  var urgencyLookupId = '';
	  var impactLookupId = '';
	  var statusLookupId = '';
	  var accountFieldId= '';
      var NONPRINT = '¬';
     </script>  
               <apex:outputPanel id="tableOutputpanel" layout="block" style="overflow:none;height:100%;width:100%">  
                  <apex:outputPanel id="messagePanel" styleClass="messageContainer">            
                    <apex:pageMessages id="pageMessage" />            
                    <script> 
                    	window.scroll(0,0);
                    </script>          
                </apex:outputPanel> 
                  <apex:pageBlock id="thePAgeBlock" title="" >
                          <table style="overflow:none;height:100%;width:100%">
                               <tr>
                                    <td style="overflow:none;height:15px;width:100%">
                                     <apex:facet name="header">   
                                        <table style="border:1;" >  
                                            <tr>   
													 <td align="center">
														<span><a id="incidnetLink" href="#thpage:theForm:thePAgeBlock:sec1" class="toplink" >{!$Label.bmcservicedesk__Console_ClientDetails}</a></span><span class="separator"> | </span>
														<span><a id="incidnetLink" href="#thpage:theForm:thePAgeBlock:sec2" class="toplink" >{!$Label.bmcservicedesk__Console_IncidentDetails}</a></span><span class="separator"> | </span>
														<span><a id="stPrLink" href="#thpage:theForm:thePAgeBlock:sec3" class="toplink" >{!$Label.bmcservicedesk__Console_StatusAndPriority}</a></span><span class="separator"> | </span>
														<span><a id="stPrLink" href="#thpage:theForm:thePAgeBlock:sec4" class="toplink" >{!$Label.bmcservicedesk__Console_DateAndTime}</a></span><span class="separator"> | </span>
														<span><a id="stPrLink" href="#thpage:theForm:thePAgeBlock:sec5" class="toplink" >{!$Label.bmcservicedesk__Console_ServiceAandCIs}</a></span><span class="separator"> | </span>
														<span><a id="stPrLink" href="#thpage:theForm:thePAgeBlock:sec6" class="toplink" >{!$Label.bmcservicedesk__Console_Assignment}</a></span>
													</td> 
                                            </tr>
                                        </table>
                                        </apex:facet>   
                                    </td>
                                </tr>
                                 <tr>
                                    <td >
                                        <div   style="width:100%; overflow: auto;">
                                        <apex:pageBlockSection id="sec1" title="{!$Label.bmcservicedesk__Console_ClientDetails}" columns="{!columnSize}" > 
                                             <apex:pageBlockSectionItem id="clientblocksection1"> 
                                             			<apex:outputPanel >
                                                         <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Incident__c.fields.BMCServiceDesk__FKClient__c.label}" />
                                                        </apex:outputPanel>
                                                          <apex:outputPanel >
                                                                <table>
                                                                    <tr>
                                                                        <td><div class="requiredInput"><div style="display:{!if(isLeadOrContactFound, 'none', 'block')}" class="requiredBlock"></div>
                                                                            <apex:inputText id="User__username" value="{!clientName}" styleClass="clsInputTextBox" 
                                                                                            onKeyUp="findClients('sel3','autocompleteUserNameDiv',this,event)"  onblur="disableDiv('autocompleteUserNameDiv');"/><br />
                                                                            		<div id='autocompleteUserNameDiv' class="clsAutocompleteDiv">
									                                                    <select id="sel3" class="clsAutocompleteSelectOption" onmousedown="isAutocomplete = true;"  onclick="SelectValue(this,'autocompleteUserNameDiv');" multiple="multiple"  >
									                                                    </select>
									                                                </div>		
                                                                            <apex:inputHidden value="{!incident.BMCServiceDesk__FKClient__c}" id="User__id"/>
                                                                        	</div>
                                                                        </td>
                                                                        <td >
                                                                        	<a id="clientLookup" title="{!$ObjectType.BMCServiceDesk__Incident__c.fields.BMCServiceDesk__FKClient__c.label} {!JSENCODE($Label.tooltipForLookup)}" onclick="setLastMousePosition(event);openLookupPopUP();" href="javascript:void(0)">
                                                                            <img class="lookupIcon" title="{!$ObjectType.BMCServiceDesk__Incident__c.fields.BMCServiceDesk__FKClient__c.label} {!JSENCODE($Label.tooltipForLookup)}" 
                                                                                    onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" 
                                                                                    onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" 
                                                                                    onfocus="this.className = 'lookupIconOn';" onblur="this.className = 'lookupIcon';" alt="{!$ObjectType.BMCServiceDesk__Incident__c.fields.BMCServiceDesk__FKClient__c.label} {!JSENCODE($Label.tooltipForLookup)}" src="/s.gif" />
																			</a>
																		</td>
																		<td>
																			<div class="tooltip">
																				<input  type = "button" id="infoBtn" class="bmcUserInfoPopup" onmouseover="callClientTooltip(event);"/>
																				<span class="custom critical" id="spanTTClientInfo" >
																					<div id="clientInfoTooltipContent">
																					</div>
																					<div id="clientInfoTooltipInit" style="display:none"><div style="width:150px"><img src = "{!$Resource.SDEFStyles}/SDEFimages/loading.gif" /> {!JSENCODE($Label.SSLoading)}...</div></div>																						
																				</span>
																			</div>
                                                                        </td>
                                                                    </tr>
                                                                </table> 
                                                            </apex:outputPanel>
                                                    </apex:pageBlockSectionItem>    
                                          <apex:repeat value="{!ClientDetails}" var="f">
                                               <apex:pageblockSectionItem rendered="{!$ObjectType.BMCServiceDesk__Incident__c.fields[f.fieldPath].Accessible}">  
                                                    <apex:outputlabel value="{!f.label}"/>   
                                                    <apex:outputPanel > 
                                                        <apex:inputField id="inputField" value="{!incident[f.fieldPath]}" required="{!OR(f.required, f.DBRequired)}" />  
                                                        <script>
                                                            var val = '{!f.fieldPath}';
                                                            if(val.indexOf('FKAccount__c') !=-1){
                                                                accountFieldId = '{!$Component.inputField}';
                                                                accountFieldId = accountFieldId +'_lkid';
                                                            } 
                                                       </script>
                                                    </apex:outputPanel>
                                                </apex:pageblockSectionItem>   
                                          </apex:repeat>
                                        </apex:pageBlockSection>
                                        <apex:pageBlockSection id="sec2" title="{!$Label.bmcservicedesk__Console_IncidentDetails}" columns="{!columnSize}" > 
                                              <apex:repeat value="{!IncidentDetails}" var="f">
                                                   <apex:pageBlockSectionItem rendered="{!$ObjectType.BMCServiceDesk__Incident__c.fields[f.fieldPath].Accessible}">
                                                         <apex:outputLabel value="{!f.label}" />
                                                          <apex:outputPanel >
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <apex:inputField id="inputFiled" value="{!incident[f.fieldPath]}" required="{!OR(f.required, f.DBRequired)}" />
                                                                        </td>
                                                                        <td >
                                                                                <input type="button" id="reqDetailBtn" class="lookupIconLaunchForm" onclick="openSRDetailpopUp()" style="{!IF(f.label==$ObjectType.Incident__c.fields.FKRequestDefinition__c.label,'display:inline', 'display:none')}" title="{!JSENCODE($Label.ServiceRequestDetail)}"/>
                                                                        </td>
                                                                    </tr>
                                                                </table> 
                                                            </apex:outputPanel>
                                                    </apex:pageBlockSectionItem>    
                                                </apex:repeat>
                                         </apex:pageBlockSection>
                                         
                                         <apex:pageBlockSection id="sec3" title="{!$Label.bmcservicedesk__Console_StatusAndPriority}" columns="{!columnSize}" > 
                                                <apex:repeat value="{!StatusAndProirity}" var="f">
                                              	   <apex:pageBlockSectionItem rendered="{!$ObjectType.BMCServiceDesk__Incident__c.fields[f.fieldPath].Accessible}">
                                              	   		<apex:outputLabel value="{!f.label}" />
                                              	   			<apex:outputPanel >
                                                                <table>
                                                                    <tr>
                                                                   		<td>
                                                                        	<apex:outputPanel rendered="{!CONTAINS(f.fieldPath,'FKUrgency__c')}">
                                                                        		<apex:outputPanel >
                                                                        			<table>
																						<tr>
																							<td>
				                                                                        		<select id="urgencySelectId" onchange="setUrgencyValue(this.id);">
				                                                                        		</select>
				                                                                        		<apex:inputHidden value="{!incident.BMCServiceDesk__FKUrgency__c}" id="urgency__id"/>
				                                                                        		<script>
													                                                 urgencyLookupId = '{!$Component.urgency__id}';
													                                            </script>
													                                        </td>
																						</tr>
																					</table> 
																				</apex:outputPanel>
                                                                        	</apex:outputPanel>
                                                                        	<apex:outputPanel rendered="{!CONTAINS(f.fieldPath,'FKImpact__c')}">
                                                                        		<apex:outputPanel >
                                                                        			<table>
																						<tr>
																							<td>
				                                                                        		<select id="impactSelectId" onchange="setImpactValue(this.id);">
				                                                                        		</select>
				                                                                        		<apex:inputHidden value="{!incident.BMCServiceDesk__FKImpact__c}" id="impact__id"/>
				                                                                        		<script>
													                                                 impactLookupId = '{!$Component.impact__id}';
													                                            </script>
													                                        </td>
																						</tr>
																					</table> 
																				</apex:outputPanel>
                                                                        	</apex:outputPanel>
                                                                        	<apex:outputPanel rendered="{!CONTAINS(f.fieldPath,'FKStatus__c')}">
                                                                        		<apex:outputPanel >
                                                                        			<table>
																						<tr>
																							<td>
				                                                                        		<select id="statusSelectId" onchange="setStatusValue(this.id);">
				                                                                        		</select>
				                                                                        		<apex:inputHidden value="{!incident.BMCServiceDesk__FKStatus__c}" id="status__id"/>
				                                                                        		<script>
													                                                 statusLookupId = '{!$Component.status__id}';
													                                            </script>
													                                        </td>
																						</tr>
																					</table> 
											                                    </apex:outputPanel>
                                                                        	</apex:outputPanel>
			                                                                        
                                                  							<apex:inputField id="inputFiled" value="{!incident[f.fieldPath]}" required="{!OR(f.required, f.DBRequired)}" 
                                                  																	rendered="{!AND(NOT(CONTAINS(f.fieldPath,'FKUrgency__c')),NOT(CONTAINS(f.fieldPath,'FKImpact__c')),NOT(CONTAINS(f.fieldPath,'FKStatus__c')))}"/>
                                                  						</td>
                                                  					</tr> 
                                                  				</table> 
                                                  			</apex:outputPanel>
                                                  </apex:pageBlockSectionItem>  
                                              </apex:repeat>
                                         </apex:pageBlockSection>
                                         <apex:pageBlockSection id="sec4" title="{!$Label.bmcservicedesk__Console_DateAndTime}" columns="{!columnSize}" > 
                                              <apex:repeat value="{!DateAndTime}" var="f">
                                                  <apex:inputField id="inputFiled" value="{!incident[f.fieldPath]}" required="{!OR(f.required, f.DBRequired)}" />
                                              </apex:repeat>
                                         </apex:pageBlockSection>
                                         
                                          <apex:pageBlockSection id="sec5" title="{!$Label.bmcservicedesk__Console_ServiceAandCIs}" columns="{!columnSize}" > 
                                              <apex:repeat value="{!CIDetails}" var="f">
                                                  <apex:pageBlockSectionItem rendered="{!$ObjectType.BMCServiceDesk__Incident__c.fields[f.fieldPath].Accessible}">  
											  		<apex:outputLabel value="{!f.label}" />
	                                                  <apex:outputPanel >
	                                                       <table>
	                                                           <tr>
	                                                               <td>
	                                                                   <apex:inputField id="CIinputFiled" value="{!incident[f.fieldPath]}" required="{!OR(f.required, f.DBRequired)}" />
	                                                               </td>
	                                                               <td >
	                                                                    <apex:inputText id="HiddenCI"  title="{!f.fieldPath}" Style="display:none" rendered="{!CONTAINS(f.type,'reference')}" />
	                                                               </td>
	                                                           </tr>
	                                                       </table> 
	                                                   </apex:outputPanel>
                                                    </apex:pageBlockSectionItem>    
                                              </apex:repeat>
                                         </apex:pageBlockSection>
                                         
                                         <apex:pageBlockSection id="sec6" title="{!$Label.bmcservicedesk__Console_Assignment}" columns="{!columnSize}" > 
                                              <apex:pageBlockSectionItem id="pageblock6Item1" >
                                                      <apex:outputLabel value="{!if((enableQueueAndUserAssignment),$Label.bmcservicedesk__Queue,$Label.bmcservicedesk__ConsoleOwner)}" />
                                                          <apex:outputPanel >
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <input type="text" value="{!if((enableQueueAndUserAssignment),queueName,if($CurrentPage.parameters.oldIncidentId==null,incident.owner.Name,''))}"  Class="readonlyTextBox" id="owner_Name"  readonly="readonly"/>
                                                                            <apex:inputHidden value="{!incident.BMCServiceDesk__FKOpenBy__c}" id="ownerOpenby_Id"/>
                                                                            <apex:inputHidden value="{!incident.ownerid}" id="owner_Id"/>
                                                                            <apex:inputHidden value="{!queueId}" id="queueId"/>
                                                                        </td>
                                                                        <td >
                                                                            <img class="closeIconDis" src="/s.gif" title="{!$Label.Clear}" alt="Clear" onclick="resetQueueText();return false;" 
                                                                        		onmouseout="this.className='closeIconDis'"  onmouseover="this.className='closeIconEnable'; " style="cursor: pointer;"/>
                                                                            <img class="lookupIcon" title="{!if((enableQueueAndUserAssignment),$Label.Queue,$ObjectType.Incident__c.fields.ownerid.label)} {!JSENCODE($Label.tooltipForLookup)}" 
                                                                                onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" 
                                                                                onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onclick="openOwnerLookupPopUP(enableQueueAndUserAssignment?'QUEUE':'OWNER','');return false;"
                                                                                onfocus="this.className = 'lookupIconOn';" onblur="this.className = 'lookupIcon';" alt="{!if((enableQueueAndUserAssignment),$Label.Queue,$ObjectType.Incident__c.fields.FKOpenBy__c.label)} {!JSENCODE($Label.tooltipForLookup)}" src="/s.gif" style="cursor: pointer;" />
                                                                          </td>
                                                                    </tr>
                                                                </table> 
                                                            </apex:outputPanel>
                                                    </apex:pageBlockSectionItem>    
                                                    <apex:pageBlockSectionItem id="pageblock6Item2" rendered="{!enableQueueAndUserAssignment}">
                                                         <apex:outputLabel value="{!JSENCODE($Label.bmcservicedesk__StaffWindowHeaderSearchPage)}" />
                                                          <apex:outputPanel >
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <apex:inputText id="staffId" value="{!staffName}"  styleClass="readonlyTextBox"/>
                                                                        </td>
                                                                        <td >
                                                                            <img class="closeIconDis" src="/s.gif" title="{!$Label.Clear}" alt="Clear" onclick="resetStaffText();return false;" 
                                                                        		onmouseout="this.className='closeIconDis'"  onmouseover="this.className='{!IF(enableQueueAndUserAssignment == true,'closeIconEnable','closeIconDis')}'" style="cursor: pointer;"/>
                                                                            <img class="lookupIcon" title="{!$ObjectType.Incident__c.fields.FKOpenBy__c.label} {!JSENCODE($Label.tooltipForLookup)}" 
                                                                                onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" 
                                                                                onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onclick="openOwnerLookupPopUP('STAFF',queueId);return false;" 
                                                                                onfocus="this.className = 'lookupIconOn';" onblur="this.className = 'lookupIcon';" alt="{!$ObjectType.Incident__c.fields.FKOpenBy__c.label} {!JSENCODE($Label.tooltipForLookup)}" src="/s.gif" style="cursor: pointer;" />
                                                                          </td>
                                                                    </tr>
                                                                </table> 
                                                            </apex:outputPanel>
                                                    </apex:pageBlockSectionItem>                                
                                         </apex:pageBlockSection>
                                         </div>
                                    </td>
                                </tr>
                          </table> 
                    </apex:pageBlock> 
                </apex:outputPanel>
    </apex:form>
    <script>
    	var keyMap = new Array(); 
    	var orgNamespace = '{!orgNamespace}';
        var selectClientId=0; 
        var isAutocomplete = false;
        var saveSuccess = '{!JSENCODE($Label.SavedSuccessfully)}';
       
        
        var enableQueueAndUserAssignment = {!enableQueueAndUserAssignment};
        var ownerType ='';
        var buisnessServiceId = '';
        var isRTFEnabled = true;
        var userName = '{!$Component.theForm.thePAgeBlock.sec1.clientblocksection1.user__username}';
        document.getElementById(userName).focus();
        document.getElementById(userName).autocomplete= "off";
        var userId = '{!$Component.theForm.thePAgeBlock.sec1.clientblocksection1.User__id}';
        var  ownerOpenById = '{!$Component.theForm.thePAgeBlock.sec6.pageblock6Item1.ownerOpenby_Id}';
		var  staffId = '{!$Component.thpage:theForm:thePAgeBlock:sec6.pageblock6Item2.staffId}';
		var  ownerId = '{!$Component.thpage.theForm.thePAgeBlock.sec6.pageblock6Item1.owner_Id}';
		var  strQueueId = '{!$Component.thpage.theForm.thePAgeBlock.sec6.pageblock6Item1.queueId}';
		var columnSize = {!columnSize};
        var requestDetail = null;
        var requestDefName = '{!JSENCODE(incident.FKRequestDefinition__r.serviceRequestTitle__c)}';
        var selectedReqDefID = '{!JSENCODE(incident.FKRequestDefinition__c)}';
        var selectedReqDefTitle = '{!JSENCODE(incident.FKRequestDefinition__r.serviceRequestTitle__c)}';
        var requestDetailID     = '{!JSENCODE(incident.FKRequestDetail__c)}';
        var incidentId = '{!JSENCODE(incident.Id)}';
        var clientId = '{!JSENCODE(incident.FKClient__c)}';
        var clientIdForCI='{!JSENCODE(incident.FKClient__c)}';
        var selectedCatId = '{!JSENCODE(incident.FKCategory__c)}';
        var status = '{!incident.state__c}';
        var userIDHiddenFieldID = '{!$Component.theForm.thePAgeBlock.sec1.clientblocksection1.User__id}';
        _RemotingActions={}
        _RemotingActions.clientAutoData = '{!$RemoteAction.ConsoleRemoteActions.clientAutoData}';
        var setIncidentData ;
    	var saveIncident = function doSave(){ 
        	if (!{!isLeadOrContactFound}) { 
				if (document.getElementById('{!$Component.theForm.thePAgeBlock.sec1.clientblocksection1.User__id}').value == '') {
					alert('{!JSENCODE($Label.errorMsgForMandatoryClient)}');
					return false;
				} 
			}
            var strQueueName = document.getElementById('owner_Name').value;
        	startWaitMsgBar();
        	if(window.parent.RTFEnabledPage())
        		save(strQueueName);
        	else
        		saveWithRerender(strQueueName);	
        }
     
      if(window.parent.saveIncident!=undefined){
            window.parent.saveIncident(saveIncident);
        }
      
    </script>
	   <apex:outputPanel id="renderPanel">             
        <script>         
           
           selectedReqDefTitle = '{!JSENCODE(incident.FKRequestDefinition__r.serviceRequestTitle__c)}';
           requestDetailID     = '{!JSENCODE(incident.FKRequestDetail__c)}';
           requestDefName = '{!JSENCODE(incident.FKRequestDefinition__r.serviceRequestTitle__c)}';
           selectedReqDefID = '{!JSENCODE(incident.FKRequestDefinition__c)}';
           status = '{!incident.state__c}';
           incidentId = '{!JSENCODE(incident.Id)}';
           clientId = '{!JSENCODE(incident.FKClient__c)}';
            var queueId = '{!queueId}';
           setIncidentData = function setIncidentData(){
           
	            var arr = new Array();
				arr['Id'] = '{!JSENCODE(incident.Id)}';
	            arr['Name'] = '{!JSENCODE(incident.Name)}';
	            arr[ 'FKBroadcast__c' ] = '{!JSENCODE(incident.FKBroadcast__c)}';
	            arr[ 'FKCategory__c' ] = '{!JSENCODE(incident.FKCategory__c)}';
	           	arr[ 'Stage__c' ] = getTranslatedStage();
	            arr[ 'FKClient__c' ] = '{!JSENCODE(incident.FKClient__c)}'; 
	            arr[ 'state__c' ] =  '{!incident.state__c}';
	            arr[ 'id' ] =  '{!incident.id}';
	            arr[ 'FKAccount__c' ] = '{!JSENCODE(incident.FKAccount__c)}';
	            arr[ 'incidentDescription__c' ]='{!JSENCODE(incident.incidentDescription__c)}';
	            arr[ 'ServiceTargetStatus' ]='{!JSENCODE(ServiceTargetStatus)}';
	            return arr;
            
        	};
        if(window.parent.setIncidentData!=undefined){
            window.parent.setIncidentData(setIncidentData);
        } 
        
         function getTranslatedStage(){  
         	
         	if('{!JSENCODE(incident.FKStatus__r.Stage__c)}' =='Opened'){
	            return '{!JSENCODE($Label.StageProgression_Opened)}';
            }else if('{!JSENCODE(incident.FKStatus__r.Stage__c)}' =='Acknowledged'){
            	return '{!JSENCODE($Label.StageProgression_Acknowledged)}';
            }else if('{!JSENCODE(incident.FKStatus__r.Stage__c)}' =='In Process'){
            	return '{!JSENCODE($Label.StageProgression_InProcess)}';
            }else if('{!JSENCODE(incident.FKStatus__r.Stage__c)}' =='Closed'){
            	return '{!JSENCODE($Label.StageProgression_Closed)}';
            }else{
            	return '{!JSENCODE(incident.FKStatus__r.Stage__c)}';
            }
         }
		
		
        </script>   
        </apex:outputPanel>    
    <apex:outputPanel id="errorPanel">             
        <script>         
           var messageStr  = '{!JSENCODE(messageString)}';
          
           function displayMessage(){
            	if(!isRTFEnabled && messageStr!=null && messageStr !=''){
            		if(messageStr == saveSuccess){
            			window.parent.afterSaveSucceed();            			
            			if( status == 'true' && (selectedReqDefTitle !=null && typeof(selectedReqDefTitle)!='undefined' && selectedReqDefTitle !='' )
					        && (requestDetailID==null || typeof(requestDetailID)=='undefined' || requestDetailID =='' )){        
					         isfromSavefunction = true;
					         openSRDetailpopUp();
					    } 
					    else
					    	alert(saveSuccess);
				    	showDueDatePopup(); 
            		}else{
            			alert(messageStr);
            		}
            	}
            }
             
        </script>   
        </apex:outputPanel>            
    <apex:outputPanel id="oncePanel">             
        <script>         
            var i = 0;
            <apex:repeat value="{!keyPrefixMap}" var="lst">
                keyMap[i] = new Array(2);
                var objectWithKey = '{!lst}';
                var splitKey = objectWithKey.split(':');
                keyMap[i][0] = splitKey[0];
                keyMap[i][1] = splitKey[1];
                i++;
            </apex:repeat>
             
        </script>   
    </apex:outputPanel>
	<apex:outputPanel id="dueDatePanel">
		<script>
			var showPopUp = '{!showDueDatePopUp}';
			window.parent.isDeleted = false;
		if ({!isDeleted}) {
			window.parent.isDeleted = true;
		}		
		</script>
	</apex:outputPanel>	
	<apex:outputPanel id="picklistPanel">
		<script>
			var urgencySelect  = document.getElementById('urgencySelectId');
			
			if(urgencySelect!=null && urgencySelect!='undefined' && urgencySelect!=''){
				urgencySelect.options[urgencySelect.options.length] = new Option(window.parent._ServerLabels.None1, window.parent._ServerLabels.None1);
				var urgencySelectedIndex='';
				var urgencyObj = window.parent.Ext.JSON.decode(window.parent._ServerVariables.urgencyMap,true);
				var urgencyFieldVal = document.getElementById(urgencyLookupId).value;
				
				// iterate urgency map and populate urgency piclist field select options
				for(var i=0; i<urgencyObj.Response.length;i++) {
				
					if(urgencyFieldVal!=null && urgencyFieldVal!='undefined'&& urgencyFieldVal!='' 
										&& urgencyFieldVal==urgencyObj.Response[i].id){
						
						urgencySelectedIndex = urgencySelect.options.length;
						
					  }
					 urgencySelect.options[urgencySelect.options.length] = new Option(decodeURIComponent(urgencyObj.Response[i].name.replace(/\+/g,  " ")), urgencyObj.Response[i].id);
				}
				
				if(urgencySelectedIndex!=''){
					urgencySelect.selectedIndex = urgencySelectedIndex;
				}
			}
			
			var impactSelect  = document.getElementById('impactSelectId');
			
			if(impactSelect!=null && impactSelect!='undefined' && impactSelect!=''){
				impactSelect.options[impactSelect.options.length] = new Option(window.parent._ServerLabels.None1,window.parent._ServerLabels.None1);
				var impactSelectedIndex='';
				var impactObj = window.parent.Ext.JSON.decode(window.parent._ServerVariables.impactMap,true);
				var impactFieldVal = document.getElementById(impactLookupId).value;
				
				// iterate impact map and populate impact piclist field select options
				for(var i=0; i<impactObj.Response.length;i++) {
					
					if(impactFieldVal!=null && impactFieldVal!='undefined' && impactFieldVal!='' 
									&& impactFieldVal==impactObj.Response[i].id){
						
						impactSelectedIndex = impactSelect.options.length;
						
					}
					  
					 impactSelect.options[impactSelect.options.length] = new Option(decodeURIComponent(impactObj.Response[i].name.replace(/\+/g,  " ")), impactObj.Response[i].id);
				}
				
				if(impactSelectedIndex!=''){
					impactSelect.selectedIndex = impactSelectedIndex;
				}
			}
				
			var statusSelect  = document.getElementById('statusSelectId');
			
			if(statusSelect!=null && statusSelect!='undefined' && statusSelect!=''){
				
				var statusObj = window.parent.Ext.JSON.decode(window.parent._ServerVariables.statusMap,true);
				
				statusSelect.options[statusSelect.options.length] = new Option(window.parent._ServerLabels.None1, window.parent._ServerLabels.None1);
				var statusSelectedIndex='';
				var statusFieldVal = document.getElementById(statusLookupId).value;
				
				//iterate status map and populate status piclist field select options
				for(var i=0; i<statusObj.Response.length;i++) {
				
					if(statusFieldVal!=null && statusFieldVal!='undefined' && statusFieldVal!='' 
										&& statusFieldVal==statusObj.Response[i].id){
						
						statusSelectedIndex = statusSelect.options.length;
						
					}
					
					 var stOption = new Option(decodeURIComponent(statusObj.Response[i].name.replace(/\+/g,  " ")), statusObj.Response[i].id);
					 
					 if(stOption.text=='-'){
						stOption.disabled = true;
						stOption.text='--------------------';
					 }
					
					 statusSelect.options[statusSelect.options.length] = stOption;
				}
				
				if(statusSelectedIndex!=''){
					statusSelect.selectedIndex = statusSelectedIndex;
				}
			}

		</script>
	</apex:outputPanel>
    <script src="{!$Resource.SDEFCommonJS}/ConsoleIncidentDetails.js"  type="text/javascript" />
	<script>
		function showDueDatePopup() {
			isRTFEnabled = window.parent.RTFEnabledPage();
			if(showPopUp!='' && showPopUp!='null' && showPopUp == 'true'){
				if(window.showModalDialog) {    
					window.showModalDialog("/apex/RecalculateDueDate?incidentId="+incidentId+"&stdLayout=true&isRTFEnabled="+isRTFEnabled,this,"dialogWidth:400px; dialogHeight:150px; dialogLeft:400px; dialogTop:300px; resizable:no; scroll:no; status:no; center:yes");           
				} else {
					window.open('/apex/RecalculateDueDate?incidentId='+incidentId+'&stdLayout=true&isRTFEnabled='+isRTFEnabled,'_blank','width=300,height=150,left=400,top=300,status=no,,modal=yes');            
				}
			}
		}		
		handleElemEvent();
		if (document.getElementById('thpage:theForm:thePAgeBlock:sec6:pageblock6Item2:staffId') != null) 
			document.getElementById('thpage:theForm:thePAgeBlock:sec6:pageblock6Item2:staffId').readOnly = true;
    </script> 
  </body>
</apex:page>