<apex:page showHeader="false" Controller="BMCServiceDesk.DocController" sidebar="false" standardStylesheets="false">
<c:CommonIncludes />
 <apex:form id="attachMentMainForm">
    
        <apex:outputPanel id="formPanel">
            <table class="clsMainTable" cellspacing="0" cellpadding="0" border="0">
                <tr>
					<td colspan="2" class="clsTD100 TD15pxHeightCls" ></td>
				</tr>
				
				<tr>
					<td ><div class="div10pxHspacing"/></td>
					<td class="clsTD100" >
						<div id="errorDiv" style="color:red"> </div>	
					</td>
					
				</tr>
				<tr>
					<td ><div class="div10pxHspacing"/></td>
					<td class="clsBoldInputLabelTD">
						<apex:outputLabel value="{!$Label.bmcservicedesk__ReqDefImageSelect}" />
					</td>
				</tr>
				 <tr>
					<td colspan="2"><div class="div5pxVspacing"/></td>
				</tr>
				 <tr>
					<td ><div class="div10pxHspacing"/></td>
					<td>
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
																						
								<td ><div class="div20pxHspacing"/></td>
								<td class="clsTD100">
									<apex:inputFile accept="image" value="{!filebody}" filename="{!filename}" fileSize="{!filesize}"  contentType="{!contentType}" onchange="enableBtn();" id="inputfile" styleclass="inputfileCls"  size="51"/>
								</td>
							</tr>
							<tr>
								<td colspan="5" ><div class="div10pxVspacing"/></td>
							</tr>
							
						</table>
					</td>
				</tr>
			
				
				<tr class="row-gray">
					<td ><div class="div10pxHspacing"/></td>
					<td>
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td colspan="2"><div class="div10pxVspacing"/></td>
							</tr>
							<tr>
							<td align="right"   >
                				<apex:commandButton action="{!save}" id="okBtn" value="{!$Label.bmcservicedesk__Ok}" styleClass="bgBtnGrey"/>
                				<apex:commandButton value="{!$Label.bmcservicedesk__Cancel}" onclick="window.parent.closePopup();" styleClass="bgBtnGrey"/>
                			</td>
							</tr>
							<tr>
								<td colspan="2"><div class="div10pxVspacing"/></td>
							</tr>
						</table>
					</td>
				</tr>
            </table>
        </apex:outputPanel>   
		<apex:outputPanel id="docId">
      <script>
      		document.getElementById('{!$Component.okBtn}').disabled=true;
      		
				if('{!isSaved}'== 'false'){
               		showError();
            	}          
       
				function showError(){
				 	msg = '{!JSENCODE(messageString)}';
				    icon = Ext.MessageBox.ERROR ;
				  	if('{!isWarn}'== 'false'){
               			Ext.MessageBox.confirm('{!JSENCODE($Label.ReqDefImageWarningMsgHeader)}', '{!JSENCODE($Label.ReqDefImageWarningMsg)}', function(btn){
							if(btn === 'yes'){
								   confirmSave();
							}if(btn === 'no'){
								
								deleteDocument();
							}
						});
            		}else{ 
					 	Ext.Msg.show({
					            title:'Add Image',
					            msg: msg,
					            buttons: Ext.Msg.OK,
					            icon: icon
				        });
       				}
       			}
  
       			function enableBtn(){
       				document.getElementById('{!$Component.okBtn}').disabled=false;
       			}
  			  
	  </script>

     </apex:outputPanel>	

     <apex:actionFunction name="confirmSave" action="{!confirmSave}">
	 </apex:actionFunction>
	 <apex:actionFunction name="deleteDocument" action="{!deleteDoc}">
	 </apex:actionFunction>
	 			
	</apex:form>
</apex:page>