<apex:page showHeader="false" standardStylesheets="false">
    <script>
    	var docid = '{!JSENCODE($CurrentPage.parameters.docid)}';
        if(window.parent.SIIframeID!= undefined){
             window.parent.SIIframeID.refreshDocs();
        }else{
              if(docid != null && docid != ''){
        		window.parent.getImageID(docid);      
              }else{
              window.parent.refreshDocs();
        }
        }
        window.parent.closePopup();
    </script>
</apex:page>