<apex:page controller="BMCServiceDesk.GettingStartedController" showheader="false" sidebar="false" standardStylesheets="true">    

 <link rel="stylesheet" type="text/css" href="{!$Resource.ExtJS4_1_3}/resources/css/ext-all.css" id="ext-all-css"/>
 <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SDEFStyles, 'progress-bar.css')}" />
 <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/GettingStarted.css"/>
 <script> 
     window.getStdFormHelpPath = function (){
            var userLanguage = '{!userLanguage}';
            var resource;
            if (userLanguage == 'ja'){
                resource = '{!$Resource.StdFormHelp_JA}';
            }else{
                resource = '{!$Resource.StdFormHelp}';
            }
            return resource;
       }
       window.getSelfServicePath = function (){
            var userLanguage = '{!userLanguage}';
            var resource = '{!$Resource.SS_Help_V2}';
            if (userLanguage == 'ja'){
                resource = '{!$Resource.SS_Help_V2}'+'/SS_Help_V2_JA';
            }else{

            }
            return resource;
       }
       </script>
    <apex:form id="form" > 
    <apex:pageBlock title="{!$Label.bmcservicedesk__WelcomeToBMCRF}"  >
    <apex:outputPanel id="mainpanel" layout="none"> 
     <apex:outputPanel id="stepmain" layout="none">
     <h2>{!$Label.FirstSteps}</h2>
         <br /> {!$Label.PopulateDemoDataDesc}<br /><br />
      <ol>
            <li id="populateDD">
               <apex:outputpanel id="step1Data" rendered="{!isFreshInstall == true}">
                 <apex:outPutLabel value="{!$Label.bmcservicedesk__PopulateDemoData}" rendered="{!settingsReady == false}"></apex:outPutLabel> 
                 <apex:outPutLabel value="{!$Label.bmcservicedesk__YourDemoDataPopulated}" rendered="{!settingsReady == true}"></apex:outPutLabel>&nbsp;
                 <apex:outputPanel rendered="{!settingsReady == false}">                  
                     <apex:commandLink value="{!$Label.bmcservicedesk__ClicHereToLogin}" action="{!showProgressBar}" onclick="extJsOnReadyFun();" style="color:#3399CC" reRender="tstpopup"/>.                        
                 </apex:outputPanel>
                 <br />
               </apex:outputPanel>
             </li> 
          
            <li id="assignLicenses">
                {!$Label.AsiignRFLicencesToDemoUser}            
                 <a href="#" onclick="window.open(getStdFormHelpPath()+'/assign_RF_license.htm')" class = "clsAnchor">{!$Label.ClickHere}</a>.
                 {!$Label.Toassignlicenses}
                <a href="/0A3" target="_blank" class = "clsAnchor">{!$Label.ClickHere}</a>.
                <br />
            </li>
     
        <li >
            {!$Label.threeprimaryusers}<br /><br />
            <ol type="a">
                <li class = "clsOrderList">
                    <b>{!$Label.Administrator}.</b>&nbsp;{!$Label.AdministrationDesc}
                    <br/><br/>
                    {!$Label.ReadAboutPriority}
                    <a href="#" onclick="window.open(getStdFormHelpPath()+'/creating_category_type.htm')" class = "clsAnchor">{!$Label.ClickHere}</a>.
                    <br/>
                    {!$Label.ExperienceDefiningPriority}
                    <a href="/apex/AdminHomePage?Opencategory=true" target="_blank" class = "clsAnchor">{!$Label.ClickHere}</a>.
                    <br/><br/>
                </li>
                <li class = "clsOrderList">
                    <b>{!$Label.IncidentsStaff}.</b>&nbsp;{!$Label.StaffDescription}
                    <br/><br/>
                    {!$Label.ToReadAboutIncident}
                    <a href="#" onclick="window.open(getStdFormHelpPath()+'/craeting_incidents_new_UIs.htm')" class = "clsAnchor">{!$Label.ClickHere}</a>.
                    
                    <br/>
                    {!$Label.ToExpDefiningIncident}
                    <a href="/apex/IncidentConsole" target="_blank" class = "clsAnchor">{!$Label.ClickHere}</a>.
                    <br/><br/>
                </li>
                <li class = "clsOrderList">
                    <b>{!$Label.ClientWindowHeaderSearchPage}.</b>&nbsp;{!$Label.ClientDescription}
                    <br/><br/>
                        {!$Label.ToReadAboutSS}
                        <a href="#" onclick="window.open(getSelfServicePath()+'/SS_ReportIssue.htm')" class = "clsAnchor">{!$Label.ClickHere}</a>.
                    <br/>
                       {!$Label.ToExperienceTicket}
                       <a href="/apex/StdSelfServiceHome" target="_blank" class = "clsAnchor">{!$Label.ClickHere}</a>.
                    <br/><br/>
                </li>
            </ol>
        </li>
     </ol>
    <h2>{!$Label.NextSteps}</h2><br />                       
    {!$Label.NextStepDescription}
    <a href="#" onclick="window.open(getStdFormHelpPath()+'/post_installation.htm')" class = "clsAnchor">{!$Label.PIConfigurationOverView}</a>. <br />
    {!$Label.AdministratorSuggestedTask}
     <br /><br />
    <ol> 
      <li class = "clsNoneOL"> 
      <ol>
        <li> {!$Label.SetupBMCRemedyforce}
           <a href="#" onclick="window.open(getStdFormHelpPath()+'/set_up_RF.htm')" class = "clsAnchor">{!$Label.MoreDetails}</a>         
        </li>
        <li>
        {!$Label.Setupusers}
        <a href="#" onclick="window.open(getStdFormHelpPath()+'/set_up_users.htm')" class = "clsAnchor">{!$Label.MoreDetails}</a>  
        </li>
       </ol> 
       </li>
       </ol><br />  
        {!$Label.ToBeginGo}
        <a href="/apex/AdminHomePage" target="_blank" class = "clsAnchor">{!$Label.AdminConsole}</a>.
        </apex:outputPanel> 
    </apex:outputPanel> 
    <p>&nbsp;</p>
    <h2>{!$Label.Documentations}</h2><br />  
    <a href="#" onclick="window.open(getStdFormHelpPath()+'/post_installation.htm')" class = "clsAnchor">{!$Label.PIConfigurationOverView}</a> 
    <br />
    <a href="#" onclick="window.open(getInstallationHelpLink)" class = "clsAnchor">{!$Label.InstallationandConfigGuide}</a>
    <br />
    <a href="{!$Resource.AdminGuide}/AdministratorsGuide.pdf" target="_blank" class = "clsAnchor">{!$Label.AdministratorGuide}</a>
    <p>&nbsp;</p>
    <h2>{!$Label.GettingHelp}</h2> <br />
    <a href="https://communities.bmc.com/communities/docs/DOC-11298" target="_blank" class = "clsAnchor">{!$Label.BMCRFGettingStartedVideos}</a><br />
    <a href="{!$Resource.StdFormHelp}/home_page.htm" target="_blank" class = "clsAnchor">{!$Label.OnlineHelp}</a><br />
    <a href="https://communities.bmc.com/communities/community/bmcdn/bmc_remedyforce" target="_blank" class = "clsAnchor">{!$Label.BMCCommunitiesforRF}</a><br />
    <p>&nbsp;</p>    
    </apex:pageBlock>   
    <div><apex:outputtext value="{!JSENCODE($Label.bmcservicedesk__NotesOnGettingStartedPage)}" />
     <a href="#" onclick="window.open(getStdFormHelpPath()+'/default_landing_tab.htm')" class = "clsAnchor">{!$Label.ClickHere}</a>.
    </div>
    <apex:outputPanel id="tstpopup">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>         
        <div class="popupBackground" style="display:None" id="disDiv" />    
    </apex:outputPanel>                 
    <apex:outputPanel styleClass="custPopup" layout="block" rendered="true" id="btnPanel" >             
            <div id="p4" class="clsProgrssBar"></div>
            <div id="p4text" class="clsProgrgrssText"></div>           
    </apex:outputPanel>
    <apex:outputPanel id="errorMsg"> 
        <script>
            var messageString = '{!messageString}';
        </script>
    </apex:outputPanel>
    <apex:actionFunction name="userData" action="{!updateUsersData}"  oncomplete="completeInsertData(2);userRoleAndUser();" /> 
    <apex:actionFunction name="userRoleAndUser" action="{!updateUserRoleAndUser}"  oncomplete="showErrorMsg();completeInsertData(4);" reRender="errorMsg"/> 
    <apex:actionFunction name="StandardSettings" action="{!setupStandardSettings}"  oncomplete="completeInsertData(6);CMDB();" />       
    <apex:actionFunction name="CMDB" action="{!updateCMDB}"  oncomplete="completeInsertData(8);templateSLASRD();"/>
    <apex:actionFunction name="templateSLASRD" action="{!updateTemplateSLASRDdata}"  oncomplete="completeInsertData(10);populateMD();"/>
    <apex:actionFunction name="populateMD" action="{!populateModuleData}"  oncomplete="completeInsertData(12);populateRelease();"/>
    <apex:actionFunction name="populateRelease" action="{!updateReleaseData}"  oncomplete="completeInsertData(13);updateMisc();"/>
    <apex:actionFunction name="updateMisc" action="{!updateMiscleniousData}"  oncomplete="completeInsertData(15);HideprogressBar();"/>
    <apex:actionFunction name="HideprogressBar" action="{!closeProgressBar}" Rerender="step1Data,step1,btnPanel,tstpopup" />
    </apex:form>
   
    <script type="text/javascript">
     var pbar4;
     var disableDiv = document.getElementById("disDiv");
     var pBarText = document.getElementById("p4text");
     var count = 15;
     var popup =  document.getElementById("{!$Component.form:btnPanel}");
     var isfreshInstall = {!isFreshInstall}?'TRUE':'FALSE';
     var populateDD = document.getElementById("populateDD");
     var assignLicenses = document.getElementById("assignLicenses");
     var getInstallationHelpLink = getInstallationFormHelpPath();
     Ext.onReady(function(){ 
     	if(isfreshInstall == 'FALSE'){
     		populateDD.style.display='none';
     		assignLicenses.style.display='none';
     	}
     	
     });
     function extJsOnReadyFun(){
       
        disableDiv.style.display = 'block';      
        popup.style.opacity = '1';       
        popup.style.filter = 'alpha(opacity=100)';
        popup.style.zoom = 1;
       
        Ext.onReady(function(){
            pbar4 = new Ext.ProgressBar({
                                            text:'0%',
                                            id:'pbar4',
                                            textEl:'p4text',
                                            cls:'custom',
                                            renderTo:'p4'
                                        });  
            pBarText.style.width='20px' ;       
            pbar4.updateProgress(0, Math.round(100*0)+'%');
            userData();
        });
    }
    function completeInsertData(progressbarState)
    {   
        pBarText.style.width='20px' ; 
        var i = progressbarState/count;
        pbar4.updateProgress(i, Math.round(100*i)+'%');
          
    }
    function showErrorMsg(){
            
         if(messageString !=null && messageString !=''){  
                 Ext.MessageBox.show({                                
                     msg:messageString ,
                     width:300,
                     buttons: Ext.MessageBox.OK
                 });
             HideprogressBar();                             
         }  
         else{
             StandardSettings();                          
         }     
    } 
     function getInstallationFormHelpPath(){
	       	var userLanguage = '{!userLanguage}';
	       
	       	var resource;
	       
	        if (userLanguage == 'ja'){
	        	resource = '{!$Resource.Docs_JA}/GettingStarted.pdf';
	        }else{
	            resource = '{!$Resource.InstallConfigGuide}/InstallationandConfigurationGuide.pdf';
	        }
	        return resource;
    }
    </script>   
    <apex:includeScript value="{!$Resource.BMCServiceDesk__ExtJS4_1_3}/ext-all.js" id="ext-all-js"/> 
</apex:page>