<apex:page sidebar="true" tabStyle="Incident_Console__tab" showHeader="true" showChat="true" controller="BMCServiceDesk.IncidentConsoleController"  title="{!JSENCODE($Label.bmcservicedesk__Incident_Console)}">
    <c:ConsoleComponent ConsoleObjectName="Incident__c" />
<head>
<link rel="stylesheet" href="{!$Resource.SDEFStyles}/incidentconsole.css" type="text/css" />
</head>
<script type="text/javascript">
    
    Ext.ns("IncidentConsolePage");
   IncidentConsolePage.Labels = {
        ComposeEmailPageHeader: '{!JSENCODE($Label.ComposeEmailPageHeader)}',
        ConsoleIncidentRelatedBroadcastsChanges: '{!JSENCODE($Label.ConsoleIncidentRelatedBroadcastsChanges)}',
        New: '{!JSENCODE($Label.New)}',
        Save: '{!JSENCODE($Label.Save)}',
        Email: '{!JSENCODE($Label.Email)}',
        Actions: '{!JSENCODE($Label.Actions)}',
        IncidentClose: '{!JSENCODE($Label.IncidentClose)}', 
        IncidentQuickClose: '{!JSENCODE($Label.IncidentQuickClose)}', 
        Reopen: '{!JSENCODE($Label.Reopen)}', 
        IncidentResponded: '{!JSENCODE($Label.IncidentResponded)}', 
        IncidentForm: '{!JSENCODE($Label.IncidentForm)}',
        RelatedLists: '{!JSENCODE($Label.RelatedLists)}',
        SuggestedOwners: '{!JSENCODE($Label.SuggestedOwners)}',
        SLM_ServiceTargets: '{!JSENCODE($Label.SLM_ServiceTargets)}',
        CIExpCIExplorer: '{!JSENCODE($Label.CIExpCIExplorer)}',
        CIAction: '{!JSENCODE($Label.CIAction)}',
        KnowledgeSearch: '{!JSENCODE($Label.KnowledgeSearch)}',
        IncidentMatching: '{!JSENCODE($Label.IncidentMatching)}',
        SuggestedTemplates: '{!JSENCODE($Label.SuggestedTemplates)}',
        AgentTools: '{!JSENCODE($Label.AgentTools)}',
        Undo: '{!JSENCODE($Label.CIExpReload)}',
        Undo_Consolebtn_Tooltip: '{!JSENCODE($Label.CIExpReload)}',
		Print: '{!JSENCODE($Label.Print)}',
		PrintPDF: '{!JSENCODE($Label.PrintPDF)}',
		AddNote: '{!JSENCODE($Label.Message1)}',
		ServiceTargets: '{!JSENCODE($Label.SLM_ServiceTargets)}',
		ServiceTargetsOK: '{!JSENCODE($Label.ServiceTargetStatus_OK)}',
		ServiceTargetsMissed: '{!JSENCODE($Label.ServiceTargetStatus_Missed)}',
		ServiceTargetsWarning: '{!JSENCODE($Label.ServiceTargetStatus_Warning)}',
		labelcloseWindow : '{!JSENCODE($Label.closeWindow)}',
		labelcloseWindowLabel : '{!JSENCODE($Label.closeWindowLabel)}',
		Yes: '{!JSENCODE($Label.ExtjsMessageYes)}',
		No: '{!JSENCODE($Label.ExtjsMessageNo)}',
		Clone: '{!JSENCODE($Label.Clone)}'
    }        
    
    _RemotingActions.responded = '{!$RemoteAction.IncidentConsoleController.responded}';
    _RemotingActions.quickClose = '{!$RemoteAction.IncidentConsoleController.quickClose}';
    _RemotingActions.reopenIncident = '{!$RemoteAction.IncidentConsoleController.reopenIncident}';
    _RemotingActions.pasteResolution = '{!$RemoteAction.IncidentConsoleController.pasteResolution}';
    
   
</script>

<script src="{!$Resource.SDEFCommonJS}/incidentconsole.js"  type="text/javascript" />

<div id="DetailFormDiv" style="height:100%">
    <iframe id="incidentDetailsFrameId" name="incidentDetailsFrame"  onload="afterIncidentDetailFrameLoad()" frameborder="0" scrolling="yes" src ="" style="width:100%;height:100%;border:none;"></iframe>
    <iframe id="incidentRelatedListFrameId" name="incidentRelatedListFrame" onload="afterIncRelatedListFrameLoad()" frameborder="0" scrolling="yes"  src ="" style="width:100%;height:100%;border:none;"></iframe>
</div>
	
</apex:page>