<apex:page showHeader="false" controller="BMCServiceDesk.IncidentHistoryController" standardStylesheets="false">
<c:CommonIncludes />
<!-- std layout changes -->
<apex:includeScript value="{!$Resource.BMCServiceDesk__BMCRFCommonJS}/StdLayoutCommon.js" />
<style>
.clsInputTextBox{
    *height:13px !important;
}
</style>

<script>
    // std layout changes
     var standardLayout = getUrlParameter('standardLayout');
     var editStandardLayout = getUrlParameter('editStandardLayout');
     var incidentId='{!JSENCODE(incidentId)}';  
    // end ---
     var win;
	
     var IncidentHistoryAction;               
     var IncidentHistoryId;
     var errormsg;
     
     var chkBoxValue;
     var sysDisable; 
      var isLookup = "{!JSENCODE($CurrentPage.parameters.islookup)}";  
      if(isLookup && (!editStandardLayout || editStandardLayout == null || editStandardLayout =='' )){
          window.parent.changePopUpTitle('{!JSENCODE(objLabel)}');
      }
       
    //Sujeet made changes here
     function closeWindow(){        
        if(isLookup=="true" &&(errormsg==null||errormsg==''||errormsg=='{!JSENCODE($Label.SavedSuccessfully)}')){
          
          // changes for std layout
          if(standardLayout == 'true'){
              
               window.opener.closeWindowParent(); 
               window.close();                
          }  
          // end std layout
          
          if(editStandardLayout == 'true'){          
         
        
             window.parent.retIncfunction();
          }

          if(window.parent.frames.SIIframeID !=null){        		  
              window.parent.frames.SIIframeID.refreshDocs();  
		  }
          window.parent.closePopup();
       }
     }
     //Sujeet adde this var
     var disableTrue = true;
        Ext.onReady(function(){
        disableSystemEntry(sysDisable); 
    
         Ext.QuickTips.init(); 
         if(isLookup=="true"){
          disableTrue = true;
          }   else disableTrue = false;
        var NewBtnhandler = function(button,event) { newIncident(); };
        var SaveBtnHandler = function(button,event) {
         chkBoxValue=Ext.getCmp('idInactive').getValue(); 
          save(chkBoxValue);};
        var CopyBtnHandler = function(button,event) {  /*alert('Copy!');*/ };
        var DeleteBtnHandler = function(button,event) {  Ext.MessageBox.confirm('{!JSENCODE($Label.delete)}', '{!JSENCODE($Label.deleteIncidentHistoryPage)}', function(btn){
                                                           if(btn === 'yes'){
                                                                  deleteIncidentHistory();
                                                              
                                                            }
                                                            if(btn==='no'){
                                                                if(editStandardLayout == 'true')
                                                                window.parent.retIncfunction(); 
                                                            }
                                                           
                                                           });
                                                       };
        var ClearBtnHandler= function(button,event) {  Ext.getCmp('idInactive').setValue(false); /*deleteIncident();*/ };
        var OpenBtnHandler= function(button,event) {  /*deleteIncident();*/ };
        var NextBtnHandler = function (button,event) { };
        var PreviuosBtnHandler = function (button,event) { };
        
          var SamplePanel = Ext.extend(Ext.Panel, {
            renderTo: 'btnToolbar',
            defaults: {bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;'}
        });
        
        new SamplePanel({
            title: '',
            cls:'toolSpCls',
            bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;',
            tbar: [ {
                scale: 'medium',
                tooltipType : 'title',
                tooltip: '{!JSENCODE($Label.new)}',
                iconCls: 'bmcNew',
                hidden:disableTrue,             
                handler:NewBtnhandler
            } ,' ', {
                scale: 'medium',
                tooltipType : 'title',
                tooltip: '{!JSENCODE($Label.save)}',
                iconCls: 'bmcSave',
                id:'bmcSaveId',
                disabled: {!isClientNote}?true:false,
                handler:SaveBtnHandler
            },' ', {
                scale: 'medium',
                tooltipType : 'title',
                tooltip: '{!JSENCODE($Label.copy)}',
                id:'copyId',
                iconCls: 'bmcCopy',
                hidden:disableTrue,
                handler:CopyBtnHandler
            },' ','-',' ',{
                scale: 'medium',
                iconCls: 'bmcDelete',
                tooltipType : 'title',
                tooltip: '{!JSENCODE($Label.delete)}',
                id:'deleteId1',
                disabled: {!isClientNote}?true:{!isClosed}?false:true,
                handler:DeleteBtnHandler
            },' ',{
                scale: 'medium',
                iconCls: 'bmcClear',
                tooltipType : 'title',
                tooltip: '{!JSENCODE($Label.Clear)}',
                id:'deleteId',
                hidden:disableTrue,
                handler:ClearBtnHandler
            },
            new Ext.Toolbar.Fill(), 
            {
                  id :'idInactive',
               xtype  : 'checkbox',
               width  : 100,
               checked: false,
               boxLabel:'<span class="checkboxLabelCls">{!JSENCODE($ObjectType.IncidentHistory__c.fields.inactive__c.label)}</span>'
               
            }]
        });
         new Ext.ToolTip({
            target: 'idInactive',           
            anchor: 'left',         
            html:'{!JSENCODE($ObjectType.IncidentHistory__c.fields.inactive__c.label)}'                           
        });
      
        
        Ext.getCmp('idInactive').setValue('{!incidentHistory.inactive__c}');
        IncidentHistoryId = '{!IncidentHistory.Id}';    
        if(IncidentHistoryId == null ||IncidentHistoryId == ''){                
        Ext.getCmp('deleteId').setDisabled(true);
        Ext.getCmp('copyId').setDisabled(true);
        }
         if(sysDisable == null ||sysDisable == ''|| sysDisable == 'true'){ 
        
        Ext.getCmp('deleteId1').setDisabled(true);             
                
        }      
        var isUpdateable = {!isUpdateable};
         if(!isUpdateable){
            Ext.getCmp('bmcSaveId').setDisabled(true);
         }
         var isDeletable = {!isDeletable};
         if(!isDeletable){
            Ext.getCmp('deleteId1').setDisabled(true);
         }
    });
    
    function buttonValidator() {
       
       if((IncidentHistoryAction != null && IncidentHistoryAction != '')&&(errormsg == null||errormsg ==''||errormsg=='{!JSENCODE($Label.savedSuccessfully)}')){   
  
        Ext.getCmp('deleteId').setDisabled(false);
        Ext.getCmp('copyId').setDisabled(false);
       }  
     }
     
    </script>   
     <apex:outputPanel title="Style classes">
                             

    <apex:outputPanel id="dummy"></apex:outputPanel>
          
    </apex:outputPanel>   
    <apex:outputPanel id="panelId">
        <script>
        
           IncidentHistoryAction = '{!JSENCODE(IncidentHistory.actionId__c)}';               
           IncidentHistoryId = '{!JSENCODE(IncidentHistory.Id)}';      
           sysDisable = '{!sysDisable}';
              
           function disableSystemEntry(sysDisable){
                  
                                                               
                   if(sysDisable == 'false' && (IncidentHistoryId != null && IncidentHistoryId != '')) {
                        document.getElementById('{!$Component.formId.User_id_username}').readOnly= true;                                                            
                      }
                   if(sysDisable == 'true' && (IncidentHistoryId != null && IncidentHistoryId != '')) {
                        document.getElementById('{!$Component.formId.Action__c_id_name}').readOnly = true;                                                              
                        document.getElementById('{!$Component.formId.User_id_username}').readOnly = true;
                        document.getElementById('{!$Component.formId.dateAndTime}').disabled = true;
                        document.getElementById('{!$Component.formId.duration}').readOnly= true;
                                                                    
                        }
                   }           
        
        </script>
        </apex:outputPanel>
        <apex:outputPanel id="errorId">
        <script>
        
           errormsg = '{!JSENCODE(messageString)}';               
                
        
        </script>
        </apex:outputPanel>
         
    <apex:outputPanel > <!-- Page body in this panel -->
        <apex:messages />
            <apex:form id="formId">
                <c:ValidationComponent errorMsgList="{!messageString}" id="validationComponent"></c:ValidationComponent>
                
                <apex:actionFunction action="{!incidentQuery}" name="setIncidentId" reRender="incident__c_id_name">
                    <apex:param assignTo="{!incidentId}" value="" name="saveIncidentId "/>
                </apex:actionFunction>
                
                <apex:actionFunction action="{!actionQuery}" name="setActionId" reRender="Action__c_id_name,Action__c_id_description">
                    <apex:param assignTo="{!ActionId}" value="" name="saveActionId "/>
                </apex:actionFunction>
        
                <apex:actionFunction action="{!userQuery}" name="setUserId" reRender="User_id_username">
                    <apex:param assignTo="{!userId}" value="" name="saveUserId "/>
                </apex:actionFunction>
          
                <apex:actionFunction action="{!save}" name="save" reRender="validationComponent,panelId,errorId" oncomplete="showError();closeWindow();buttonValidator();">
                   <apex:param assignTo="{!chkBoxValue}" value="" name="idSetString "/>
                   </apex:actionFunction>
                <apex:actionFunction action="{!newIncident}" name="newIncident"/>
                <apex:actionFunction action="{!deleteIncidentHistory}" name="deleteIncidentHistory" onComplete="closeWindow();"/>
          
                <div id="capsule" class="CapsuleDiv1">
                    <table cellpadding="0" cellspacing="0" class="clsMainTable">
                        <tr class="clsRowGreyBg">
                            <td>
                                <div id="btnToolbar"></div>                                
                            </td>
                        </tr>  
                         <tr>
                            <td>
                            <table cellpadding="0" cellspacing="0" class="clsTable">
                            <tr>
                                <td class="clsTopAlignment75">
                                   <table cellpadding="0" cellspacing="0" class="clsTable">
                                        <tr>
                                            <td colspan="3"><div class="div15pxVspacing"/></td>
                                        </tr>                                   
                                         <tr>
                                            <td class="clsInputLabelTD" style='width:58px;'><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__FKAction__c.label}"/><span class="clsRequiredBlack">*</span></td>
                                            <td class="clsInputTextBoxTD">
                                           
                                                <apex:inputText title="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__FKAction__c.inlineHelpText}" value="{!actionIdName}" id="Action__c_id_name" onblur="showalldata(event)" styleClass="clsInputTextBox" />
                                            </td>
                                            <td class="lookupIconTD">
                                              <div class="lookUpIconDiv">
                                                <apex:commandButton onclick="if(!inProgress) {openPopupWithTitle('SearchPage?popupId=Action&isLookup=true&filterClause='+escape('appliesToIncident__c = true and system__c=false'),setActionId,'',307,560);}" rerender="dummy" styleClass="lookupIconOn" disabled="{!sysDisable}"/>                                                  
                                              </div>
                                            </td>
                                        </tr>                             
                                        

                                        
                                       </table>
                                        <table class="clsTable" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="clsInputBoldLabelTDI" ><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__description__c.label}" rendered="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__description__c.accessible}"/></td>
                                        </tr>
                                        <tr>
                                            <td class="clsInputTextAreaTD" ><apex:inputTextarea title="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__description__c.inlineHelpText}" value="{!IncidentHistory.BMCServiceDesk__description__c}" id="Action__c_id_description" styleClass="clsInputTextAreaPgWoSidePanel" /></td>
                                        </tr>
                                         </table>
                                      
                                      <table class="clsTable" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="clsInputBoldLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__note__c.label}"/></td>
                                            
                                        </tr>
                                        <tr>
                                            <td class="clsInputTextAreaTD" colspan="3">
                                                <apex:inputTextarea value="{!IncidentHistory.BMCServiceDesk__note__c}" 
                                                       title="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__note__c.inlineHelpText}"  styleClass="clsInputTextAreaPgWoSidePanel"  />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><div class="div13pxVspacing"/></td>
                                        </tr>
                                      
                                    </table>
                                          <table class="clsTable" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__duration__c.label}"/></td>
                                            <td class="clsInputTextBoxTD"><apex:inputText title="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__duration__c.inlineHelpText}" id="duration" value="{!IncidentHistory.BMCServiceDesk__duration__c}" styleClass="clsInputTextBox" /></td>
											<td style="vertical-align: top;"><apex:outputLabel value="{!$Label.bmcservicedesk__HHMM}" styleClass="dateFormatLabel" /></td>
                                        </tr>
                                        <tr>
                                            <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__date__c.label}"/></td>
                                             <td class="clsInputTextBoxTD" title="{!$ObjectType.IncidentHistory__c.fields.date__c.inlineHelpText}"><apex:inputField id="dateAndTime" value="{!IncidentHistory.BMCServiceDesk__date__c}"  styleClass="clsInputTextBox" /></td>
                                        </tr>    
                                        <tr>
                                            <td class="clsInputLabelTD"><apex:outputLabel value="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__FKUser__c.label}"/></td>
                                            <td class="clsInputTextBoxTD">
                                            <apex:inputText title="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__FKUser__c.inlineHelpText}" value="{!staffUserName}" id="User_id_username"  styleClass="clsInputTextBox" />
                                            </td>
                                            <td class="lookupIconTD">  
                                             <div class="lookUpIconDiv">  
                                                <apex:commandButton onclick="if(!inProgress) {openPopup('SearchPage?popupId=Staff&isLookup=true',setUserId);}" rerender="dummy" styleClass="lookupIconOn" disabled="true"/>
                                           </div>
                                            </td>
                                        </tr>
                                           </table>
                                           <div class="div13pxVspacing"/>
                                </td>
                              </tr>
                            </table>
                            
                            </td>
                        </tr>
                    </table>
                </div>
                <c:TabOutComponent ></c:TabOutComponent>
             </apex:form>
    </apex:outputPanel>  
</apex:page>