<apex:page sidebar="false" showHeader="false" readOnly="true" renderAs="PDF" >
	<html>
		<head> 
		  <style> body { font-family: Arial Unicode MS; } </style> 
		</head>
		<body>
		  <apex:detail relatedList="true" title="false" inlineEdit="false" relatedListHover="false"></apex:detail>
		</body>
	</html>
</apex:page>