<apex:page Controller="BMCServiceDesk.SearchConfigItemController" 	showHeader="false" sidebar="false" standardStylesheets="false" contentType="{!contetnTypeForIE}">

<c:CommonIncludes />
<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/SkywalkerStyleSheet.css"/>  
<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/ACDeviceSummarypage.css"/>  
 <apex:includeScript value="{!$Resource.BMCServiceDesk__BMCRFCommonJS}/StdLayoutCommon.js"/>     
<script>
	var tabs;
	var isACEnable = {!isACConfigEnabled};
	Ext.ns("SearchConfigurationItem");
	SearchConfigurationItem.Labels = {
            	AssetCoreTab: '{!JSENCODE($Label.AssetCore)}',
				RemedyforceTab: '{!JSENCODE($Label.RemedyforceCMDB)}'
            }
    //This function is used to set primary CI on configuration item field on incident console detail form
    function setPrimaryCI(ciId,ciName)
    {
    	window.opener.lookupPick2('{!JSENCODE(FormTag)}','{!JSENCODE(TextBox)}_lkid','{!JSENCODE(TextBox)}',ciId,ciName,false);
    }
    function reloadIncidentform(){
    	if(getUrlParameter('isCalledFromConsole')=='true'){
				if(window.opener.isFocusOnIncidentForm){
      				window.opener.loadIncidentDetail(getUrlParameter('IncidentID'));
				}else{
					window.opener.isNeedToRefreshIncident = true;
				}
    	}else{
    	window.opener.location.href='/'+getUrlParameter('IncidentID');
    }
    	window.close();
    }
    
    Ext.onReady(function(){
    var IncidentID = '{!JSENCODE($CurrentPage.parameters.IncidentID)}';
    var filterObjectId='{!JSENCODE($CurrentPage.parameters.filterObjectId)}';
    var accountID = '{!JSENCODE($CurrentPage.parameters.accountId)}'; 
     var isCalledFromConsole ='{!JSENCODE($CurrentPage.parameters.isCalledFromConsole)}'; 
    if(isCalledFromConsole=='true')
    { 
    	accountID='{!accountID}';
    }
   	var sPAGEURL = '/apex/SearchPage?incidentId=' + IncidentID + '&popupId=BMC_BaseElement&selectedCIFilter=Linked to Client&isLookup=true&filterObjectId=' + filterObjectId + '&accountId=' + 	accountID +  '&standardLayout=true&parentName=Incident__c&isCalledFromConsole='+isCalledFromConsole+'&isRadioChecked=false&PrimaryLinkCI=true';
	var  sHTML = '<iframe id=\"SearchRFCMDBConfigItem\" frameborder=\"0\" src=\"'+ sPAGEURL +'\" style=\"width:100%;height:550px;border:none;\"></iframe>';
			

	if(isACEnable)
	{
	tabs = new Ext.TabPanel({
			    region: 'center',
			    cls:'centralTabPanelCls',
			    activeTab: 0,
				renderTo: 'mainTabPanel',
				resizeTabs : false,
				autoHeight:true,
			    items:[
			    		{
			    		title:SearchConfigurationItem.Labels.RemedyforceTab,id:'Remedyforce',html:sHTML
			    		}
			        ]
			});
			
	sPAGEURL = '/apex/ACSearchConfigItem?IncidentID=' + IncidentID + '&ClientID=' + filterObjectId+'&isCalledFromConsole='+isCalledFromConsole;
	sHTML = '<iframe id=\"SearchAssetCoreConfigItem\" frameborder=\"0\" src=\"'+ sPAGEURL +'\" style=\"width:100%;height:550px;border:none;\"></iframe>';
	tabs.add({
				title: SearchConfigurationItem.Labels.AssetCoreTab,
				id:'AssetCore1',
				html:sHTML
			});
	tabs.doLayout();
	}
	else
	{
		var mainDiv = document.getElementById('mainTabPanel');
		mainDiv.innerHTML= sHTML;
	}
});
	
</script>
<title>{!JSENCODE($Label.SearchCI)}</title>
<div id="mainTabPanel" ></div>
</apex:page>