<apex:page id="linkingPage" controller="BMCServiceDesk.SearchAndLinkController" extensions="BMCServiceDesk.ConsoleRemoteActions"  standardStylesheets="true" showHeader="false" sidebar="false" tabStyle="BMCServiceDesk__Change_Request__c">
	<head>
    <link rel="stylesheet" type="text/css" href="{!$Resource.BMCRFSDEFStyles}/LinkMultipleCIPage.css" />               
    <link rel="stylesheet" type="text/css" href="{!$Resource.BMCRFSDEFStyles}/Images" />  
    <link rel="stylesheet" type="text/css" href="{!$Resource.ExtJS4_1_3}/resources/css/ext-all.css" id="ext-all-css-4-1-3"/>
    </head>  
    <apex:includeScript value="{!$Resource.BMCServiceDesk__ExtJS4_1_3}/ext-all.js" />
      
    <body onresize="setResultListHeightJS()"> 
    <apex:form id="theForm">
        <!--<apex:actionFunction action="{!setResetSelected}" name="setResetSelected" rerender="thepageblock,messagePanel" >                    
            <apex:param assignTo="{!selectedId}" name="selectedId" value=""/>
            <apex:param assignTo="{!selectedIdCkeckVal}" name="selectedIdCkeckVal" value=""/>
        </apex:actionFunction>-->
        <apex:actionFunction action="{!setResetSelectAll}" name="setResetSelectAll" rerender="thepageblock,messagePanel" oncomplete="setResultListHeightJS(); setIdsForLink(null);" >
            <apex:param assignTo="{!selectAllCheckBox}" name="selectAllCheckBox" value=""/>           
        </apex:actionFunction>                    
        <apex:actionFunction action="{!searchCIs}" name="searchCIs" rerender="thepageblock,messagePanel" oncomplete="setResultListHeightJS();">            
            <apex:param assignTo="{!searchString}" name="searchString" value=""/>
            <apex:param assignTo="{!pageSize}" name="pageSize" value=""/>    
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/>          
        </apex:actionFunction>
        <apex:actionFunction action="{!sortData}" name="sortData" rerender="thepageblock" oncomplete="setResultListHeightJS();">            
            <apex:param assignTo="{!searchString}" name="searchString" value=""/>
            <apex:param assignTo="{!pageSize}" name="pageSize" value=""/>
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/>              
        </apex:actionFunction>           
        <apex:actionFunction action="{!link}" name="link"  rerender="thepageblock,linkPanel,messagePanel" oncomplete="oncompleteCall();">
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/>
        </apex:actionFunction>            
        <apex:actionFunction action="{!first}" name="firstPage"  rerender="thepageblock,messagePanel" oncomplete="setResultListHeightJS();">
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/>
        </apex:actionFunction>            
        <apex:actionFunction action="{!previous}" name="previousPage"  rerender="thepageblock,messagePanel" oncomplete="setResultListHeightJS();">
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/>
        </apex:actionFunction>            
        <apex:actionFunction action="{!next}" name="nextPage"  rerender="thepageblock,messagePanel" oncomplete="setResultListHeightJS();" >  
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/>
        </apex:actionFunction>          
        <apex:actionFunction action="{!last}" name="lastPage"  rerender="thepageblock,messagePanel" oncomplete="setResultListHeightJS();" >
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/>
        </apex:actionFunction>    
                  
        <apex:actionFunction action="{!fetchPage}" name="fetchPage" rerender="thepageblock,messagePanel" oncomplete="setResultListHeightJS();">
            <apex:param assignTo="{!pageSize}" name="pageSize" value=""/> 
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/>             
        </apex:actionFunction>
        <apex:actionFunction action="{!goToPage}" name="goToPageJS" rerender="thepageblock,messagePanel" oncomplete="setResultListHeightJS();">                                         
            <apex:param assignTo="{!currPage}" name="currPage" value=""/>              
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/> 
        </apex:actionFunction>
        <apex:actionFunction action="{!applyFilterOnMaching}" name="applyFilterOnMaching" rerender="thepageblock,messagePanel" oncomplete="setResultListHeightJS(); setResetButtons();">                                         
            <apex:param assignTo="{!filteredFieldsForMatching}" name="filteredFieldsForMatching" value=""/> 
            <apex:param assignTo="{!searchText}" name="searchText" value=""/> 
        </apex:actionFunction>
        <apex:actionFunction action="{!mergeIncidents}" name="mergeIncidents" rerender="messagePanel" >
            <apex:param assignTo="{!selectedId}" name="selectedCIids" value=""/>
            <apex:param assignTo="{!unSelectedId}" name="unSelectedCIids" value=""/>
            <apex:param assignTo="{!mergeStatus}" name="mergeStatus" value=""/>
        </apex:actionFunction>
        <apex:outputPanel id="linkPanel">            
            <script>         
                function oncompleteCall(){ 
                    document.getElementById('linkButton').disabled = false;                       
                    if('{!atleastOneSelected}' == 'true'){   
                       if(getUrlParameter('isCalledFromConsole')=='true')
                        {
                            window.opener.refreshRelatedLists();
                        }else{
                            window.opener.parent.location.href = '/'+'{!filterObjectId}';                                         
                         }                                      
                        window.close();
                    } 
                    setResultListHeightJS();                            
                }           
            </script>       
        </apex:outputPanel>
        <apex:outputPanel id="messagePanel" styleClass="messageContainer">            
        	<script>
        		var enableMerge = {!enableMerge};
        		if ({!mergeSuccessful} != null && {!mergeSuccessful}) {
        			if(getUrlParameter('isCalledFromConsole')=='true'){
						if(window.opener.isFocusOnRelatedList){
        		    		window.opener.loadIncidentRelatedList(filterObjectId);
						}else{
							window.opener.isNeedToRefreshRelatedList = true;
						}
					}else
					{
					window.opener.parent.location.href = '/'+'{!filterObjectId}';
					}
		           	window.close();
	           	}
        	</script>
            <apex:pageMessages id="pageMessage" />            
        </apex:outputPanel>
        <div id='topdiv'>
        <div id="toolbarPanel" style="display:{!if (parentName=='Matching','block','none')}"></div>
        <table style="display:{!if (parentName=='Matching','none','block')};width:90%">  
            <tr>
                <td class="top20pxPadding"></td>                 
            </tr>
            <tr>   
                <td id="tdSearch" class="leftright10pxPadding" style="width:50%;">   
                    <apex:outputLabel value="{!$Label.bmcservicedesk__SSSearch}" styleClass="searchClass"></apex:outputLabel>
                    <apex:inputText id="searchField" value="{!searchString}"  onkeypress="return searchOnKeyPress(event)"/>
                </td>
                <td class="goBtnClass" style="width:10px;"> 
                    <input type="button" class="btn btnCls" value="{!$Label.Go}" id="goButton" onclick="searchCI();" />
                </td>
                <td class="leftright10pxPadding">
                	<a id="clearLink" href="#" style="display:none; width: 1px;" onclick="clearText();" >{!$Label.Clear}</a>
                </td>
            </tr>
            <tr>
                <td class="bottom20pxPadding"></td>                
            </tr>
        </table>
        </div>           
        <input type="hidden" id="hidMergedIncidents" />
        <apex:pageBlock id="thepageblock" title="{!objectNameLabel} [{!resultSize}]">
            <apex:pageBlockButtons id="linkButtonBlock" location="top" rendered="{!if (parentName=='Matching' || isLookup,false,true)}">                
                <!-- input type="button" class="btn" value="{!$Label.Link}" id="linkButton" onclick="callLinkJS();" /-->
                <input type="button" class="btn btnCls" value="{!if((NOT(isLookup)),$Label.Link,$Label.Ok)}" id="linkButton" onclick="callLinkJS1();" style="{!IF(parentName=='Matching' || isLookup,'display:none', 'display:inline')}" />
            </apex:pageBlockButtons>    
            <apex:outputPanel id="tableOutputpanel" layout="block" styleclass="container" rendered="{!if (resultSize == 0,false,true)}">                     
                <apex:pageblockTable id="thepageblocktable" rows="{!pageSize}" value="{!CIWrapperList}" var="c" width="100%">                         
                    <apex:column id="chkboxColumn" width="25px" rendered="{!NOT(isLookup)}">
                         <apex:facet name="header">
                             <input type="checkbox" id="selectAllcheckBox" value="{!selectAllCheckBox}" onclick="setResetSelectAllJS(this.checked);"/>
                              <script>
                                var selAllChk = '{!selectAllCheckBox}';
                                if(selAllChk == 'true'){
                                    document.getElementById("selectAllcheckBox").checked=true;
                                }
                                else{
                                    document.getElementById("selectAllcheckBox").checked=false;
                                }                                
                             </script>
                         </apex:facet>                         
                         <input type="checkbox" id="checkedone" name="{!c.CIobj.Id}:{!c.sName}" value="{!c.checked}" onclick="return checkone(this);"/>
                         <script>
                            var chk = '{!c.checked}';
                            if(chk == 'true'){
                                document.getElementsByName("{!c.CIobj.Id}:{!JSENCODE(c.sName)}")[0].checked=true;
                            }
                            else{
                                document.getElementsByName("{!c.CIobj.Id}:{!JSENCODE(c.sName)}")[0].checked=false;
                            }                            
                            if (!{!c.state})
                            	document.getElementsByName("{!c.CIobj.Id}:{!JSENCODE(c.sName)}")[0].disabled = true;
							else if ('{!c.parentIncident}' != '' && document.getElementById("hidMergedIncidents").value.indexOf('{!c.CIobj.Id}:{!JSENCODE(c.sName)}') == -1)
								document.getElementById("hidMergedIncidents").value += '{!c.CIobj.Id}:{!JSENCODE(c.sName)}'+',';
                         </script>                                                   
                    </apex:column>                
                    <apex:column rendered="{!NOT(isLookup)}">
                        <apex:facet name="header">   
                            <apex:commandLink onclick="sortDataJSFunc();" value="{!firstColumnName}{!IF(sortExpression=='Name__c',IF(sortDirection='ASC','▲','▼'),'')}" id="CISort" oncomplete="null" /> 
                        </apex:facet>       
                        <apex:outputLink value="{!ciURL}{!c.CIobj.Id}" target="_blank">{!c.sName}</apex:outputLink>                    
                    </apex:column>                     
                    <apex:column rendered="{!isLookup}"  ondblclick="if(isBusinessServiceObj) { setIdOnDBClick('{!c.fkObjectId}','{!JSENCODE(c.sName)}');} else { setIdOnClick('{!c.CIobj.id}','{!JSENCODE(c.sName)}');} callLinkJS1(); ">
                         <apex:facet name="header">
                            <apex:commandLink onclick="sortDataJSFunc();" value="{!firstColumnName}{!IF(sortExpression=='Name__c',IF(sortDirection='ASC','▲','▼'),'')}" id="CISort1" oncomplete="null"/>
                        </apex:facet>
						<a class="" onclick="if(isBusinessServiceObj) { setIdOnDBClick('{!c.fkObjectId}','{!JSENCODE(c.sName)}');} else { setIdOnClick('{!c.CIobj.id}','{!JSENCODE(c.sName)}');} callLinkJS1();  " href="#">{!c.sName}</a>
                    </apex:column>                      
                    <apex:repeat value="{!dynamicFields}" var="f">                  
                        <apex:column value="{!c.CIobj[f]}" />
                    </apex:repeat>       
                </apex:pageblockTable> 
            </apex:outputPanel>
            <div id="toolbarDiv" class="border1px"  style="display:{!if (resultSize == 0,'none','block')}">
            <div id="innertoolbar" align="center" class="padding5px">           
                <span class="leftClass">
                    <apex:selectList id="choosePageSize" value="{!pageSize}" size="1" onchange="fetchPageJS(this.value)" >
                        <apex:selectOptions value="{!availablePageSizes}"/>
                    </apex:selectList>
                    {!$Label.Records_per_page}
                </span> 
                <span class="paginatorClass">                                  
                <span >
                <apex:outputPanel rendered="{!IF(hasPrevious == true,true,false)}">
                <img class="firstPageEnableClass" title="{!$Label.FirstPage}" src="/s.gif"  onClick="first();"/> 
                    <span class="prevClass" onClick="return previous();">
                        <img class="previousPageEnableClass" title="{!$Label.PreviousPage}" src="/s.gif"/>                                                                                                                           
                        <apex:outputText value="{!$Label.bmcservicedesk__Previous}" styleclass="prevLinkEnableClass"/> 
                    </span >
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(hasPrevious == false,true,false)}">
                    <span >
                        <img class="firstPageDisableClass" title="{!$Label.FirstPage}" src="/s.gif"  onClick="first();"/> 
                        <img class="previousPageDisableClass" title="{!$Label.PreviousPage}" src="/s.gif"/>                                                                                               
                        <apex:outputText value="{!$Label.bmcservicedesk__Previous}" styleClass="prevLinkDisableClass"/> 
                    </span >
                </apex:outputPanel>
                </span >
                &nbsp;&nbsp;                    
                <span >
                    <apex:outputPanel rendered="{!IF(hasNext == true,true,false)}">
                        <span class="nextClass" onClick="return next();">                                                                                                                                                           
                            <apex:outputText value="{!$Label.bmcservicedesk__Next}" styleclass="nextLinkEnableClass"/> 
                            <img class="nextPageEnableClass" title="{!$Label.NextPage}" src="/s.gif"/>
                        </span >
                            <img class="lastPageEnableClass" title="{!$Label.LastPage}" src="/s.gif"  onClick="last();"/> 
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(hasNext == false,true,false)}">
                        <span >                                
                            <apex:outputText value="{!$Label.bmcservicedesk__Next}" styleClass="nextLinkDisableClass"/> 
                            <img class="nextPageDisableClass" title="{!$Label.NextPage}" src="/s.gif"/> 
                            <img class="lastPageDisableClass" title="{!$Label.LastPage}" src="/s.gif"  onClick="last();"/> 
                        </span >
                    </apex:outputPanel>
                </span> 
                </span>                        
                <span  class="rightClass">                
                    {!$Label.Page}<input id="currPage" type="text" name="currentpage" value="{!currentpage}" maxlength="4" size="1" class="left2pxPadding" onkeypress="return goOnKeyPress(event,this.value)"/> {!$Label.Of} {!totalNumberOfPages}
                </span >
          
        </div>
        </div>   
                         
        </apex:pageBlock>          
    </apex:form>   
	</body>
    <script>
    	var parentName = '{!parentName}';
        if (parentName=='Matching') {
            
		    var filterMenus = new Array({!fieldsMatchingIncidents.size});
			var fieldSize = {!fieldsMatchingIncidents.size};
			var filterItemLabel = new Array(fieldSize);
			var filterItemValue = new Array(fieldSize);
			
			if (fieldSize > 0) {
				var i=0;
			<apex:repeat value="{!fieldsMatchingIncidents}" var="f">
					filterItemLabel[i] = '{!JSENCODE(f.Label)}';
					filterItemValue[i] = '{!f}';
				i++;
			</apex:repeat>
			}
			else {
				filterItemLabel = new Array(3);
				filterItemValue = new Array(3);
				filterItemLabel[0] = '{!JSENCODE($ObjectType.Incident__c.fields.FKAccount__c.label)}';
				filterItemValue[0] = 'FKAccount__c';
				filterItemLabel[1] = '{!JSENCODE($ObjectType.Incident__c.fields.FKClient__c.label)}';
				filterItemValue[1] = 'FKClient__c';
				filterItemLabel[2] = '{!JSENCODE($ObjectType.Incident__c.fields.FKCategory__c.label)}';
				filterItemValue[2] = 'FKCategory__c';
			}
        }
        var SDEFStyles = '{!$Resource.SDEFStyles}';
        var statusValue = '{!objStatus.Name}';
		var mergeStatus = '{!objStatus.ID}';
        enableMerge = {!enableMerge};
        var mergeSuccessful;
        var filterObjectId = '{!filterObjectId}';
		function setResetButtons() {
			Ext.getCmp('linkBtn').setDisabled(!enableMerge);
        }
		var isNewLookup = {!isNewLookup};
		var lblMatchBy = '{!JSENCODE($Label.MatchBy)}';
        var lblFilterMenuTooltip  = '{!JSENCODE($Label.Configure_fields_for_Matching_Incidents)}';
        var lblFilterMenuErrMsg  = '{!JSENCODE($Label.Matching_Incidents_error_msg_for_filter)}';
        var lblApply  = '{!JSENCODE($Label.Apply)}';
        var lblLink  = '{!JSENCODE($Label.Link)}';
        var lblStatus  = '{!JSENCODE($Label.SetSelectionsTo)}';
        var lblSearch  = '{!JSENCODE($Label.Search)}';
        var lblClear  = '{!JSENCODE($Label.Clear)}';
        var lblValidateMinimumCharsSearchPage  = '{!JSENCODE($Label.ValidateMinimumCharsSearchPage)}';
        var lblReMergeValidationErrorMsg  = '{!JSENCODE($Label.ReMergeValidationErrorMsg)}';
        var atleastOneRecord  = '{!JSENCODE($Label.Please_select_at_least_one_record_to_link)}';
        var functionCalled = 'false';        
        var selectedCIids='';
        var unSelectedCIids='';
        var NewLookUpType = '{!JSENCODE($CurrentPage.parameters.NewLookUpType)}'
        window.document.title = '{!JSENCODE(windowTitle)}';    
        var atleastOneSelected;                 
        var param = '{!JSENCODE($Component.theForm.thepageblock.tableOutputpanel)}';
        var param1 = '{!JSENCODE($Component.theForm.messagePanel)}';
		var selectedLookUpID='';	
		var selectedLookUpName = '';
         var texttag = '{!JSENCODE(TextBox)}'; 
        var isBusinessServiceObj = {!isBusinessServiceObj}; 
         _RemotingActions={}
        _RemotingActions.addObjIdentifier = '{!$RemoteAction.ConsoleRemoteActions.addObjIdentifier}';
		function getUrlParameter( param ){
			param = param.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			var r1 = "[\\?&]"+param+"=([^&#]*)";
			var r2 = new RegExp( r1 );
			var r3 = r2.exec( window.location.href );
			if( r3 == null ){return ""}
			else {return r3[1]};
		}  
        function  searchCI(){
        	document.getElementById("clearLink").style.display="block";
            var searchString = document.getElementById('{!JSENCODE($Component.theForm.searchField)}').value;
            var pageSize = document.getElementById('{!JSENCODE($Component.theForm.thepageblock.choosePageSize)}').value;        
            searchCIs(searchString,pageSize,selectedCIids,unSelectedCIids);                       
            clearLists();
        }  
        function  sortDataJSFunc(){
            var searchString;
            if ('{!parentName}'=='Matching') searchString = Ext.getCmp('searchTextId').value;
            else {
             searchString = document.getElementById('{!JSENCODE($Component.theForm.searchField)}').value;var pageSize = document.getElementById('{!JSENCODE($Component.theForm.thepageblock.choosePageSize)}').value;
            } 
			var pageSize = document.getElementById('{!JSENCODE($Component.theForm.thepageblock.choosePageSize)}').value;                 
            sortData(searchString,pageSize,selectedCIids,unSelectedCIids);   
            clearLists();                                                  
        }
		function clearText(){
			document.getElementById('{!JSENCODE($Component.theForm.searchField)}').value='';
			searchCI();
			document.getElementById("clearLink").style.display="none";
		}
		function setIdOnClick(sId,sName){
            selectedLookUpID = sId;
            selectedLookUpName = sName;
        }
        function setIdOnDBClick(sId,sName){
        	selectedLookUpID = sId;
            selectedLookUpName = sName;
            if(selectedLookUpID != ''){
            	if (window.opener == null) {
            		var win = window.parent;
            		win.document.getElementById('statusLookUpId-inputEl').value = selectedLookUpName;
            		win.mergeStatus = selectedLookUpID;
            		win.popUpWindow.close();
            	}
            	else {
                	if(texttag == 'customLookup'){
                		window.opener.clientfields(selectedLookUpID , selectedLookUpName);
                		window.close();
                	}else{
						window.opener.lookupPick2('{!JSENCODE(FormTag)}','{!JSENCODE(TextBox)}_lkid','{!JSENCODE(TextBox)}',selectedLookUpID,selectedLookUpName, false);
					}
				}  
			}
        }
		function callLinkJS1(){
            var linkButton = document.getElementById('linkButton');
            if (linkButton != null)
            	linkButton.disabled = true;
            if(selectedLookUpID != ''){
            	if (window.opener == null) {
            		var win = window.parent;
            		win.document.getElementById('statusLookUpId-inputEl').value = selectedLookUpName;
            		win.mergeStatus = selectedLookUpID;
            		win.popUpWindow.close();
            	}
            	else{
                    if(texttag == 'customLookup'){
                		window.opener.clientfields(selectedLookUpID , selectedLookUpName);
                		window.close();
                	}else{
                    window.opener.lookupPick2('{!JSENCODE(FormTag)}','{!JSENCODE(TextBox)}_lkid','{!JSENCODE(TextBox)}',selectedLookUpID,selectedLookUpName, false);
                    	
                    }
                }
            }else{
                link(selectedCIids,unSelectedCIids);
            }   
			clearLists();	
		}
		setResultListHeightJS();
		if(navigator.userAgent.toLowerCase().indexOf("msie") > -1){
			document.getElementById('tdSearch').style.width = '34%';
		}
	</script>
	<apex:includeScript value="{!$Resource.BMCServiceDesk__BMCRFCommonJS}/LinkMultipleCIPage.js"/>
</apex:page>