<apex:page id="SSApprovalProcess" sidebar="false" showHeader="false" standardStylesheets="false" >

<style type="text/css">
body,html{
  height:98%;
}

</style>

<script type="text/javascript">
	var initialLoad=true;

	function getURLParam( name )
	{
            var url = window.location.href;
            var query_string = url.split("?");
            
            // make array of all name/value pairs in query string
            var params = query_string[1].split("&");
            //alert(query_string[0]);
            // loop through the parameters
            var i = 0;
            while (i < params.length) {
                // compare param name against arg passed in
                var param_item = params[i].split("=");
                if (param_item[0] == name) {
                    // if they match, return the value
                    return param_item[1];
                }
                i++;
            }
            return "";
	}

	var recID=getURLParam("id");
	var URL = '/p/process/ProcessInstanceWorkitemWizardStageManager?id='+recID+'&isdtp=vw';

	function checkLoad()
	{
		if(!initialLoad)
		{
			for(i=0;i<parent.frames.length;i++)
			{
				if (parent.frames[i].name == 'APPROVAL-iframe')
				{
					//var src=parent.frames[i].src;
					//alert(src);
					//parent.frames[i].src = src;
					//parent.frames[i].refreshPage();
				}
			}
			//window.parent.closeTab('APPROVALPROCESS-'+recID);
		}
		
		initialLoad=false;
	} 

</script>
<div style="height:100%;width:100%;scrollbar:no">

<iframe id="approvalFrame" src="/p/process/ProcessInstanceWorkitemWizardStageManager" APPLICATION= "yes" style="height:100%;width:100%;border:0" scrolling="auto" onLoad="checkLoad();" ></iframe>
</div>
<script type="text/javascript">
	if(initialLoad)
	{
		 document.getElementById("approvalFrame").src = URL;
	}
</script>
</apex:page>