<apex:page sidebar="false" showHeader="false"  controller="BMCServiceDesk.SSLandingController" extensions="BMCServiceDesk.JSRemoteActions" standardStylesheets="false">
<head><title>{!HTMLENCODE($Label.SSBrowserTitle)}</title></head>
 <link rel="stylesheet" type="text/css" href="{!$Resource.ExtJS4_1_3}/resources/css/ext-all.css" />
 <link rel="Stylesheet" type="text/css" href="{!$Resource.SSThemes}/{!staticResource}/SSLandingPage.css" />
 <table  id="rf-table-main" >
    <tr>
        <td colspan="2" class="{!IF(showSSBanner,'rf-banner-td-on','rf-banner-td-off')} ">
         <apex:outputPanel styleClass="rf-top-banner-div" layout="block" rendered="{!showSSBanner}">
            <a onclick="openWindow();"  style ="cursor:pointer" id="bmcLink" target="_blank">
               <apex:image title="{!URLTipText}" value="{!URLFOR($Resource.BMCServiceDesk__SSThemes,staticResource+'/SDEFimages/remedyforce-standard-logo.gif')}" rendered="{!NOT(customBannerHeaderImageVisible)}"/>
               <apex:image title="{!URLTipText}" url="/servlet/servlet.FileDownload?file={!bannerHeaderId}" rendered="{!customBannerHeaderImageVisible}" />
             </a>
			 <apex:outputText value="{!$Label.bmcservicedesk__SSWelcome}, {!userName}"  styleClass="rf-welcome-user" /> 
         </apex:outputPanel>
           <div id="rf-ticker"  class="rf-ticker-div" >
		   
		   <table width="100%" border="0" cellpadding="0" cellspacing="0" height="35">
           	<tr>
           		<td width="1%">
           			<img id="view-brd-msg" src="{!$Resource.SSThemes}/SSDefaultTheme/SDEFicons/img_trans.png" class="sprite-ViewBroadcasts24" title="{!$Label.viewBroadcast}" onclick="showBroadcast();"/>
           		</td>
           		<td>
           			<marquee id="broadcast-ticker" onBounce="onBounceHandler(this);"  direction="left" behavior="scroll" scrollamount="5" style="display:{!IF(ssTickerVisible,'block','none')}"></marquee>
           		</td>
           		<td class="cart-icon-td" style="{!IF(showCartBtn, 'display:block;', 'display:none')}">
           			 <img id="cartBtn" class="" title="" onclick="showCart();" src="{!$Resource.SSThemes}/SSDefaultTheme/SDEFicons/img_trans.png" style="float:left; {!IF(showCartBtn, 'display:block;', 'display:none')}" />
           			<span class="cart-header-sep"  >|</span>
           		</td>
           		<td class="ticker-grp-td" style="{!IF(showMyProfile, '', 'display:none')}">
           			<a href="javascript:openMyProfile();"  id="myProfileLink" class="rf-banner-link" >
						<apex:outputText value="{!$Label.bmcservicedesk__SSMyProfile}"></apex:outputText>
					 </a>
					<span class="rf-header-sep">|</span>
           		</td>
           		<td  class="ticker-grp-td" >
           			<a href="javascript:openHelp();" id="helpLink" class="rf-banner-link" > 
                    <apex:outputText value="{!$Label.bmcservicedesk__SSHelp}" ></apex:outputText>
                	</a>
                	<span class="rf-header-sep" style="{!IF(showSSBanner, '', 'display:none')}">|</span>
           		</td>
           		<td class="ticker-grp-td" style="{!IF(showSSBanner, '', 'display:none')}">
           			<a href="javascript:openAboutUs('{!JSENCODE($Label.AboutServiceDeskExpressonForceCom)}')" id="aboutLink" class="rf-banner-link" >
                    <apex:outputText value="{!$Label.bmcservicedesk__SSAbout}"></apex:outputText>
					 <span class="rf-header-sep">|</span>
                   </a>
           		</td>
           		<td class="ticker-grp-td" style="{!IF(showSSBanner, '', 'display:none')}">
           			<a href="{!$Site.Prefix}/secur/logout.jsp" class="rf-banner-link" >
                    <apex:outputText value="{!$Label.bmcservicedesk__SSLogOut}"></apex:outputText>
                	</a>
           		</td>
           	</tr>
           </table>
		   </div>
        </td>
   </tr>
    <tr>
        <td style="vertical-align:top;" >
            <div id="tabs" class="rf-tab-div" ></div>
        </td>
       
    </tr>
</table>
<div id="right-tab-widget" class="rf-right-widget" style="display:{!IF(isRightPanelDataPresent,'block','none')}">
	<div id="right-tab-header" class="rf-tab-header" />
	<div id="right-subtab-KA" class="rf-subtab-KA" style="display: {!if(AND(showKAonLoad,isKaPresent),'block','none')};"  />
	<div id="right-tab-content" />
	<div id="right-tab-morecontent" >
		<apex:outputLabel value="" id="popularLinkText" styleClass="popular-link-label" onclick=""/>
	</div>
	
	
</div>
<script type="text/javascript" src="{!$Resource.ExtJS4_1_3}/ext-all.js"></script>
<script>
var rightPanelTabData = {!lstRightPanel};
var tileDataSrc = {!TileData};
var isRightPanelDataPresent = {!isRightPanelDataPresent};
var ssChatterPage = '{!$Page.SSChatterPage}';
var ssBrowsePage = '{!$Page.SSBrowsePage}';
var ssAboutusURL = "{!$Page.AboutUs}";
var ssRequestlistPage= '{!$Page.SSRequestListPage}';
var ssIncidentForm;
var userLanguage = '{!userLanguage}';  
var showIncidentCustomform = {!showCustomform};
if(showIncidentCustomform){
	ssIncidentForm = '{!$Page.SelfServiceIncidentCustom}';
}else{
	ssIncidentForm = '{!$Page.SelfServiceIncident}';
}
var serviceRequestForm = '{!$Page.SelfServiceIncidentCustom}';
var	showSRPreview = {!showSRPreview};
var isStdLayout='{!standardLayout}';
var broadcastPage = '{!$Page.BroadcastWidgetPage}';
var cartPage = '{!$Page.SSCart}';
var broadcastLabel = '{!JSENCODE($Label.Navigator_Broadcasts)}';
var ssApprovalListPage = '{!$Page.SSApprovalListPage}';
var ResourceSS_Help_V2 = "{!$Resource.SS_Help_V2}";
var page_SRPreview = '{!$Page.SSServiceRequestPreview}';
var ssKMArticlePage = '{!$Page.SSKM_ArticleView}';
var ssContactUs = '{!$Page.SS_ContactUs}';
var ssMyProfile = '{!$Page.SS_MyProfile}';
var ssSearchPage = '{!$Page.SelfServiceSearch}';
var	incTemplateForContactUs = '{!incTemplateForContactUs}';
var kaSubTabList={!kaSubTabData};
var isKAPresent = '{!isKaPresent}';
var staticResource='{!staticResource}';
var searchURL = '{!searchURL}';
var IncidentID = "{!JSENCODE($CurrentPage.parameters.inc)}";
var RFknowledge ='{!RFknowledge}';
var ext4Resource = '{!$Resource.ExtJS4_1_3}';
var url ='{!companyURL}';
var cartItemCount = {!cartItems};

function openWindow(){

if(url!='')
window.open(url);
}
Ext.ns("SSLandingPage");
SSLandingPage.Labels = {
	ssHomeTitle: '{!JSENCODE($Label.SSHome)}',
	ssRequestlistTitle: '{!JSENCODE($Label.SS_Requestlist)}',
	ssChatterTabTitle :'{!JSENCODE($Label.SS_Chatter)}',
	ssBrowseFAQ:'{!JSENCODE($Label.SS_BrowseFAQHome)}',
	ssBrowseSR:'{!JSENCODE($Label.SS_BrowseServiceRequestsHome)}',
	KMHowTo:'{!JSENCODE($Label.KMHowTo)}',
    KMFAQ:'{!JSENCODE($Label.KMFAQ)}',
    KMKnownError:'{!JSENCODE($Label.KMKnownError)}',
    KMProblemSolution:'{!JSENCODE($Label.KMProblemSolution)}',
    ssMore :'{!JSENCODE($Label.SSMore)}',
    ssLess:'{!JSENCODE($Label.Less)}',
    articlesLabel: '{!JSENCODE($Label.SS_Articles)}',
    serviceRequestsLabel: '{!JSENCODE($Label.serviceRequestPortletHeader)}',
	noDataFound:'{!JSENCODE($Label.SS_NoResultsFound)}',
	SS_SearchText:'{!JSENCODE($Label.SS_SearchText)}',
	ssIncidentFormTitle:'{!JSENCODE($Label.SSTicket)}'+': '+'{!JSENCODE($Label.New)}',
	ssApprovalListTitle:'{!JSENCODE($Label.Approvals)}',
	srPreviewLabel: '{!JSENCODE($Label.ServiceRequestLabel)}',
	ssContactUsTitle:'{!JSENCODE($Label.SSContactUs)}',
	ssSSMyProfileTitle:'{!JSENCODE($Label.SSMyProfile)}',
	ssSearchIntranetTitle:'{!JSENCODE($Label.SSRightSidebarSearchTitle)}',
	SSSearchIntranetDispMsg:'{!JSENCODE($Label.SSSearchIntranetDispMsg)}',
	SSSearch:'{!JSENCODE($Label.SSSearch)}',
	insufficientSearchCharsLabel : '{!JSENCODE($Label.ValidateMinimumCharsSearchPage)}',
	SSCancel:'{!JSENCODE($Label.SSCancel)}',
	SelfServiceSearch:'{!JSENCODE($Label.SelfServiceSearch)}',
	MyCart:'{!JSENCODE($Label.myCartLabel)}',
	cartItems:'{!JSENCODE($Label.Items)}'
	
}
Ext.ns("SSLandingPageComp");
 SSLandingPageComp.ComponentVars = {
  FooterLabel: '{!$Component.footerLabelId}',
  MoreOrLeassLink : '{!$Component.popularLinkText}'
}
function getSSThemePath(){
  var resPath = '{!$Resource.SSThemes}';
  return resPath;
}

var tabHeader='';

_RemotingActions={}
_RemotingActions.fetchPopularData = "{!$RemoteAction.JSRemoteActions.fetchPopularData}";
_RemotingActions.broadcastMsgFunc = "{!$RemoteAction.JSRemoteActions.broadcastMsgFunc}";
_RemotingActions.incidentDetails ="{!$RemoteAction.JSRemoteActions.incidentDetail}";
</script>
 <script src="{!$Resource.SSjs}/SSLandingPage.js" />
</apex:page>