<apex:page controller="BMCServiceDesk.SSNoteAttachmentController" standardStylesheets="false" showHeader="false" sidebar="false">
<link rel="stylesheet" type="text/css" href="{!$Resource.ExtJS4_1_3}/resources/css/ext-all.css" />
 <link rel="Stylesheet" type="text/css" href="{!$Resource.SSThemes}/{!staticResource}/SelfServiceIncident.css" />
<apex:form id="attachmentForm">
 <apex:actionFunction name="attachFile"  action="{!attachFile}"   />  
    <apex:actionFunction action="{!createAttRefGenerator}" name="createAttRefGenerator"/>
    <apex:actionRegion >
        <apex:actionFunction action="{!deleteAttachment}" name="deleteAttachment" rerender="refreshAttRefGeneratorId" oncomplete="addNoteAndAttachment('att-div-id')">
            <apex:param name="attachId" assignTo="{!attachmentId}" value=""/>
            <apex:param name="type" assignTo="{!attachmentType}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="addAttachmentHandler" rerender="refreshAttRefGeneratorId" />
        <apex:actionFunction action="{!handleIncidentNoteSubmitRequest}" name="submitIncidentNote" rerender="refreshAttRefGeneratorId" oncomplete="addNoteAndAttachment('note-div-id')">
            <apex:param name="notesObjvalue" assignTo="{!incidentNote}" value=""/>  
       </apex:actionFunction>
    </apex:actionRegion>
  <div class="rf-main-attachment-div">
                <div class="rf-attachment-left" >
                    <div class="rf-attachment-left-1" > 
                       <div  class="rf-div-dark" id="att-div-id"> 
                       <a  class="rf-anchor-attach" href="#" onclick="refreshAttachmentGrid('att-div-id')">
                       <apex:outputLabel value="{!$Label.bmcservicedesk__Attachments}" style="cursor:pointer;"/>
                           <label id="att-label-id" value="(0)" /></a>
                       </div>
                       <apex:outputpanel rendered="{!displayNoteField}">
                       <div  class="rf-div-light" id="att-note-id" >
                        <a  class="rf-anchor-attach" href="#" onclick="refreshAttachmentGrid('att-note-id')">
                          <apex:outputLabel value="{!$Label.bmcservicedesk__Notes}" style="cursor:pointer;"/>
                          <label id="note-label-id" value="(0)" />
                        </a>
                       </div>
                       </apex:outputpanel>
                       <apex:outputpanel rendered="{!isServiceRequest}">
                       		<div  class="rf-div-light" id="request-entries-div-id" >
                        		<a class="rf-anchor-attach" onclick="refreshAttachmentGrid('request-entries-div-id')">
	                         		<apex:outputLabel value="{!$Label.bmcservicedesk__SSRequestEntries}" style="cursor:pointer;"/>
	                          		<label id="reqentry-label-id" value="(0)"/>
                        		</a>
                       		</div>
					   </apex:outputpanel>
					   <apex:outputpanel rendered="{!AND(isServiceRequest,displayApprovals,NOT(isPortalUser))}">
                       		<div class="rf-div-light" id="approvals-div-id" >
                        		<a class="rf-anchor-attach" onclick="refreshAttachmentGrid('approvals-div-id')">
	                         		<apex:outputLabel value="{!$Label.bmcservicedesk__SSApprovals}" style="cursor:pointer;"/>
	                          		<label id="approvals-label-id" value="(0)" />
                        		</a>
                       		</div>
					   </apex:outputpanel>
                    </div>
                    <div  class="rf-attachment-left-2">
                       <div  id="attacheHeaderId" class="rf-attachment-left-note"> 
					   <img   id="file-info-icon" src="{!$Resource.SSThemes}/SSDefaultTheme/SDEFicons/status-16-information.png" title="{!$Label.SS_AttachmentLimit}" />
                        <apex:outputLabel value="{!$Label.bmcservicedesk__File}" styleClass="rf-file-label"></apex:outputLabel>
                        <apex:inputFile id="inputFile"  fileName="{!filename}"  fileSize="{!filesize}" value="{!filebody}"  size="70" styleClass="rf-input-file" onchange="validateFile();" />
                       <button name="add" id="file-add-btn" class="rf-toolbar-btn" type="button" disabled="true" onclick="AddAttachment()">{!$Label.Add}</button>
					    <span class="rf-toolbar-sep">|</span>
                       <button name="del" id="delete-att-btnId" class="rf-toolbar-btn"  disabled="true" onClick="RemoveAttachment();return false;">{!$Label.Delete}</button>
                       <apex:outputLabel id="error_lbl_id" style="color:red;" styleClass="rf-label-td" value="{!validateUrlAndAttachment}"></apex:outputLabel>
                       </div>
                       <apex:outputpanel id="noteHeaderId" styleClass="rf-note-header" layout="block" rendered="{!displayNoteField}">
                        <apex:outputLabel value="{!$Label.bmcservicedesk__Notes}" styleClass="rf-file-label"></apex:outputLabel>
                        <apex:inputTextarea id="noteTextId"   styleClass="rf-note-area" value="{!incidentNote}" onkeyup="renderAddNoteButton(this);" />
                       <input class="rf-editor-icon"  type="button" onclick="viewNoteTextEditor();"></input>  
                       <button name="add" id="add-note-btnId" class="rf-toolbar-btn"  type="button" disabled="true" onClick="submitIncidentNoteHandler();" >{!$Label.Add}</button>
                       </apex:outputpanel>
                       <div  id="attachment-grid" class="attachment-grid-cls"></div>
                     </div>
                </div>

               </div>
<apex:outputpanel id="refreshAttRefGeneratorId">
<script>
    var incID = '{!incidentId}';           
    var AttRefGeneratorID='{!AttRefGeneratorID}';
    var noteData= [{!ActionsData}];
    var attachmentData= [{!AttachmentData}];
    var approvalData = [{!ApprovalData}];
	var requestEntriesData = [{!RequestEntriesData}];
	var dateFormatStr = '{!JSENCODE(dateFormat)}';
    updateAttRefGeneratorId();
	function updateAttRefGeneratorId(){
		 window.parent.AttRefGeneratorID=AttRefGeneratorID;
   }
</script>
 </apex:outputpanel>
 </apex:form>
<script type="text/javascript" src="{!$Resource.ExtJS4_1_3}/ext-all.js"></script>
<script>

var SSIncidentActionData= '{!$Page.SSIncidentActionData}'               
_Labels = {};
	_Labels.ssDeleteAttachmentLabel='{!JSENCODE($Label.SSDeleteAttachment)}';
	_Labels.SSDeleteAttachmentMsg='{!JSENCODE($Label.SSDeleteAttachmentMsg)}';
	_Labels.FileNameLimitExceeded='{!JSENCODE($Label.FileNameLimitExceeded)}';
	_Labels.textAreaOverflowLabel='{!JSENCODE($Label.TextAreaOverflow)}';
	_Labels.DateAndTime='{!JSENCODE($Label.DateAndTime)}';
	_Labels.Action='{!JSENCODE($Label.ActionId)}';
	_Labels.Note='{!JSENCODE($Label.Note)}';
	_Labels.Ok='{!JSENCODE($Label.Ok)}';
	_Labels.Cancel='{!JSENCODE($Label.Cancel)}';
	_Labels.notePopupHeader='{!JSENCODE($Label.SS_TicketHistory)}';
	_Labels.Attachments='{!JSENCODE($Label.Attachments)}';
	_Labels.File='{!JSENCODE($Label.File)}';
	_Labels.AddedBy='{!JSENCODE($Label.AddedBy)}';
	_Labels.requestEntriesInput = '{!JSENCODE($Label.SSInput)}';
	_Labels.requestEntriesAnswer = '{!JSENCODE($Label.SSAnswer)}';
	_Labels.approvalsApprover = '{!JSENCODE($Label.SSApprovalApprover)}';
	_Labels.approvalStatus = '{!JSENCODE($Label.SSApprovalStatus)}';
	_Labels.approvalDate = '{!JSENCODE($Label.SSApprovalDate)}';
	_Labels.approvalComments = '{!JSENCODE($Label.SSApprovalJustification)}';
	_Labels.AttachmentLimit = '{!JSENCODE($Label.SS_AttachmentLimit)}';
                               
      
     _ComponentIds = {};
   
     _ComponentIds.NoteTextId=  '{!$Component.attachmentForm.noteTextId}' ;
     _ComponentIds.inputFile=  '{!$Component.attachmentForm.inputFile}';
     _ComponentIds.inputURL=  '{!$Component.attachmentForm.inputURL}';
     _ComponentIds.error_lbl_id=  '{!$Component.attachmentForm.error_lbl_id}';
     _ComponentIds.noteHeaderId=  '{!$Component.attachmentForm.noteHeaderId}';
 </script>
<script type="text/javascript" src="{!$Resource.SSjs}/SSNoteAttachment.js"></script>
<script>
	if(Sarissa!=undefined && Sarissa._SARISSA_IS_IE && (navigator.userAgent.indexOf("Trident/6")>-1)){  
		window.XMLSerializer = function(){};      
		window.XMLSerializer.prototype.serializeToString=function(oNode){return oNode.xml;}    
    }
</script>  
</apex:page>