<apex:page action="{!validateUser}" controller="BMCServiceDesk.SSRedirectController" showHeader="false" cache="false"  >
<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<script>
    function redirectMe()
    {
    	var fromSiteUrl = "{!JSENCODE($CurrentPage.parameters.fromSiteUrl)}";
    	var sURL = 'BMCServiceDesk__SelfServiceHome?fromSiteUrl='+fromSiteUrl ;
		var isNewSSUI ='{!isNewSSUI}';
        if(isNewSSUI.toLowerCase()=='true')
			sURL = 'BMCServiceDesk__SSLandingpage?fromSiteUrl='+fromSiteUrl ;
    	var sinc = "{!JSENCODE($CurrentPage.parameters.inc)}";  	
    	if(sinc != '')
    		sURL = sURL + '&inc=' + sinc ;
    	window.location.assign(sURL);
    }
    function init()
    {
        setTimeout("redirectMe()",100);
    }
    window.onload = init;
</script>
</apex:page>