<apex:page id="SSRequestListPage" controller="BMCServiceDesk.SSRequestListController"  sidebar="false"  showHeader="false" standardStylesheets="false" >

<head> 
    <title>{!HTMLENCODE($Label.SSBrowserTitle)}</title>

    <link rel="stylesheet" type="text/css" href="{!$Resource.ExtJS4_1_3}/resources/css/ext-all.css" />
	<link rel="Stylesheet" type="text/css" href="{!$Resource.SSThemes}/{!staticResource}/SSRequestListPage.css" />

<style>
.msgBoxCls {
    background-color: transparent !important;
    border: medium none !important;
    box-shadow: 0 0 0 transparent !important;
}

.msgBoxBodyCls {
    background-color: #FFFFFF !important;
    border: medium none !important;
    box-shadow: 0 0 0 #FFFFFF !important;
}

#ssMyRequestsGridPanel .x-window-default {
    background-color: transparent !important;
    border: medium none !important;
    box-shadow: 0 0 0 transparent !important;
    border-color: transparent !important;
    background-image: none !important;
}

#waitMsgId div .x-nbr .x-window-default-ml, .x-nbr .x-window-default-bl
{
	background-image: none !important;
}

#waitMsgId * .x-window-tc, * .x-window-ml, .x-window-ml, * .x-window-mr, * .x-window-tl, .x-window-tl, * .x-window-bl, .x-window-bl,  * .x-window-tr, * .x-window-br, * .x-window-bc, .x-tool {
    background-image: none !important;
}
</style>

</head>
<body>   
<div id="divGrid"></div>

<script type="text/javascript" src="{!$Resource.ExtJS4_1_3}/ext-all.js"></script>
<script type="text/javascript">
    var incidentStatusPage ='{!JSENCODE($Page.SSIncidentStatus)}';
    var errorMessage = '';
    var showLoadingImgFunction = '{!$Resource.SDEFExtJS}';
    var displayMsg= '{!JSENCODE($Label.NoRecordsFound)}';
    var emptyMsg= '{!JSENCODE($Label.NoRecordsFound)}';
    var displayRec= '{!JSENCODE($Label.GridPagerDisplayRecText)}';
    var displayOf= '{!JSENCODE($Label.Of)}';
    var beforePageTextMsg= '{!JSENCODE($Label.Page)}';
   
    var SSHomeMyRequestsColumnHeaderStatus =  '{!JSENCODE($Label.SSHomeMyRequestsColumnHeaderStatus)}';
   
    var selectedStatusfield;
    var selectedAccfield;
    var oldSearchText;
    
    var sortNumberAsc = true;
    var sortClientIDAsc = true;
    var sortSubmittedAsc = true;
    var sortStatusAsc = true;
    var myData;
    
    var setHeaderImgFunction = '{!$Resource.SDEFStyles}';
    
    GridState = {Start: 0,End: 0, PageSize: 0, TotalPages: 0, CurrentPage: 1, TotalRecords: 0, ViewFilterID:'', SortBy:'Id', SortDirection: 'desc', SearchStr: ''}

    var validatinerrmsg='{!JSENCODE($Label.GsErrorMsg)}';
     
    var pageUrl = "{!$Page.SSIncidentCustom}";
    var orgNamespace='{!JSENCODE(orgNamespace)}';

    var IncidentID = "{!JSENCODE($CurrentPage.parameters.inc)}";
    var statusData = [{!statusList}];
    var mspAdmin = {!isMSPAdmin};
    var statusId = '{!JSENCODE(statusId)}';
    var FirstPage = '{!JSENCODE($Label.FirstPage)}';
    var PreviousPage = '{!JSENCODE($Label.PreviousPage)}';
    var NextPage = '{!JSENCODE($Label.NextPage)}';
    var LastPage = '{!JSENCODE($Label.LastPage)}';
    var mspAdminView = '{!JSENCODE($Label.mspAdminView)}';
    
    var SSSelf = '{!JSENCODE($Label.SSSelf)}';
    var accountServiceRequest = '{!accountServiceRequest}';
      
    var labelConfirmHomepage = '{!JSENCODE($Label.ConfirmHomePage)}',
    labelHomeLink = '{!JSENCODE($Label.HomeLink)}';
    var showPerformanceIcon = 'false';
    
    var SSMyServiceRequestSearchTooltip = '{!JSENCODE($Label.SSMyServiceRequestSearchTooltip)}';
    var SSSearch= '{!JSENCODE($Label.SSSearch)}';
    var SSReset='{!JSENCODE($Label.Reset)}';
    var SSClear='{!JSENCODE($Label.Clear)}';

    myData = [{!myHelpRequestData}];
    var storeColumnList=[{!storeColumnList}];
	var gridColumnList=[{!gridColumnList}];
	
    GridState.PageSize = {!requestSetController.PageSize};
    GridState.CurrentPage = {!requestSetController.PageNumber};
    GridState.TotalRecords = {!requestSetController.ResultSize};
    GridState.TotalPages = {!totalPages};
 
 	GridState.Start = (GridState.CurrentPage * GridState.PageSize) - (GridState.PageSize - 1);
	GridState.End = GridState.CurrentPage * GridState.PageSize;
 	if (GridState.End > GridState.TotalRecords)
		GridState.End=GridState.TotalRecords;
				
    Ext.Loader.setConfig({ enabled: true });

    Ext.require([
        'Ext.grid.*',
        'Ext.data.*',
        'Ext.util.*',
        'Ext.state.*',
        'Ext.toolbar.Paging',
        'Ext.ModelManager',
        'Ext.tip.QuickTipManager'
    ]);

	var _getRequestListPageRecords = "{!$RemoteAction.SSRequestListController.GetPageRecords}";
</script>
<script src="{!$Resource.SSjs}/src/SSRequestListPage.js" />

</body>
</apex:page>