<apex:page standardController="BMCServiceDesk__Broadcasts__c" extensions="BMCServiceDesk.StdBroadcastExtensionController" id="thePage" action="{!doAction}" showHeader="false" standardStylesheets="false">
  <head>
<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/NavigatorStyleSheet.css"/>
</head>   
<apex:form >  
    <c:StdLayoutStageProgression ObjectName="Broadcasts__c" status="{!current_status}"/>
    <apex:actionFunction name="refreshBroadcast" action="{!refreshBroadcast}" />
</apex:form>
<script>
var errorMsg = '{!JSENCODE(messageString)}';
   	if (errorMsg.length > 0) {
    	alert(errorMsg);
    	refreshBroadcast();
   	}
</script>
</apex:page>