<apex:page showHeader="false">
<style>
.custombodyclass{
   background: none repeat scroll 0 0 #CFEEF8;

}
.td-text-cls{
    padding-right:5px;
    padding-right:7px\9;
}
.td-cls{
    height:10px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
   .td-cls{
    height:8px;
   }
} 
  
  }
</style>
<body class="custombodyclass" >
<table  width="100%"  border="0"  cellspacing="0" Cellpadding="0" >
    <tr>
        <td  class="td-text-cls" >
			<input name="search"  id="searchtxt"  maxlength="255" style="width:100%" onkeypress="return onEnter(event,this.form);"/>
        </td>
    </tr>
     <tr>
        <td class="td-cls"></td>
    </tr>
    <tr>
		<td>
			<input class="btn" id="searchbtn" value=""   style="float:right;height:23px;padding-bottom:3px;" onclick="search()"  type="button"/>
		</td>
    </tr>
</table>
    <script type="text/javascript">
        var searchboxtooltip  = '{!JSENCODE($Label.TooltipRemedyforceSearchSearch)}';
        var searchbtntext = '{!JSENCODE($Label.Search)}';
        var searchboxerrormsg = '{!JSENCODE($Label.GsErrorMsg)}';
       
    </script>
    <script src="{!$Resource.SDEFCommonJS}/StdRemedyforceSearch.js"></script>
</body>
</apex:page>