<apex:page showHeader="true" tabStyle="Remedyforce_Self_Service__tab" sidebar="false" controller="BMCServiceDesk.SelfServiceSettingsController" title="{!JSENCODE($Label.bmcservicedesk__Remedyforce_Self_Service)}">
<apex:form id="StdSelfServiceHomeId" style="{!IF(isNewSSUI,'height:850px','height:730px')}">
   <apex:iframe id="myFrameOld" frameborder="0" src="/apex/SSLandingpage?standardLayout=true" height="100%" width="100%" rendered="{!isNewSSUI}"/>
   <apex:iframe id="myFrameNew" frameborder="0" src="/apex/SelfServiceHome?standardLayout=true" height="100%" width="100%" rendered="{! NOT(isNewSSUI)}"/>
</apex:form>   
 <script> 
var StdSelfServiceHomeId='{!$Component.StdSelfServiceHomeId}';
</script> 
 
</apex:page>