<apex:component controller="BMCServiceDesk.ACCommonController" rendered="{!isACEnabled}">
    <apex:attribute name="hideViewSummary" default="false" type="Boolean" assignTo="{!hideViewSummary}" description=""/>
    <apex:attribute name="renderedIn" type="String" assignTo="{!renderedIn}" description=""/>
    <apex:outputpanel id="acCommonVars">
    <script>
    	hideDevSummaryMenu = {!hideViewSummary};
    	isFPUserValidated = {!isFPUserValidated};
    	renderedIn = '{!renderedIn}';	//From the page when we are assigning value its encoded so no need here
    	assemblyId = '{!JSENCODE(deviceId)}';
    	reqContextId = '{!JSENCODE(reqContextId)}';
    	imagePath = '{!JSENCODE($Resource.SDEFStyles)}';
    	ACFPLaunchWindowHeader = '{!JSENCODE($Label.ACFPlaunchWindowHeader)}';
    	acErrMsg = '{!JSENCODE(acErrMsg)}';
    	listViewLabel = '{!JSENCODE($Label.CMDBListView)}';
        deviceSummaryLabel = '{!JSENCODE($Label.DeviceSummary)}'; 
    	acActionLabel = '{!JSENCODE($Label.ACActions)}';
    	selectCIerr = '{!JSENCODE($Label.AcSelectCIErr)}';
    	noActionsAvail = '{!JSENCODE($Label.ACNoActionsAvailable)}';
    	var errTitle = '{!JSENCODE($Label.Error)}';
    	var instanceEditor = "{!JSENCODE($Label.CMDBInstanceEditor)}";
    </script>
     </apex:outputpanel>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/ACCommon.js"/>
    <apex:form >
    	<apex:outputpanel id="acErrorPanel">
    		<script>
    		acErrMsg = '{!JSENCODE(acErrMsg)}';
    		actionInfoArr = {!actionInfoJSON};
			function showGetFilteredActionsErr(){
				setActionsState();
				if(acErrMsg != null && acErrMsg !=''){
				 	showAcErrMessage(acErrMsg);
				}
			}
		</script>
    	</apex:outputpanel>
   		<apex:actionFunction name="getActionInfoJSON" action="{!getActionInfoJSON}" rerender="acErrorPanel" oncomplete="hideWaitMsg();showGetFilteredActionsErr();">
    		<apex:param name="assemblyId" value=""/>
    	</apex:actionFunction>
    </apex:form>
</apex:component>