<apex:component controller="BMCServiceDesk.ChangeCompController" id="chanhe">

<c:CommonIncludes />

<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/resources/css/ext-all.css" />
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/adapter/ext/ext-base.js" id="ext-base-js"/>
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ext-all.js" id="ext-all-js"/>
<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/BMCStyleSheet.css"/>
<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/ChangeStyleSheet.css"/>

<style>
</style>


    <apex:attribute name="changeNum" assignTo="{!changeId}" description="" required="true" type="String" />
 	<apex:attribute name="emailLinkFlag" assignTo="{!emailLinkFlag}" description="" type="String" />
 	
    <table cellpadding="0" cellspacing="0" class="clsTable">
        <tr>
            <td class="clsInputLabelTDCompPartI">
                <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.Name.label}" />             
            </td>           
            <td class="clsInputTextBoxTD">
                <div id = "linkdiv" class = "clsIdInputTextBox">    
                    <a id = "changeNumber" HREF="somewhere.html" onClick="return OpenChangeRequest()" oncontextmenu="return false;">
					{!changeNumber}</a> 

                </div>
            </td>     
            <td class="clsInputLabelTDCompPartII">
                <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__FKImpact__c.label}" />
            </td>           
            <td>
                <apex:inputtext title="{!$Label.bmcservicedesk__tooltipChangeAssessmentImpact}" id="ImpactId" value="{!impact}" styleClass="clsIdInputTextBox"  />
            </td>           
        </tr>
        <tr>
            <td class="clsInputLabelTDCompPartI">
                <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__FKCategory__c.label}" />
            </td>           
            <td class="clsInputTextBoxTD">
                <apex:inputtext title="{!$Label.bmcservicedesk__tooltipChangeAssessmentCategory}" id="CatgeoryId" value="{!category}" styleClass="clsIdInputTextBox" />
            </td>           
            <td class="clsInputLabelTDCompPartII">
                <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__FKUrgency__c.label}" />
            </td>           
            <td> 
                <apex:inputtext title="{!$Label.bmcservicedesk__tooltipChangeAssessmentUrgency}" id="UrgencyId" value="{!urgency}" styleClass="clsIdInputTextBox" />
            </td>           
        </tr>
        <tr>
            <td class="clsInputLabelTDCompPartI">
                <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__Change_Type__c.label}" />
            </td>           
            <td class="clsInputTextBoxTD">
                <apex:inputtext title="{!$Label.bmcservicedesk__tooltipChangeAssessmentChangeType}" id="ChangeTypeId" value="{!changeType}" styleClass="clsIdInputTextBox"  />
            </td>                   
            <td class="clsInputLabelTDCompPartII">
                <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__Change_Request__c.fields.BMCServiceDesk__FKPriority__c.label}" />
            </td>           
            <td>
                <apex:inputtext title="{!$Label.bmcservicedesk__tooltipChangeAssessmentPriority}"  id="PriorityId" value="{!priority}" styleClass="clsIdInputTextBox"  />
            </td>
        </tr>
        </table>
        
        <div id = "renderButtons"> 
            <table cellpadding="0" cellspacing="0" class="">
                <tr>
                    <td colspan="3">
                        <div class="div15pxVspacing"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="{!$ObjectType.Change_Request__c.fields.Change_Description__c.label}" title = "{!$ObjectType.Change_Request__c.fields.Change_Description__c.label}" class="AddButton" id="ChangeDescriptionBtnId" onclick="disablebuttons('ChangeDescriptionBtnId');setToolTip('ChangeDescriptionBtnId');"/>
                    </td>
                    <td>
                        <input type="button" value="{!$ObjectType.Change_Request__c.fields.Reason_for_Change__c.label}" title = "{!$ObjectType.Change_Request__c.fields.Reason_for_Change__c.label}" class="AddButton" id="ChangeReasonBtnId" onclick="disablebuttons('ChangeReasonBtnId');setToolTip('ChangeReasonBtnId');" />
                    </td>
                    <td>
                        <input type="button" value="{!$ObjectType.Change_Request__c.fields.Roll_Out_Plan__c.label}" title = "{!$ObjectType.Change_Request__c.fields.Roll_Out_Plan__c.label}" class="AddButton" id="RollOutPlanBtnId" onclick="disablebuttons('RollOutPlanBtnId');setToolTip('RollOutPlanBtnId');" />
                    </td>
                    <td>
                        <input type="button" value="{!$ObjectType.Change_Request__c.fields.Back_Out_Plan__c.label}" title = "{!$ObjectType.Change_Request__c.fields.Back_Out_Plan__c.label}" class="AddButton" id="BackOutPlanBtnId" onclick="disablebuttons('BackOutPlanBtnId');setToolTip('BackOutPlanBtnId');" />
                    </td>
                </tr>   
            </table>
        </div>  
        <div id = "textarediv">
            <apex:inputtextarea id="ChangeDescriptionId" value="{!changeDesc}" styleClass="clsPanelInputTextAreaReadOnlyChangeComp"  />
            
        </div>
        <div class="div15pxVspacing"/>
        <script>
        	function OpenChangeRequest()
			{
				var changename = "{!changeNumber}";
				var changeid = "{!changeId}";
				var url =  "NavigatorPage? &title="+changename+"&target=ChangeRequestPage?id="+changeid;
				window.parent.parent.addNewTab("ChangeRequestPage", '{!JSENCODE($Label.Navigator_ChangeRequests)}',url);  
				return false;
			}       
        	function changeTextareaHeight(changedheight){
        		document.getElementById('{!$Component.ChangeDescriptionId}').style.height = changedheight;        	
        	}                
        	
            document.getElementById('{!$Component.ImpactId}').readOnly=true;
            document.getElementById('{!$Component.CatgeoryId}').readOnly=true;
            document.getElementById('{!$Component.UrgencyId}').readOnly=true;
            document.getElementById('{!$Component.ChangeTypeId}').readOnly=true;
            document.getElementById('{!$Component.PriorityId}').readOnly=true;
                        
            document.getElementById('{!$Component.ChangeDescriptionId}').readOnly=true;
            document.getElementById('ChangeDescriptionBtnId').className = 'clickedButton';  
            
            var buttonclicked = '';
            function disablebuttons(buttonclicked){               
                if(buttonclicked == 'ChangeReasonBtnId'){                    
                    document.getElementById('{!$Component.ChangeDescriptionId}').value = "{!JSENCODE(reasonForChange)}";
                    document.getElementById('ChangeReasonBtnId').className = 'clickedButton';  
                    document.getElementById('ChangeDescriptionBtnId').className = 'AddButton';
                    document.getElementById('RollOutPlanBtnId').className = 'AddButton';
                    document.getElementById('BackOutPlanBtnId').className = 'AddButton';
                }
                if(buttonclicked == 'ChangeDescriptionBtnId'){
                    document.getElementById('{!$Component.ChangeDescriptionId}').value = "{!JSENCODE(changeDesc)}";
                    document.getElementById('ChangeDescriptionBtnId').className = 'clickedButton';  
                    document.getElementById('ChangeReasonBtnId').className = 'AddButton';  
                    document.getElementById('RollOutPlanBtnId').className = 'AddButton';
                    document.getElementById('BackOutPlanBtnId').className = 'AddButton';                    
                }
                if(buttonclicked == 'RollOutPlanBtnId'){                                     
                    document.getElementById('{!$Component.ChangeDescriptionId}').value = "{!JSENCODE(rolloutPlan)}";  
                    document.getElementById('RollOutPlanBtnId').className = 'clickedButton'; 
                    document.getElementById('ChangeDescriptionBtnId').className = 'AddButton';  
                    document.getElementById('ChangeReasonBtnId').className = 'AddButton';   
                    document.getElementById('BackOutPlanBtnId').className = 'AddButton';                    
                }
                if(buttonclicked == 'BackOutPlanBtnId'){                  
                    document.getElementById('{!$Component.ChangeDescriptionId}').value = "{!JSENCODE(backoutPlan)}";    
                    document.getElementById('BackOutPlanBtnId').className = 'clickedButton'; 
                    document.getElementById('RollOutPlanBtnId').className = 'AddButton'; 
                    document.getElementById('ChangeDescriptionBtnId').className = 'AddButton';  
                    document.getElementById('ChangeReasonBtnId').className = 'AddButton';    
                }
            }
            //Email Link Flag
            var linkFlag = '{!emailLinkFlag}';
            if(linkFlag == 'true'){
	            document.getElementById('linkdiv').innerHTML = '<span>{!changeNumber}</span>';
            }
            /*Added by Usha:for Defect 57845*/
         	var btnChangeRequestValue = '{!JSENCODE($ObjectType.Change_Request__c.fields.Change_Description__c.label)}';
		    if(btnChangeRequestValue.length > 11 && document.getElementById('ChangeDescriptionBtnId') != 'undefined'){
		    	btnChangeRequestValue = Ext.util.Format.ellipsis(btnChangeRequestValue,14);  
		    }
		    document.getElementById('ChangeDescriptionBtnId').value = btnChangeRequestValue;	 
		    
		    var btnReason_for_Change__cValue = '{!JSENCODE($ObjectType.Change_Request__c.fields.Reason_for_Change__c.label)}';
		    if(btnReason_for_Change__cValue.length > 15 && document.getElementById('ChangeReasonBtnId') != 'undefined'){
		    	btnReason_for_Change__cValue = Ext.util.Format.ellipsis(btnReason_for_Change__cValue,18);
		    }
		    document.getElementById('ChangeReasonBtnId').value = btnReason_for_Change__cValue;
		    
		    var btnrolloutPlanValue = '{!JSENCODE($ObjectType.Change_Request__c.fields.Roll_Out_Plan__c.label)}';
		    if(btnrolloutPlanValue.length > 10 && document.getElementById('RollOutPlanBtnId') != 'undefined'){
		    	btnrolloutPlanValue = Ext.util.Format.ellipsis(btnrolloutPlanValue,13);   
		    }
		    document.getElementById('RollOutPlanBtnId').value = btnrolloutPlanValue;
		    
		   	var btnbackoutPlanValue = '{!JSENCODE($ObjectType.Change_Request__c.fields.Back_Out_Plan__c.label)}';
		    if(btnbackoutPlanValue.length > 11 && document.getElementById('BackOutPlanBtnId') != 'undefined'){
		    	btnbackoutPlanValue = Ext.util.Format.ellipsis(btnbackoutPlanValue,14);  	    	 
		    }
		    document.getElementById('BackOutPlanBtnId').value = btnbackoutPlanValue;        
        </script>        
</apex:component>