<apex:component controller="BMCServiceDesk.CommonincludeController" >
   
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/adapter/ext/ext-base.js" id="ext-base-js"/>
    <apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ext-all.js" id="ext-all-js"/>
   
    <script type="text/javascript" src="{!$Resource.SDEFCommonJS}/CommonIncludes.js"/>
     <script type="text/javascript" src="{!$Resource.SDEFExtJS31}/src/locale/ext-lang-{!userlocale}.js"/>
   
   
    <script> 
        var helpResource;
        userLanguage = '{!userLanguage}';
        var installversion = {!installversion};
        if(installversion)
        {
        	if (userLanguage == 'ja'){
            	helpResource = '{!$Resource.StdFormHelp_JA}';
	        }else{
	            helpResource = '{!$Resource.StdFormHelp}';
	        }
        }
        else
        {
        	if (userLanguage == 'ja'){
            	helpResource = '{!$Resource.SDEFHelp_JA}';
	        }else{
	            helpResource = '{!$Resource.SDEFHelp}';
	        }
        }
        var Print= '{!JSENCODE($Label.Print)}';
        var PrintPDF = '{!JSENCODE($Label.PrintPDF)}';
        var IncMgmtProcess = '{!$Resource.IncMgmtProcess}';
        var labelcloseWindowLabel1 = '{!JSENCODE($Label.closeWindowLabel)}';
        var labelcloseWindow1 = '{!JSENCODE($Label.closeWindow)}';
       var ChangeMgmtProcess = '{!$Resource.ChangeMgmtProcess}';
       var ProblemMgmtProcess = '{!$Resource.ProblemMgmtProcess}';
       var labelTooltipClose = '{!JSENCODE($Label.TooltipClose)}';      
       var labelTooltipHelp = '{!JSENCODE($Label.TooltipHelp)}';
       customActionHeaderLabel = '{!JSENCODE($Label.ActionWorkspaceHeaderLabel)}';
        var service_target_help_link = "{!$Resource.SDEFHelp}/service_transaction.htm";
        Ext.BLANK_IMAGE_URL = '{!$Resource.SDEFExtJS}/resources/images/default/s.gif';
        tabOutImg = "{!$Resource.SDEFExtJS}/resources/images/default/shared/blue-loading.gif";
    </script>
     <script type="text/javascript" src="{!$Resource.SDEFCommonJS}/CommonHelp.js"/>
   
    <script>
       
        var IncMgmtProcess = '{!$Resource.IncMgmtProcess}';
    Ext.onReady(function(){
          Ext.MessageBox.buttonText.ok = '{!JSENCODE($Label.ExtjsMessageOK)}';  
          Ext.MessageBox.buttonText.yes = '{!JSENCODE($Label.ExtjsMessageYes)}';
          Ext.MessageBox.buttonText.no = '{!JSENCODE($Label.ExtjsMessageNo)}';  
          Ext.MessageBox.buttonText.cancel = '{!JSENCODE($Label.ExtjsMessageCancel)}';
        });
        Ext.ns("CommonIncludes");
            CommonIncludes.Labels = {
               SIMessageForNewIncident:'{!JSENCODE($Label.SIMessageForNewIncident)}',
               SIMessageForExistingIncident:'{!JSENCODE($Label.SIMessageForExistingIncident)}',
               SIMessageForConfiguration:'{!JSENCODE($Label.SIMessageForConfiguration)}'
        }
    </script>
</apex:component>