<apex:component controller="BMCServiceDesk.DynamicInputController"  >

<apex:attribute required="true" name="inputList" type="BMCServiceDesk.DynamicInputType[]" assignTo="{!DynamicInputTypeList}" description="List of DynamicInputType "/>
    <apex:attribute required="false" name="isViewMode" type="Boolean"  description="To Display input in readonly mode" assignTo="{!isviewmode}"/>
<apex:attribute required="false" name="requestDetail" type="BMCServiceDesk.RequestDetailBean" assignTo="{!requestBean}" description="Sobject type of RequestDetailBean "/>          

    <script src="{!$Resource.SDEFCommonJS}/DynamicInputComponent.js" />
    <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/DynamicInputComponent.css"/>    

    <script>
        var inputValuesSeperator ='{!JSENCODE(valueSeperator)}';
        var inputValuesInfoSeperator ='{!JSENCODE(dataSeperator)}';
        var msg;
        var numberErrorMsg ='{!JSENCODE($Label.SSNumericMsg)}';
        var showWaitbox =false;
        var categoryFilter = escape('AvailableForServiceCatalog__c = true');
        if ('{!JSENCODE($CurrentPage.parameters.isServiceRequest)}'=='true') 
            categoryFilter += escape(' and Display_In_SelfService__c = true');
        var isViewMode ='{!isViewMode}'; 
       
    </script>
    <apex:outputPanel id="DynamicApexMessageErrorPanel" >
         <div id="dynamicApexMessageErrorPanelDiv" style="display:none;">
            <apex:messages />
        </div>
     </apex:outputPanel>
     <apex:outputPanel >
        <div>
            <table cellpadding="0" cellspacing="0" width="100%" class="{!if ($CurrentPage.parameters.isServiceRequest='true', '', 'inputMainCls')}" style="{!if ($CurrentPage.parameters.isServiceRequest='true', 'margin-left:8px;','')}">
                            
                            <tr>
                            <td valign="top" width="50%">
                    <apex:outputPanel id="leftSRFsId" rendered="{!if (isViewMode, false ,true)}">
                
                    <apex:repeat value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.FieldSets.BMCServiceDesk__leftPanel}" var="leftSRFS"> 
                    <apex:outputPanel rendered="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].accessible}" >
                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].type,'multipicklist'))}" >
                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].type,'area'))}" >
                    <table cellpadding="0px" cellspacing="0px" class="customSStableCls" width="100%">
                        <tr>
                        <td  width="18%" class="clsPanelInputLabelTD" >{!$ObjectType.SRM_RequestDetail__c.fields[leftSRFS].label}
                          <apex:outputPanel rendered="{!if ($CurrentPage.parameters.isServiceRequest='true' || NOT(ISNULL($CurrentPage.parameters.inc)), true, false)}">:</apex:outputPanel>
                          <apex:outputPanel rendered="{!requestBean.fieldIsRequired[leftSRFS]}">
                            <span style="color: #004376;">*</span>
                         </apex:outputPanel>
                        </td>
                        <td   width="82%" class="customSSInputTD" title="{!$ObjectType.SRM_RequestDetail__c.fields[leftSRFS].inlineHelpText}">
                 
                       <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].type,'reference')}">
                                                    <apex:inputText value="{!requestBean.referenceFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[leftSRFS].localname].fieldvalue}"   style="display:none"/>
                                                    <input type="text"  value="{!requestBean.serviceRequest[requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].referenceNameField][requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].referenceNameFieldSec]}" id="{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].idForName}"  readonly="true" class="clsPanelInputTextbox" />
                                                    <input type="text"  value="{!requestBean.serviceRequest[leftSRFS]}" id="{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].idForId}" style="display:none"/> 
                                                    <apex:inputText value="{!requestBean.serviceRequest[leftSRFS]}"   id="referenceId" style="display:none"/>
                                                    <input type="button" class="lookupIconOn" id="lastnameLookup_Id"   style="{!IF(NOT(contains($ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname, 'FKCategory')), 'display:inline', 'display:none')}"  onclick="openPopUpForSR(this,'{!$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname}');" />
                                                    
                                                    
                                                     <input type="button" class="lookupIconOn" id="categorySearchButton12"  style="{!IF(contains($ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname, 'FKCategory'), 'display:inline;*margin-left:-4px;', 'display:none')}" onclick="SDF.incident.openCategoryPopup(); return false" />
                                                    <apex:outputText rendered="{!IF(requestBean.referenceFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[leftSRFS].localname].idForName == 'BMC_BaseElement__c_id_name', true, false)}">
                                                    <script>
                                                            InputFKConfigItem_ID = '{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].idForId}';
                                                    </script>
                                                    </apex:outputText>
                                                    <script>
                                                                var dorDetailEleValue = document.getElementById('{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].idForName}').previousSibling.previousSibling.value;
                                                                if(dorDetailEleValue  == "" || dorDetailEleValue == null)
                                                                    document.getElementById('{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].idForName}').value = '{!JSENCODE(requestBean.serviceRequest[requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].referenceNameField][requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].referenceNameFieldSec])}';
                                                                else
                                                                    document.getElementById('{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].idForName}').value = dorDetailEleValue; 
                                                    </script>
                                  </apex:outputPanel>
                                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].type,'reference'))}">
                                                     <apex:inputField value="{!requestBean.serviceRequest[leftSRFS]}" rendered="{!NOT(requestBean.readOnlyMap[leftSRFS])}" styleClass="{!IF(contains($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].type, "textarea"), 'clsSSInputTextArea', IF(contains($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].type, "boolean"), 'clsSSInputCheckBox', 'clsPanelInputTextbox'))}"/>
                                                    <apex:outputPanel rendered="{!requestBean.readOnlyMap[leftSRFS]}" layout="block" styleClass="clsSSOutputPanelReadOnly">
                                                            <apex:inputField value="{!requestBean.serviceRequest[leftSRFS]}" rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].type,'date')}" styleClass="clsCustomInputFieldReadOnly" onFocus="disableMe(this);" id="readOnlyDate1"/>
                                                            <script>var htmlElement1 = document.getElementById('{!$Component.readOnlyDate1}');
                                                                                    if(htmlElement1 != null && typeof(htmlElement1) != 'undefined')
                                                                                        htmlElement1.disabled = true; </script>                                                     
                                                            <input type="text" value="{!requestBean.serviceRequest[leftSRFS]}"  style="display:{!IF(NOT(CONTAINS($ObjectType.SRM_RequestDetail__c.fields[leftSRFS].type,'date')),"","none")}"  class="clsCustomInputFieldReadOnly" readonly="true" />                                                    
                                                    </apex:outputPanel>
                                    </apex:outputPanel>
                       
                        </td>
                        </tr>
                        </table>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].type,'area')}">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                    <td class="clsPanelInputLabelTD" style="padding-top: 5px;" colspan="2" title="{!$ObjectType.SRM_RequestDetail__c.fields[leftSRFS].inlineHelpText}">
                                        <apex:outputLabel style="padding-left:-2px;" value="{!CASE($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].localName, 'incidentDescription__c', $Label.bmcservicedesk__SSDescribeWhatYouNeed, 'incidentResolution__c', $Label.bmcservicedesk__SSSolution, $ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].label)}" />
                                        <apex:outputPanel rendered="{!requestBean.fieldIsRequired[leftSRFS]}">
                                            <span style="color: #004376;">*</span>
                                        </apex:outputPanel>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 5px;" title="{!$ObjectType.SRM_RequestDetail__c.fields[leftSRFS].inlineHelpText}">
                                     <div >
                                         <input type="hidden" id="{!requestBean.textAreaFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].idForName}"/>
                                       <!-- For Normal text Area -->
                                       <apex:inputTextarea value="{!requestBean.serviceRequest[leftSRFS]}" styleClass="clsSSInputTextArea" style="width:248px;padding-top:5px;" id="dormantInputTextareaId" rendered="{!NOT(requestBean.textAreaFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[leftSRFS].localname].isHtmlFormatted)}"/>
                                       
                                        <!-- For Rich Text Field -->
                                        <apex:inputField value="{!requestBean.serviceRequest[leftSRFS]}" styleClass="clsSSInputTextArea" style="height:300;padding-top:5px;" id="dormantInputTextareaId1" rendered="{!requestBean.textAreaFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[leftSRFS].localname].isHtmlFormatted}"/>
                                     
                                     </div> 
                                    </td>
                                    <td  style="display:{!if(requestBean.textAreaFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[leftSRFS].localname].isHtmlFormatted,'none','')};vertical-align:top;padding-top: 5px;" >
                                        <input type="button" id="inputTxtAreaBtnRS" class="TextboxPopupIcon" style="display:inline" onclick="viewTextEditor(this,'{!$ObjectType.SRM_RequestDetail__c.fields[leftSRFS].label}', '{!$ObjectType.SRM_RequestDetail__c.fields[leftSRFS].length}', '{!JSENCODE($Label.OK)}', '{!JSENCODE($Label.Cancel)}');" />
                                        
                                    </td>
                                </tr>
                                </table>     
                        </apex:outputPanel>
                        </apex:outputPanel>
                                    
                        
                        
                        <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[leftSRFS].type,'multipicklist')}" >
                                 
                          <table cellspacing="0" cellpadding="0"  width="100%">
                             <tr>
                                 <td width="18%" class="clsPanelInputLabelTD">{!$ObjectType.SRM_RequestDetail__c.fields[leftSRFS].label}</td>
                              </tr>   
                             <tr>
                                 <td width="82%" title="{!$ObjectType.SRM_RequestDetail__c.fields[leftSRFS].inlineHelpText}">
                                  <apex:inputField value="{!requestBean.serviceRequest[leftSRFS]}" styleClass="multiPickListCls"/>
                                               
                                 
                                 </td>
                                     
                             </tr>
                             </table> 
                        </apex:outputPanel>
                        
                       </apex:outputPanel>
                     </apex:repeat>
                 
                   </apex:outputPanel>
                             </td>
                            <td valign="top">
                    <apex:outputPanel id="rightSRFsId1" rendered="{!if (isViewMode,  false,true )}">
                
                    <apex:repeat value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.FieldSets.BMCServiceDesk__rightPanel}" var="rightSRFS"> 
                    <apex:outputPanel rendered="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].accessible}" >
                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].type,'multipicklist'))}" >
                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].type,'area'))}" >
                    <table cellpadding="0px" cellspacing="0px"  class="customSStableCls" width="100%">
                        <tr>
                        <td width="18%" class="clsPanelInputLabelTD" >{!$ObjectType.SRM_RequestDetail__c.fields[rightSRFS].label}
                            <apex:outputPanel rendered="{!if ($CurrentPage.parameters.isServiceRequest='true' || NOT(ISNULL($CurrentPage.parameters.inc)), true, false)}">:</apex:outputPanel>
                          <apex:outputPanel rendered="{!requestBean.fieldIsRequired[rightSRFS]}">
                            <span style="color: #004376;">*</span>
                         </apex:outputPanel>
                        </td>
                        <td  width="82%" class="customSSInputTD" title="{!$ObjectType.SRM_RequestDetail__c.fields[rightSRFS].inlineHelpText}">
                 
                       <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].type,'reference')}">
                                                    <apex:inputText value="{!requestBean.referenceFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[rightSRFS].localname].fieldvalue}"   style="display:none"/>
                                                    <input type="text"  value="{!requestBean.serviceRequest[requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].referenceNameField][requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].referenceNameFieldSec]}" id="{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].idForName}"  readonly="true" class="clsPanelInputTextbox" />
                                                    <input type="text"  value="{!requestBean.serviceRequest[rightSRFS]}" id="{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].idForId}" style="display:none"/> 
                                                    <apex:inputText value="{!requestBean.serviceRequest[rightSRFS]}"   id="referenceId" style="display:none"/>
                                                    <input type="button" class="lookupIconOn" id="lastnameLookup_Id"   style="{!IF(NOT(contains($ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname, 'FKCategory')), 'display:inline', 'display:none')}"  onclick="openPopUpForSR(this,'{!$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname}');" />
                                                    
                                                    
                                                     <input type="button" class="lookupIconOn" id="categorySearchButton12"  style="{!IF(contains($ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname, 'FKCategory'), 'display:inline;*margin-left:-4px;', 'display:none')}" onclick="SDF.incident.openCategoryPopup(); return false" />
                                                    <apex:outputText rendered="{!IF(requestBean.referenceFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[rightSRFS].localname].idForName == 'BMC_BaseElement__c_id_name', true, false)}">
                                                    <script>
                                                            InputFKConfigItem_ID = '{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].idForId}';
                                                    </script>
                                                    </apex:outputText>
                                                    <script>
                                                                var dorDetailEleValue = document.getElementById('{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].idForName}').previousSibling.previousSibling.value;
                                                                if(dorDetailEleValue  == "" || dorDetailEleValue == null)
                                                                    document.getElementById('{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].idForName}').value = '{!JSENCODE(requestBean.serviceRequest[requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].referenceNameField][requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].referenceNameFieldSec])}';
                                                                else
                                                                    document.getElementById('{!requestBean.referenceFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].idForName}').value = dorDetailEleValue; 
                                                    </script>
                                  </apex:outputPanel>
                                    <apex:outputPanel rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].type,'reference'))}">
                                                     <apex:inputField value="{!requestBean.serviceRequest[rightSRFS]}" rendered="{!NOT(requestBean.readOnlyMap[rightSRFS])}" styleClass="{!IF(contains($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].type, "textarea"), 'clsSSInputTextArea', IF(contains($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].type, "boolean"), 'clsSSInputCheckBox', 'clsPanelInputTextbox'))}"/>
                                                    <apex:outputPanel rendered="{!requestBean.readOnlyMap[rightSRFS]}" layout="block" styleClass="clsSSOutputPanelReadOnly">
                                                            <apex:inputField value="{!requestBean.serviceRequest[rightSRFS]}" rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].type,'date')}" styleClass="clsCustomInputFieldReadOnly" onFocus="disableMe(this);" id="readOnlyDate1"/>
                                                            <script>var htmlElement1 = document.getElementById('{!$Component.readOnlyDate1}');
                                                                                    if(htmlElement1 != null && typeof(htmlElement1) != 'undefined')
                                                                                        htmlElement1.disabled = true; </script>                                                     
                                                            <input type="text" value="{!requestBean.serviceRequest[rightSRFS]}"  style="display:{!IF(NOT(CONTAINS($ObjectType.SRM_RequestDetail__c.fields[rightSRFS].type,'date')),"","none")}"  class="clsCustomInputFieldReadOnly" readonly="true" />                                                    
                                                    </apex:outputPanel>
                                    </apex:outputPanel>
                       
                        </td>
                        </tr>
                        </table>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].type,'area')}">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                    <td class="clsPanelInputLabelTD" style="padding-top: 5px;" colspan="2" title="{!$ObjectType.SRM_RequestDetail__c.fields[rightSRFS].inlineHelpText}">
                                        <apex:outputLabel style="padding-left:-2px;" value="{!CASE($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].localName, 'incidentDescription__c', $Label.bmcservicedesk__SSDescribeWhatYouNeed, 'incidentResolution__c', $Label.bmcservicedesk__SSSolution, $ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].label)}" />
                                        <apex:outputPanel rendered="{!requestBean.fieldIsRequired[rightSRFS]}">
                                            <span style="color: #004376;">*</span>
                                        </apex:outputPanel>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 5px;" title="{!$ObjectType.SRM_RequestDetail__c.fields[rightSRFS].inlineHelpText}">
                                     <div >
                                         <input type="hidden" id="{!requestBean.textAreaFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].idForName}"/>
                                     	<!-- For Normal text Area -->
                                       <apex:inputTextarea value="{!requestBean.serviceRequest[rightSRFS]}" styleClass="clsSSInputTextArea" style="width:248px;padding-top:5px;" id="dormantInputTextareaId" rendered="{!NOT(requestBean.textAreaFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[rightSRFS].localname].isHtmlFormatted)}"/>
                                       
                                        <!-- For Rich Text Field -->
                                        <apex:inputField value="{!requestBean.serviceRequest[rightSRFS]}" styleClass="clsSSInputTextArea" style="height:300;padding-top:5px;" id="dormantInputTextareaId1" rendered="{!requestBean.textAreaFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[rightSRFS].localname].isHtmlFormatted}"/>
                                     
                                     </div> 
                                    </td>
                                    <td  style="display:{!if(requestBean.textAreaFieldMap[$ObjectType.SRM_RequestDetail__c.Fields[rightSRFS].localname].isHtmlFormatted,'none','')};vertical-align:top;padding-top: 5px;" >
                                        <input type="button" id="inputTxtAreaBtnRS" class="TextboxPopupIcon" style="display:inline" onclick="viewTextEditor(this,'{!$ObjectType.SRM_RequestDetail__c.fields[rightSRFS].label}', '{!$ObjectType.SRM_RequestDetail__c.fields[rightSRFS].length}', '{!JSENCODE($Label.OK)}', '{!JSENCODE($Label.Cancel)}');" />
                                       
                                    </td>
                                </tr>
                                </table>     
                        </apex:outputPanel>
                        </apex:outputPanel>  
                        
                        <apex:outputPanel rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[rightSRFS].type,'multipicklist')}" >
                                 
                          <table cellspacing="0" cellpadding="0"  width="100%">
                             <tr>
                                 <td width="18%" class="clsPanelInputLabelTD">{!$ObjectType.SRM_RequestDetail__c.fields[rightSRFS].label}</td>
                              </tr>   
                             <tr>
                                 <td width="82%" title="{!$ObjectType.SRM_RequestDetail__c.fields[rightSRFS].inlineHelpText}">
                                  <apex:inputField value="{!requestBean.serviceRequest[rightSRFS]}" styleClass="multiPickListCls"/>
                                                
                                 
                                 </td>
                                     
                             </tr>
                             </table> 
                        </apex:outputPanel>
                        
                       </apex:outputPanel>
                     </apex:repeat>
                 
                   </apex:outputPanel>
                             </td>                            
                            </tr>
                           </table>
        </div>
     </apex:outputPanel>
    <apex:outputPanel id="requestTableContainer" >
        <div  class="srm_clsDynamicTable" style="padding-top:10px;">
        <table id="requestQuestionsTable"  cellspacing="0" style="width:100%;" >
            
            <tr>
                <td class="x-panel-header0" colspan="2" >
                    <apex:outputLabel value="{!$Label.bmcservicedesk__RequestInput}" rendered="{!if ($CurrentPage.parameters.isServiceRequest='true', false, if(isViewMode, false, true))}" />
                    <apex:outputPanel rendered="{!if ($CurrentPage.parameters.isServiceRequest='true', if(isViewMode, false, true), false)}">
                        <hr />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>
            <apex:repeat value="{!DynamicInputTypeList}" var="inputType"   id="requestTableRepeater">
				<apex:outputText escape="false" value="{!inputType.htmlStartTag}" rendered="{!inputType.htmlStartTagShow}"></apex:outputText>
                 <table cellpadding="0px" cellspacing="0px"  style="display:{!if(NOT(inputType.hidden),if((inputType.conditionPostfix!=null && inputType.conditionPostfix!=''),if(inputType.isConditionTrue,'padding-left:0px;margin-top:8px','none'),'padding-left:0px;margin-top:8px'),'none')} ">
                <tr >
                    <td class="{!if(inputType.dataType=='header section',"tdHeaderSectionSR","srm_dynamicInputTableTdLbl")}" >     
                        <apex:outputLabel value="{!inputType.label}"  />
                        <apex:outputPanel rendered="{!inputType.Required}">
                             <span class="clsRequiredBlack">*</span>
                        </apex:outputPanel>
                    </td>
                    <td>
                        <apex:outputPanel rendered="{!If(inputType.dataType=='textarea',true,false)}">
                            <apex:inputTextarea styleclass="clsInputTextArea srm_clsDynamicInputTextArea" id="textArea"  value="{!inputType.value}" onChange="checkVisibility('{!inputType.isChangeNeedRefresh}');"   disabled="{!isViewMode}"/>
                        </apex:outputpanel>
           
                        <apex:outputPanel rendered="{!If(inputType.dataType=='textfield',true,false)}">
                            <apex:inputText styleclass="srm_clsInputTextBox" value="{!inputType.value}" onChange="checkVisibility('{!inputType.isChangeNeedRefresh}');"  disabled="{!isViewMode}" />
                        </apex:outputPanel>
           
                        <apex:outputPanel rendered="{!If(inputType.dataType=='number',true,false)}">
                            <apex:inputText styleclass="srm_clsInputTextBox" value="{!inputType.value}" onChange="validateNumber(this,'{!inputType.isChangeNeedRefresh}');" disabled="{!isViewMode}" />
                        </apex:outputPanel>
           
                        <apex:outputPanel rendered="{!If(inputType.dataType=='lookup',true,false)}" >
                            <apex:inputhidden value="{!inputType.storedValue}" /> 
                            <apex:inputText styleClass="srm_clsInputTextBox"  onchange="checkVisibility('{!inputType.isChangeNeedRefresh}');" disabled="true"/>
                            <apex:inputhidden value="{!inputType.Value}" /> 
                            <input style="display:none" id="lookup_{!inputType.id}" />  
                           
                            <script>
                                popupId='{!inputType.id}';
                                setRefName('{!JSENCODE(inputType.value)}');
                            </script>
                            <apex:outputpanel rendered="{!If(LOWER(inputType.inputvalues)==categoryApiName,true,false)}">
                                <input type="button"  style="margin-left:2px;" class="lookupIconOn" id="LookupIdBtn"  onclick="if({!isViewMode}==false){setPopupId('{!inputType.id}');openPopup('BMCServiceDesk__SearchPage?popupId={!inputType.inputvalues}&isLookup=true&idNameForPopUp=true&filterClause='+categoryFilter+'&defaultView=SR',lookupValue,500,600);}"/>
                            </apex:outputpanel>
                            <apex:outputpanel rendered="{!If(LOWER(inputType.inputvalues)==categoryApiName,false,true)}">
                            <input type="button"  style="margin-left:2px;" class="lookupIconOn" id="LookupIdBtn"  onclick="if({!isViewMode}==false){setPopupId('{!inputType.id}');openPopup('BMCServiceDesk__SearchPage?popupId={!inputType.inputvalues}&isLookup=true&idNameForPopUp=true',lookupValue,500,600);}"/>
                            </apex:outputpanel>
                        </apex:outputPanel>  
                 
                   <apex:outputPanel rendered="{!If(inputType.dataType=='radiobutton',true,false)}">
                       <apex:inputHidden value="{!inputType.storedValue}" />
                       <apex:inputHidden value="{!inputType.value}" />
                       <div id="{!inputType.id}" />
                        
                       <script>
                            var inpValues = '{!JSENCODE(inputType.inputvalues)}';
                            createRadioInput(inpValues,'{!JSENCODE(inputType.value)}','{!inputType.id}','{!inputType.isChangeNeedRefresh}');
                      </script>
                      
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!If(inputType.dataType=='picklist',true,false)}">
                        <apex:inputHidden value="{!inputType.storedValue}" />
                        <apex:inputHidden value="{!inputType.value}" />
                        <div id="{!inputType.id}" />
                        
                            <script>
                                var inpValues = '{!JSENCODE(inputType.inputvalues)}';
                                createPickListInput(inpValues,'{!JSENCODE(inputType.value)}','{!inputType.id}','{!inputType.isChangeNeedRefresh}');
                            </script>
                      
                        </apex:outputPanel> 
             
                       <apex:outputPanel rendered="{!If(inputType.dataType=='checkbox',true,false)}">
                          <apex:inputCheckbox value="{!inputType.value}" onclick="checkVisibility('{!inputType.isChangeNeedRefresh}');" disabled="{!isViewMode}" />
                         </apex:outputPanel>
                     
                         <apex:outputPanel rendered="{!If(inputType.dataType=='date/time',true,false)}">
                              <apex:inputHidden value="{!inputType.value}" />
                              <div id="{!inputType.id}" />
                                  <script >
                                         var dateString ='<input type="text" size="20"  id="date_{!inputType.id}" class="srm_clsInputTextBox" value="{!JSENCODE(inputType.value)}" onfocus="DatePicker.pickDate(true, \'date_{!inputType.id}\', true);" onChange="setDate(\'{!inputType.id}\');checkVisibility(\'{!inputType.isChangeNeedRefresh}\');" ';
                                        if({!isViewMode}==true || '{!isViewMode}'=='true'){
                                            dateString+=' disabled="{!isViewMode}" ';
                            
                                         }
                                         dateString+='/>';
                                         
                                         
                                         //<img id="datePopupImg" class="CMDB_DatePickerImage" style="margin-left:2px" width="19px" height="19px" src="{!$Resource.SDEFStyles}/SDEFbuttons/b_calendar_popup.gif" onClick="DatePicker.pickDate(true, \'date_{!inputType.id}\', true);" onchange="checkConditions();"/>';
                                         document.getElementById('{!inputType.id}').innerHTML = dateString ;
                                  </script>   
                         </apex:outputPanel>
                         <apex:outputPanel rendered="{!If(inputType.dataType=='date',true,false)}">
                              <apex:inputHidden value="{!inputType.value}" />
                              <div id="{!inputType.id}" />
                                  <script >
                                         var dateString ='<input type="text" size="20"  id="date_{!inputType.id}" class="srm_clsInputTextBox" value="{!JSENCODE(inputType.value)}" onfocus="DatePicker.pickDate(true, \'date_{!inputType.id}\', false);" onChange="setDate(\'{!inputType.id}\');checkVisibility(\'{!inputType.isChangeNeedRefresh}\');" ';
                                         if({!isViewMode}==true || '{!isViewMode}'=='true'){
                                            dateString+=' disabled="{!isViewMode}" ';
                            
                                         }
                                         dateString+='/>';
                                         //<img id="datePopupImg" class="CMDB_DatePickerImage" style="margin-left:2px" width="19px" height="19px" src="{!$Resource.SDEFStyles}/SDEFbuttons/b_calendar_popup.gif" onClick="DatePicker.pickDate(true, \'date_{!inputType.id}\', true);" onchange="checkConditions();"/>';
                                         document.getElementById('{!inputType.id}').innerHTML = dateString ;
                                  </script>   
                         </apex:outputPanel>
                    </td>
                </tr>
                </table>
				<apex:outputText escape="false" value="{!inputType.htmlEndTag}" rendered="{!inputType.htmlEndTagShow}"></apex:outputText>
            </apex:repeat>
            </td>
            </tr>
        </table> 
        </div>
        </apex:outputPanel>
        <apex:outputPanel id="viewFSId" rendered="{!if (isViewMode, true, false)}">
                    <table style="width:100%; margin-top:-30px;" cellspacing="17">
                    <tr>
                    <td style="vertical-align: top;width:50%;">                    
                    <apex:repeat value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.FieldSets.BMCServiceDesk__leftPanel}" var="srFs"> 
                    <apex:outputPanel id="panel1" rendered="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[srFs].accessible}" >
                            <apex:outputPanel id="panel3"  >
                                   <table style="width:100%; padding-bottom:15px;" cellspacing="0" >
                                    <tr>
                                        <td class="incidentcustomcls" width="47%" >
                                            <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[srFs].label}" />
                                            <apex:outputPanel rendered="{!if ($CurrentPage.parameters.isServiceRequest='true' || NOT(ISNULL($CurrentPage.parameters.inc)), true, false)}">:</apex:outputPanel>
                                        </td>
                                        <td title="{!$ObjectType.SRM_RequestDetail__c.fields[srFs].inlineHelpText}"  class="incidentcustomcls" >                                                                
                                            <apex:outputPanel id="panel5" rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[srFs].type,'reference')}">
                                                <apex:outputLabel value="{!requestBean.serviceRequest[requestBean.referenceFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[srFs].localname].referenceNameField][requestBean.referenceFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[srFs].localname].referenceNameFieldSec]}" />
                                            </apex:outputPanel>
                                            <apex:outputPanel id="panel6" rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[srFs].type,'reference'))}">
                                                <apex:outputField value="{!requestBean.serviceRequest[srFs]}" />
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                              </table>  
                            </apex:outputPanel>                                                     
                        </apex:outputPanel>
                    </apex:repeat>
                    </td>
                    <td style="vertical-align: top;width:50%;">
                    
                    <apex:repeat value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.FieldSets.BMCServiceDesk__rightPanel}" var="srFs"> 
                    <apex:outputPanel id="panel1" rendered="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[srFs].accessible}" >
                            <apex:outputPanel id="panel3"  >
                                   <table style="width:100%; padding-left:20px; padding-bottom:15px;" cellspacing="0" >
                                    <tr>
                                        <td class="incidentcustomcls" width="34%">
                                            <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[srFs].label}" />
                                            <apex:outputPanel rendered="{!if ($CurrentPage.parameters.isServiceRequest='true' || NOT(ISNULL($CurrentPage.parameters.inc)), true, false)}">:</apex:outputPanel>
                                        </td>
                                        <td title="{!$ObjectType.SRM_RequestDetail__c.fields[srFs].inlineHelpText}"  class="incidentcustomcls" >                                                                
                                            <apex:outputPanel id="panel5" rendered="{!CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[srFs].type,'reference')}">
                                                <apex:outputLabel value="{!requestBean.serviceRequest[requestBean.referenceFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[srFs].localname].referenceNameField][requestBean.referenceFieldMap[$ObjectType.BMCServiceDesk__SRM_RequestDetail__c.Fields[srFs].localname].referenceNameFieldSec]}" />
                                            </apex:outputPanel>
                                            <apex:outputPanel id="panel6" rendered="{!NOT(CONTAINS($ObjectType.BMCServiceDesk__SRM_RequestDetail__c.fields[srFs].type,'reference'))}">
                                                <apex:outputField value="{!requestBean.serviceRequest[srFs]}" />
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                              </table>  
                            </apex:outputPanel>                                                     
                        </apex:outputPanel>
                    </apex:repeat>
                    
                    </td>
                       </tr>
      
                    </table>                   
    </apex:outputPanel>
    <apex:actionFunction action="{!checkConditions}" name="checkConditions" reRender="requestTableContainer,DynamicApexMessageErrorPanel" oncomplete="dynamicAssignApexErrorMessage();SDF.util.hideWaitbox();"/>

</apex:component>