<apex:component id="ClientlogoComponent" controller="BMCServiceDesk.LogoComponentController">
  <table width="100%" style="*margin-top:-8px;"><tr>
    <td align="left" border="0">
        	<apex:image value="{!URLFOR($Resource.BMCServiceDesk__SDEFStyles,'SDEFimages/app_title_BMC_RemedyForce_indented.png')}" style="border:0px;margin-left:-8px" rendered="{!NOT (customLogoImageVisible)}" height="19" />
            <apex:image url="/servlet/servlet.FileDownload?file={!logoImageId}" style="border:0px" rendered="{!customLogoImageVisible}" height="20" />
     </td>
     </tr>         
     </table>
    
</apex:component>