<apex:component id="sdeimage">

 <apex:attribute name="resourceName" description="Resource Name" type="String" />
 <apex:variable var="currentResourceName" value="{!resourceName}" /> 

 <apex:variable var="c" value="{!URLFOR($Resource.BMCServiceDesk__Themes,resourceName+'/images/'+$Label.bmcservicedesk__SSLocalizationResource)}"/>
 
 <apex:attribute name="imageName" description="Image Name" type="String" />
 <apex:variable var="currentImageName" value="{!imageName}" />

 <apex:attribute name="imageHeight" description="Image Height" type="String" />
 <apex:variable var="currentImageHeight" value="{!imageHeight}" />
 
 <apex:attribute name="imageWidth" description="Image Width" type="String" />
 <apex:variable var="currentImageWidth" value="{!imageWidth}" />
 
 <apex:image url="{!URLFOR(c + '/' + currentImageName)}" width="{!currentImageHeight}" height="{!currentImageWidth}" />
</apex:component>