<apex:component id="SelfServiceCommonIncludes" controller="BMCServiceDesk.SelfServiceCommonIncludesController">
    <apex:attribute name="stylesOnly" description="Only includes CSS if true" type="boolean" required="false" default="false"/>

	<apex:stylesheet value="{!$Resource.BMCServiceDesk__SDEFExtJS31}/resources/css/reset-min.css" />
	<apex:stylesheet value="{!$Resource.BMCServiceDesk__SDEFExtJS31}/resources/css/ext-all-min.css" />

    <!--
        theme.css includes:
            <apex:stylesheet value="{!$Resource.Themes}/{!staticResource}/theme.css" />
     -->
    <apex:stylesheet value="{!$Resource.BMCServiceDesk__Themes}/{!staticResource}/GroupTab.css" />
    <apex:stylesheet value="{!$Resource.BMCServiceDesk__Themes}/{!staticResource}/Portal.css" />
    <apex:stylesheet value="{!$Resource.BMCServiceDesk__Themes}/{!staticResource}/Portlets.css" />
    <apex:stylesheet value="{!$Resource.BMCServiceDesk__Themes}/{!staticResource}/SkywalkerStyleSheet.css" />
    <apex:stylesheet value="{!$Resource.BMCServiceDesk__Themes}/{!staticResource}/BMCStyleSheet.css" />
    <apex:stylesheet value="{!$Resource.BMCServiceDesk__Themes}/{!staticResource}/SSCore.css" />
    <apex:stylesheet value="{!$Resource.BMCServiceDesk__Themes}/{!staticResource}/SSRightSidebar.css" />

    <apex:outputPanel layout="none" rendered="{!IF(stylesOnly, false, true)}">
        <!--
            ext.js includes:
                SDEFExtJS31/adapter/ext/ext-base.js
                SDEFExtJS31/ext-all.js
        -->
        <script src="{!$Resource.SDEFExtJS31}/ext.js"></script>

        <!--
            extux.js includes:
                SDEFExtJS31/ex/ux/Portal.js
                SDEFExtJS31/ex/ux/PortalColumn.js
                SDEFExtJS31/ex/ux/Portlet.js
                SDEFExtJS31/ex/ux/GroupTab.js
                SDEFExtJS31/ex/ux/GroupTabPanel.js
        -->
        <script src="{!$Resource.SDEFExtJS31}/extux.js"></script>
    
        <script type="text/javascript">
        	Ext.onReady(function(){
    	  		Ext.MessageBox.buttonText.ok = '{!JSENCODE($Label.ExtjsMessageOK)}';  
    	  		Ext.MessageBox.buttonText.yes = '{!JSENCODE($Label.ExtjsMessageYes)}';
    	  		Ext.MessageBox.buttonText.no = '{!JSENCODE($Label.ExtjsMessageNo)}';  
    	  		Ext.MessageBox.buttonText.cancel = '{!JSENCODE($Label.ExtjsMessageCancel)}';
			});
			
            Ext.ns("SDF");
            
            SDF.Labels = {
                SSBroadcasted: '{!JSENCODE($Label.SSBroadcasted)}',
                SSSearchResultsPortletTitle: '{!JSENCODE($Label.SSSearchResultsPortletTitle)}',
                SSHomeSearchEmptyText: '{!JSENCODE($Label.SSHomeSearchEmptyText)}',
                SSSearchButtonLabel: '{!JSENCODE($Label.SSSearchButtonLabel)}',
                SSSubmitNewServiceRequestLabel : '{!JSENCODE($Label.SSSubmitNewServiceRequest)}', 
                ServiceRequestToolTip: '{!JSENCODE($Label.SSHomeSearchTooltip)}',
                SSHomeMyRequestsColumnHeaderNumber: '{!JSENCODE($Label.SSHomeMyRequestsColumnHeaderNumber)}',
                SSHomeMyRequestsColumnHeaderItemAndStatus: '{!JSENCODE($Label.Description)}',
                SSHomeMyRequestsColumnHeaderSubmitted: '{!JSENCODE($Label.SSHomeMyRequestsColumnHeaderSubmitted)}',
                SSHomeMyRequestsColumnHeaderIncidentid: '{!JSENCODE($Label.SSHomeMyRequestsColumnHeaderIncidentid)}',
                SSHomeMyRequestsColumnHeaderLastChanged: '{!JSENCODE($Label.SSHomeMyRequestsColumnHeaderLastChanged)}',
                SSHomeMyRequestsColumnHeaderStatus: '{!JSENCODE($Label.SSHomeMyRequestsColumnHeaderStatus)}',
                SSHomeMyRequestsColumnHeaderClientId: '{!JSENCODE($Label.ClientId)}',
                SSIncidentDetailTitle: '{!JSENCODE($Label.SSIncidentDetailTitle)}',
                SSClear: '{!JSENCODE($Label.SSClear)}',
                SSNewHelpRequest: '{!JSENCODE($Label.SSNewHelpRequest)}',
                SSMyHelpRequests: '{!JSENCODE($Label.serviceRequestPortletHeader)}',
                FAQsPanel: '{!JSENCODE($Label.FAQsPanel)}',
                ssShowAllFAQs: '{!JSENCODE($Label.ssShowAllFAQs)}',
                ssBack: '{!JSENCODE($Label.ssBack)}',
                SSSearch: '{!JSENCODE($Label.SSSearch)}',
                SSServices: '{!JSENCODE($Label.Services)}',
                Popular: '{!JSENCODE($Label.Popular)}',
                Browse: '{!JSENCODE($Label.Browse)}',
                SSPopularServiceRequests: '{!JSENCODE($Label.SSTopServiceRequests)}',
                ssShowAllRequests: '{!JSENCODE($Label.ssShowAllRequests)}',
                SSRightSidebarSearchTitle: '{!JSENCODE($Label.SSRightSidebarSearchTitle)}',
                SSRightSidebarBroadcastsTitle: '{!JSENCODE($Label.SSRightSidebarBroadcastsTitle)}',
                SSRightSidebarQuickLinksTitle: '{!JSENCODE($Label.SSRightSidebarQuickLinksTitle)}',
                CorporateLinksToolTip: '{!JSENCODE($Label.CorporateLinksToolTip)}',
                QuickLinksPopUp: '{!JSENCODE($Label.QuickLinksPopUp)}',
                SSSearchTitle: '{!JSENCODE($Label.SSSearchTitle)}',
                RequestHelpMessage:'{!JSENCODE($Label.RequestHelpMessage)}',
                SSReset:'{!JSENCODE($Label.Reset)}',
				SSMyServiceRequestSearchTooltip : '{!JSENCODE($Label.SSMyServiceRequestSearchTooltip)}'
            }
            
            SDF.Pages = {
                SSSearchPage: '{!$Page.SSSearchPage}',
                SSQuickLinksPopup: '{!$Page.SSQuickLinksPopup}',
                AboutUs: '{!$Page.AboutUs}',
                SSContactUs: '{!$Page.SSContactUs}',
                SSIncident: '{!$Page.SSIncident}',
                SelfServiceHome: '{!$Page.SelfServiceHome}',
                SSCategorySearchPage: '{!$Page.SSCategorySearchPage}',
				SearchPage:	'{!$Page.SearchPage}',
				SSIncidentActionData: '{!$Page.SSIncidentActionData}',
               	SSRequestDefPage:'{!$Page.SSRequestDefPage}'
            }
        </script>
    
        <script type="text/javascript" src="{!$Resource.SSjs}/ssutils.js"></script>

        <script type="text/javascript">
            Ext.BLANK_IMAGE_URL = '{!$Resource.SDEFExtJS31}/resources/images/default/s.gif';
        </script>
    </apex:outputPanel>
</apex:component>