<apex:component controller="BMCServiceDesk.SRMInputDisplayController" access="global">
<apex:attribute name="RequestNumber" description="This is the request detail number" type="Id" assignTo="{!requestNumber}" access="global"/>
<table border="0">
<apex:repeat value="{!inputDetails}" var="rec" id="theRepeat">
<tr>
<td><apex:outputField value="{!rec.BMCServiceDesk__Input__c}"/></td>
<td>&nbsp;&nbsp;</td>
<td>:</td>
<td><apex:outputField value="{!rec.BMCServiceDesk__Response__c}"/></td>
</tr>
</apex:repeat>
</table>
</apex:component>