<apex:component id="bannerHeaderComponent" controller="BMCServiceDesk.SSThemeImagesComponentController">
    <div class="ext-gecko ext-gecko3 x-border-sslayout-ct">
    <table width="100%"><tr>
    <td align="left">
    <apex:outputLink value="{!companyURL}" title="{!URLTipText}" styleClass="clsSSHeader" id="bmcLink">
        <apex:image value="{!URLFOR($Resource.BMCServiceDesk__Themes,theme.BMCServiceDesk__Resource_File_Name__c+'/SDEFimages/app_title_BMC_RemedyForce.png')}" rendered="{!NOT(customBannerHeaderImageVisible)}"/>
        <apex:image url="/servlet/servlet.FileDownload?file={!bannerHeaderId}" rendered="{!customBannerHeaderImageVisible}" height="23" width="178"/>
    </apex:outputLink>
    </td>
    </tr></table>
    </div>
</apex:component>