<apex:component id="SSIncidentRequestEntries">
 <apex:attribute name="RequestEntriesData" description="Request Entries Data" type="String" />
 <apex:variable var="curtRequestEntriesData" value="{!RequestEntriesData}" />
<apex:outputpanel > 
    
  <script>
  
    Ext.onReady(function() {
        Ext.QuickTips.init();

        var arrRequestCols = new Array(3);
        arrRequestCols[0] = {header: 'Id', sortable: true, dataIndex: 'Id', hidden:true, width:0};
        arrRequestCols[1] = {header: '{!JSENCODE($Label.SSInput)}', sortable: true, dataIndex: 'Input__c', width:150};
        arrRequestCols[2] = {header: '{!JSENCODE($Label.SSAnswer)}', sortable: true, dataIndex: 'Response__c', width:340};
        

         //create the Grid
        var requestStore = new Ext.data.ArrayStore({
                fields: ['Id','Input__c','Response__c']
            });
            requestStore.loadData([{!curtRequestEntriesData}]);
            
        var actionGrid = new Ext.grid.GridPanel({
            border: false,
            renderTo:'divRequestEntries',
            store: requestStore,
            id: 'RequestEntriesData',
            height: 102,
            width:Ext.isIE ? 490: 490,
            viewConfig: {scrollOffset: 0,forceFit: true},
            columns: arrRequestCols, 
            stripeRows: true,
            autoScroll:true
           

           
            
        });
        
     });
</script>
<div id="divRequestEntries"  style="border:1px solid #bac3c8;width:490px; *width:490px; height:111px; margin-left:10px; margin-top:10px; margin-right:10px; margin-bottom:10px;"></div>

</apex:outputpanel>     
<style>
  .clsContent1{
  border:1px solid #bac3c8;
  width:490px;
  *width:470px;
  height:111px;
  margin-left:10px;
  margin-top:10px;
  margin-right:10px;
  margin-bottom:10px;
  }
</style>
</apex:component>