<apex:component id="SSIncidentApprovals">
<apex:attribute name="approvalData" description="Approvals Data" type="String" />
 <apex:variable var="curApprovalData" value="{!ApprovalData}" />
<apex:outputpanel > 
    
  <script>
  
    Ext.onReady(function() {
        Ext.QuickTips.init();

        var arrApprovalCols = new Array(5);
        arrApprovalCols[0] = {header: 'Id', sortable: true, dataIndex: 'Id', hidden:true, width:0};
        arrApprovalCols[1] = {header: '{!JSENCODE($Label.SSApprovalApprover)}',dataindex: 'Approver',sortable: true,  width:120};
        arrApprovalCols[2] = {header: '{!JSENCODE($Label.SSApprovalStatus)}',dataindex: 'Status',sortable: true, width:120};
        arrApprovalCols[3] = {header: '{!JSENCODE($Label.SSApprovalDate)}', sortable: true,dataindex: 'Date', width:120};
        arrApprovalCols[4] = {header: '{!JSENCODE($Label.SSApprovalJustification)}',sortable: true,dataindex:'justification', width:130};
      

         //create the Grid
        approvalStore = new Ext.data.ArrayStore({
                fields: ['Id','Approver','Status','Date','justification']
            });
            approvalStore.loadData([{!curApprovalData}]);
            
        var actionGrid = new Ext.grid.GridPanel({
            border: false,
            renderTo:'divApproval',
            store: approvalStore,
            id: 'approvalData',
            height: 102,
            width:Ext.isIE ? 490: 490,
            viewConfig: {scrollOffset: 0,forceFit: true},
            columns: arrApprovalCols, 
            stripeRows: true
             });
        
     });
</script>
<div id="divApproval"  style="border:1px solid #bac3c8;width:490px; *width:490px; height:111px; margin-left:10px; margin-top:10px; margin-right:10px; margin-bottom:10px;" ></div>

</apex:outputpanel>     
<style>
  .clsContent1{
  border:1px solid #bac3c8;
  width:490px;
  *width:470px;
  height:111px;
  margin-left:10px;
  margin-top:10px;
  margin-right:10px;
  margin-bottom:10px;
  }
</style>
</apex:component>