<apex:component id="SSIncidentActions">
 <apex:attribute name="actionsData" description="Actions Data" type="String" />
 <apex:variable var="curActionsData" value="{!actionsData}" />
<apex:outputpanel > 
    
  <script>
  
    Ext.onReady(function() {
        Ext.QuickTips.init();

        var arrActionCols = new Array(3);
        arrActionCols[0] = {header: 'Id', sortable: true, dataIndex: 'Id', hidden:true, width:0};
        arrActionCols[1] = {header: '{!JSENCODE($Label.DateAndTime)}', sortable: true, dataIndex: 'date__c', width:150, renderer:Ext.util.Format.dateRenderer(dateFormatStr)};
        arrActionCols[2] = {header: '{!JSENCODE($Label.ActionId)}', sortable: true, dataIndex: 'description__c', width:340};
        

         //create the Grid
        actionStore = new Ext.data.ArrayStore({
                fields: [
                	{name:'Id'},
                	{name:'date__c',type: 'date',dateFormat:'Y-m-d H:i:s'},
                	{name:'description__c'}
                	],
                sortInfo: {
	                field: 'date__c',
	                direction: 'DESC'
	            }
                
            });
            actionStore.loadData([{!curActionsData}]);
            
        var actionGrid = new Ext.grid.GridPanel({
            border: false,
            renderTo:'divAction',
            store: actionStore,
            id: 'actionData',
            height: 102,
            width:Ext.isIE ? 490: 490,
            viewConfig: {scrollOffset: 0,forceFit: true},
            columns: arrActionCols, 
            stripeRows: true,
            listeners:{
                rowdblclick: function(grid, rowIndex, e) {
                    var aId = grid.getSelectionModel().getSelected().get('Id');
                    SDF.util.openPopupTitle(SDF.Pages.SSIncidentActionData +'?ActionId='+aId,'',435,670,'Incident History');
                    
                }
            }
        });
        
     });
</script>
<div id="divAction"  style="border:1px solid #bac3c8;width:490px; *width:490px; height:111px; margin-left:10px; margin-top:10px; margin-right:10px; margin-bottom:10px;"></div>

</apex:outputpanel>     
<style>
  .clsContent1{
  border:1px solid #bac3c8;
  width:490px;
  *width:470px;
  height:111px;
  margin-left:10px;
  margin-top:10px;
  margin-right:10px;
  margin-bottom:10px;
  }
</style>
</apex:component>