<apex:component controller="BMCServiceDesk.SSBrowseCategoryController" >
    <apex:attribute name="categoryId" assignTo="{!categoryId}" description="" type="String" required="false"/>
    <apex:attribute name="searchText" assignTo="{!searchText}" description="" type="String" required="false"/>
    <apex:attribute name="type" assignTo="{!type}" description="" type="String" required="true"/>
    <apex:attribute name="isFromGrouping" description="" type="boolean" required="false"/>
    <style>
    	.x-form-field {		   
		    font-family: tahoma,helvetica,sans-serif;
		    font-size:11px;	
		}		
    </style>
    <apex:actionFunction action="{!getSearch}" name="getSearch" reRender="outpnl" />
    {!search}
    <script>
		//Added for Defect 64428 
	function getUrlParameterSS( param ){
				if(param != undefined || param != null || param != ''){

				param = param.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
				var r1 = "[\\?&]"+param+"=([^&#]*)";
				var r2 = new RegExp( r1 );
				var r3 = r2.exec( window.location.href );
				if( r3 == null ){return ""}
				else {return r3[1]};
			}
		} 
        function setDefaultImage(img) {
            img.src = '{!URLFOR($Resource.BMCServiceDesk__Themes, 'SSDefaultTheme/images/en_US/service-32.png')}';
        }
        var ssIncidentURL = "{!JSENCODE($Page.SSIncident)}";
	var ssRequestDetailForm = "{!$Page.SSIncidentCustom}";
        
    </script>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <apex:outputPanel rendered="{!if ((searchText == null), false, IF( categoryId != null, true, false))}">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="x-panel-header" style="padding-left:10px; font-size:13px;">
                                {!searchText}
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>                                                                                  
            	<apex:outputpanel rendered="{!IF((searchText == null), false, if((type == 'sfSearch' && SFKnowMultiLang )  ,true,false))}">
                <tr>
                	<td colspan="2">
                	<div id="blankrow" style="height: 10px;"></div>
                	</td>
                </tr>
                <tr>               
                   <td colspan="2" >
                   <div id="outerDiv" Class="outputPnl1">
                   		<apex:outputLabel id="lblArticleLang" value="{!JSENCODE($Label.bmcservicedesk__Language)}" style=" font-family: tahoma,verdana,arial !important;font-size: 11px !important;font-weight:bold !important;padding-left: 10px !important;padding-right: 20px !important;" rendered="true"></apex:outputLabel> 
						<apex:selectList size="1" id="languageId" value="{!DefaultLanguage}" styleClass="x-form-field" style="color: #004376; " rendered="true" onchange="getSearch();">
							<apex:selectOptions value="{!LanguageItems}" />														
						</apex:selectList></div>
                   </td>
                   </tr>
                   <tr>
                	<td colspan="2">
                	<div id="blankrow" style="height: 10px;"></div>
                	</td>
                </tr>
                   </apex:outputpanel>                                                                                  
            </td>
        </tr>
        <tr> 
            <td>
               
                    <table width="100%" cellpadding="0" cellspacing="10">
               
                <apex:repeat id="serviceDefinitionRpt" value="{!serviceDefinitionList}" var="serviceDetail" rendered="{!if(categoryId!=null || (categoryId==null && isServiceRequest && NOT(isIncSRTogether)), true,false)}">
                    
                        <tr>
                            <td style="width:32px;"><img src="/servlet/servlet.FileDownload?file={!serviceDetail.Image__c}" onerror="setDefaultImage(this);" height="32px" width="32px" />
                            </td>
                            <td>
                               <!-- <a class="reqDefTitle" href="/apex/ssincidentcustom?isServiceRequest=true&reqDefId={!serviceDetail.id}">
                                    {!serviceDetail.serviceRequestTitle__c}
                                </a> -->
                                <!-- <a class="reqDefTitle" onclick="SDF.util.openPopup('{!$Page.ssincidentcustom}?isServiceRequest=true&reqDefId={!serviceDetail.id}','Service Request',null,'825','900',true);" href="javascript:void(0);"> -->
                                <a class="reqDefTitle" id="reqDef_{!serviceDetail.id}" title="{!JSENCODE(serviceDetail.serviceRequestTitle__c)}" onclick="if('{!allowRFPopUp}' != 'true'){	var homePortalManager; var fromGrouping = {!isFromGrouping}; if(fromGrouping){ homePortalManager = Ext.getCmp('ssHomePortalManager');}else{homePortalManager = parent.Ext.getCmp('ssHomePortalManager');} 	openRequestDetail('{!JSINHTMLENCODE(serviceDetail.serviceRequestTitle__c)} ','{!JSENCODE(serviceDetail.Id)} ',homePortalManager.getLayout().activeItem.xtype);} else if({!IF(JSENCODE(serviceDetail.Image__c)!=null && JSENCODE(serviceDetail.Image__c)!='', true, false)})SDF.request.openRequestDefPopup('{!JSENCODE(serviceDetail.Id)}','{!JSINHTMLENCODE(serviceDetail.serviceRequestTitle__c)}','/servlet/servlet.FileDownload?file={!JSENCODE(serviceDetail.Image__c)}'); else SDF.request.openRequestDefPopup('{!JSENCODE(serviceDetail.Id)}','{!JSINHTMLENCODE(serviceDetail.serviceRequestTitle__c)}','{!JSENCODE(serviceDetail.Image__c)}');"></a>
                                <script>
                                	document.getElementById('reqDef_{!serviceDetail.id}').innerHTML=Ext.util.Format.ellipsis("{!JSINHTMLENCODE(serviceDetail.serviceRequestTitle__c)}",80);
                                </script>
                           <!--    <div id="reqDef_{!serviceDetail.id}"> test</div> -->
                                <div id="{!serviceDetail.id}" title="{!JSENCODE(serviceDetail.description__c)}" class="reqDefDescription" />
                                <script>
                                    new Ext.form.Label({renderTo:'{!serviceDetail.id}',text: Ext.util.Format.ellipsis("{!JSENCODE(serviceDetail.description__c)}",85), tooltipType:'title', tooltip:"{!JSENCODE(serviceDetail.description__c)}"});
                                </script>
                            </td>
                        </tr>                                                        
                    
                </apex:repeat>
                </table>
                <apex:outputPanel rendered="{!IF(AND(type == 'ServiceRequest', serviceDefinitionList.size == 0), if (categoryId != null, true, false), false)}" >
                    <table width="100%">
                        <tr>
                            <td valign="middle" align="center" height="210px" style="padding:10px;">
                                <apex:outputLabel styleClass="reqDefDescription">
                                {!$Label.bmcservicedesk__MsgNoRecordFoundSearchPage}
                                </apex:outputLabel>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:outputLabel styleClass="reqDefDescription">
                                    <b>{!$Label.RequestHelpMessage} &nbsp;
                                        <a href="#" onclick="createNewIncidentPageRequestLink(encodeURIComponent(''));">{!$Label.SSSubmitNewServiceRequest}</a>
                                    </b>
                                </apex:outputLabel>
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>
				<apex:outputLabel styleClass="reqDefDescription" rendered="{!IF(AND(type == 'ServiceRequest', serviceDefinitionList.size == 0), if (categoryId == null, if(!isFromGrouping, true, false), false), false)}" style="padding:10px;">
                    <table width="100%">
                        <tr>
                            <td valign="middle" align="center" height="192px">
                                <apex:outputLabel styleClass="reqDefDescription">
                                {!$Label.bmcservicedesk__MsgNoRecordFoundSearchPage}
                                </apex:outputLabel>
                            </td>
                        </tr>
                    </table>
                </apex:outputLabel>
                <!-- <apex:outputLabel styleClass="reqDefDescription" rendered="{!IF(AND(type == 'ServiceRequest', serviceDefinitionList.size == 0), if (categoryId == null, true, false), false)}" style="padding:10px;">
                    {!$Label.bmcservicedesk__MsgNoRecordFoundSearchPage}
                </apex:outputLabel> -->
            </td>
        </tr>
        <tr>
            <td>
                    <table width="100%" cellpadding="0" cellspacing="10">
             
                   
                <apex:repeat id="knowledgeArticleRpt" value="{!knowledgeBeanArticleList}" var="articleDetail" rendered="{!if(knowledgeArticleList.size > 0 && (categoryId!=null || (categoryId==null && NOT(isServiceRequest|| isPopularRequest || isIncSRCombinedRequest)&& type=='KnowledgeArticle')), true,false)}">                  
                        <tr> 
                            <td style="width:32px;"><!-- <img src="/servlet/servlet.FileDownload?file=" onerror="setDefaultImage(this);"  height="32px" width="32px" /> -->
                             	<apex:image value="{!$Resource.BMCServiceDesk__SDEFStyles}/SDEFimages/{!articleDetail.imgUrl}.png"  title="{!articleDetail.tooltip}" width="40" height="40"/> 
                            </td>
                            <td>
                              
                           <!--     <a class="reqDefTitle" onclick="SDF.util.openPopupTitle('{!$Page.ssincidentcustom}?isServiceRequest=true&reqDefId={!articleDetail.id}',null,1000,1100,'Articles Request');" href="javascript:void(0);">
                                    {!articleDetail.Title__c}
                                </a> -->
                                 <a class="reqDefTitle" id="KMDef_{!articleDetail.kmId}" title="{!articleDetail.textDisp}">
                                
                                   {!articleDetail.textDisp}
                                </a>
                             <!--   <span class="reqDefDescription">{!articleDetail.Answer__c}</span> -->
								<script>
	                                   (function() {
                                    
                                	var KMPanel{!articleDetail.kmId} ={
							            	id: 'requestDefinitionPanel',
									        xtype: 'ssDetailPortlet',
											cls: 'ssSearchResultsPortlet',
									        draggable: false,
									        title: '<div class="portletHeaderIcon popReqPortletHeaderIcon"></div><center style="width:94%">{!JSENCODE(articleDetail.urlLink)}: {!JSENCODE(articleDetail.titleTxt)}</center>',
									        html: '<div class="sky-iframe"><iframe src="{!$Page.KM_ArticleView}?id={!articleDetail.kmId}&calledfromform=true&fromSS=true&isFromSearch={!isFromGrouping}" class="tab-iframe" style="overflow-x:hidden;width:100%;height:100%;border:none;background:white" /></div>',
									        tools: [{
									            id: 'close',
									            handler: function(event, toolEl, panel) {
							                                //window.parent.ss();
							                                var pm ;
                                                            var fromGrouping = {!isFromGrouping};
                                                            if(fromGrouping){
                                                                pm = Ext.getCmp('ssHomePortalManager');
                                                                setHomeBreadCrumb();
                                                                pm.onSwitchPanel('ssCenterPortal');
                                                            }else{
                                                                pm = parent.Ext.getCmp('ssHomePortalManager');
                                                                window.parent.setSearchBreadCrumb();
                                                            pm.onSwitchPanel('ssSearchPortal');
                                                    //window.location = '{!JSENCODE($Page.SelfServiceHome)}';
                                                            }
									            }
									        }]
									    }
									    
									  
									     Ext.get('KMDef_{!articleDetail.kmId}').on('click', function() {
   								       		    
												var standardLayout = getUrlParameterSS('standardLayout');
   								       		    var fromGrouping = {!isFromGrouping};
   								       		    if(fromGrouping){
												if(standardLayout=='true'){
                                                    window.parent.frames[0].setBrowseBreadCrumb('{!articleDetail.urlLink}');
                                                    }else{
   								       		    	window.parent.setBrowseBreadCrumb('{!articleDetail.urlLink}');
													}
   								       		    }else{
												 if(standardLayout=='true'){
                                                window.parent.frames[0].setSearchServiceRequestBreadCrumb('{!articleDetail.urlLink}');
                                                }else{
   								       		    	window.parent.setSearchServiceRequestBreadCrumb('{!articleDetail.urlLink}');
													}
   								       		    }
   								       		    var pm;
												if(standardLayout=='true'){
                                                pm = parent.frames[0].Ext.getCmp('ssHomePortalManager');
                                                }
                                                else{												
													var fromGrouping = {!isFromGrouping};
                                                    if(fromGrouping){
                                                        pm = Ext.getCmp('ssHomePortalManager');
                                                    }else{
                                                        pm = parent.Ext.getCmp('ssHomePortalManager');
                                                    }  
												}
		        								pm.onSwitchPanel('ssIncidentDetailPortal', [KMPanel{!articleDetail.kmId}]);
								        });
							       })();
							       
                                </script>                              
                              <div id="{!articleDetail.kmId}" title="{!JSENCODE(articleDetail.textDisp)}" />
                                <script>
                                   // new Ext.form.Label({renderTo:'{!articleDetail.kmId}',text: Ext.util.Format.ellipsis("{!JSENCODE(articleDetail.textDisp)}",85), tooltipType:'title', tooltip:"{!JSENCODE(articleDetail.textDisp)}"});
                                </script>
                                 
                            </td>
                        </tr>                                                        
                    
                </apex:repeat>
                </table>
                
                <apex:outputPanel rendered="{!IF(AND(type == 'KnowledgeArticle', knowledgeArticleList.size == 0), if (categoryId != null, true, false), false)}" >
                    <table width="100%">
                        <tr>
                            <td valign="middle" align="center" height="210px">
                                <apex:outputLabel styleClass="reqDefDescription">
                                {!$Label.bmcservicedesk__MsgNoRecordFoundSearchPage}
                                </apex:outputLabel>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:outputLabel styleClass="reqDefDescription">
                                    <b>{!$Label.RequestHelpMessage} &nbsp;
                                        <a href="#" onclick="createNewIncidentPageRequestLink(encodeURIComponent(''));">{!$Label.SSSubmitNewServiceRequest}</a>
                                    </b>
                                </apex:outputLabel>
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>
                <apex:outputLabel styleClass="reqDefDescription" rendered="{!IF(AND(type == 'KnowledgeArticle', knowledgeArticleList.size == 0), if (categoryId == null, if(!isFromGrouping, true, false), false), false)}" style="padding:10px;">
                    <table width="100%">
                        <tr>
                            <td valign="middle" align="center" height="192px">
                                <apex:outputLabel styleClass="reqDefDescription">
                                {!$Label.bmcservicedesk__MsgNoRecordFoundSearchPage}
                                </apex:outputLabel>
                            </td>
                        </tr>
                    </table>
                </apex:outputLabel>
                
            </td>
        </tr>
        <tr>
        	<td>
        		<table width="100%" cellpadding="0" cellspacing="10">
        		 <apex:repeat id="sfKnowledgeArticleRpt" value="{!sfknowledgeBeanArticleList}" var="sfArticleDetail" rendered="{!IF((type == 'sfSearch' &&  sfknowledgeBeanArticleList.size > 0),true, false)}">                   
                        <tr>
                            <td style="width:32px;"><!-- <img src="/servlet/servlet.FileDownload?file=" onerror="setDefaultImage(this);"  height="32px" width="32px" /> -->
                              	<apex:image value="{!$Resource.BMCServiceDesk__SDEFStyles}/SDEFimages/SS_Salesforce_Article.png"  title="{!sfArticleDetail.Title}" width="40" height="40"/>
                            </td>
                            <td>
                         
                                 <a class="reqDefTitle" id="KMDef_{!sfArticleDetail.id}" title="{!sfArticleDetail.Title}">
                                	
                                   {!sfArticleDetail.Title}
                                   
                                </a>
                                	<script>
	                                   (function() {
                                    
                                	var KMPanel{!sfArticleDetail.Id} ={
							            	id: 'requestDefinitionPanel',
									        xtype: 'ssDetailPortlet',
											cls: 'ssSearchResultsPortlet',
									        draggable: false,
									        title: '<div class="portletHeaderIcon popReqPortletHeaderIcon"></div><center style="width:94%">'+ Ext.util.Format.ellipsis("{!JSENCODE(sfArticleDetail.Title)}",80)+'</center>',
									        html: '<div class="sky-iframe"><iframe src="{!sfArticleDetail.URL}" class="tab-iframe" style="overflow-x:hidden;width:100%;height:100%;border:none;background:white" /></div>',
									        tools: [{
									            id: 'close',
									            handler: function(event, toolEl, panel) {
							                                //window.parent.ss();
							                                var pm;
                                                            var fromGrouping = {!isFromGrouping};
                                                            if(fromGrouping){
                                                                pm = Ext.getCmp('ssHomePortalManager');
                                                                setHomeBreadCrumb();
                                                                pm.onSwitchPanel('ssCenterPortal');
                                                            }else{
                                                                pm = parent.Ext.getCmp('ssHomePortalManager');
                                                                window.parent.setSearchBreadCrumb();
                                                            pm.onSwitchPanel('ssSearchPortal');
                                                    //window.location = '{!JSENCODE($Page.SelfServiceHome)}';
                                                            }
									            }
									        }]
									    }
									    
									  
									     Ext.get('KMDef_{!sfArticleDetail.Id}').on('click', function() {
									     	
									     	
   								       		    
   								       		    window.parent.setBrowseBreadCrumb(Ext.util.Format.ellipsis("{!JSENCODE(sfArticleDetail.Title)}",80));
   								       		    
   								       		    
   								       		    var pm ;
                                                var fromGrouping = {!isFromGrouping};
                                                if(fromGrouping){
                                                    pm = Ext.getCmp('ssHomePortalManager');
                                                }else{
                                                    pm = parent.Ext.getCmp('ssHomePortalManager');
                                                }
   								       		  
		        								pm.onSwitchPanel('ssIncidentDetailPortal', [KMPanel{!sfArticleDetail.Id}]);
								        });
							       })();
							       
                                </script>                              
                             
								
                              <div id="{!sfArticleDetail.id}" title="{!JSENCODE(sfArticleDetail.id)}" />
                             
                                 
                            </td>
                        </tr>                                                        
                    
                </apex:repeat>
             
                
                </table>
                <apex:outputPanel rendered="{!IF(AND(type == 'sfSearch', sfknowledgeBeanArticleList.size == 0), true, false)}" >
                    <table width="100%">
                        <tr>
                            <td valign="middle" align="center" height="192px">
                                <apex:outputLabel styleClass="reqDefDescription">
                                {!$Label.bmcservicedesk__MsgNoRecordFoundSearchPage}
                                </apex:outputLabel>
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>
        	</td>
        </tr>
        
        <!-- Added to show Incident templates in Search Page under Report An Issue -->
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="10">
                <apex:repeat id="popularRequestRpt" value="{!PRLineItemBeanList}" var="popularRequest" rendered="{!if(!isFromGrouping && categoryId==null && isPopularRequest, true, false)}">
                        <tr>
                            <td style="width:32px;">
                            	<apex:image width="32px" height="32px" url="{!URLFOR($Resource.BMCServiceDesk__Themes, 'SSDefaultTheme/images/en_US/service-32.png')}"/>
                            </td>
                            <td>
                                <a class="reqDefTitle" id="popReq_{!popularRequest.PRTemplateId}" title="{!popularRequest.PRTemplateName}" onclick="window.parent.openPopularRequest('Template','{!popularRequest.PRTemplateId}','{!JSENCODE(popularRequest.PRTemplateName)}',true);"></a>
                                <script>
									document.getElementById('popReq_{!popularRequest.PRTemplateId}').innerHTML=Ext.util.Format.ellipsis("{!JSINHTMLENCODE(popularRequest.PRTemplateName)}",80);
                                </script> 
                                <div id="{!popularRequest.PRTemplateId}" title="{!JSENCODE(popularRequest.PRDescription)}" class="reqDefDescription" />
                                <script>
                                    new Ext.form.Label({renderTo:'{!popularRequest.PRTemplateId}',text: Ext.util.Format.ellipsis("{!JSENCODE(popularRequest.PRDescription)}",85), tooltipType:'title', tooltip:"{!JSENCODE(popularRequest.PRDescription)}"});
                                </script>
                            </td>
                        </tr>                                                        
                </apex:repeat>
                </table>
				<apex:outputLabel styleClass="reqDefDescription" rendered="{!IF(AND(type == 'PopularRequest', PRLineItemBeanList.size == 0), if (categoryId == null, if(!isFromGrouping, true, false), false), false)}" style="padding:10px;">
                    <table width="100%">
                        <tr>
                            <td valign="middle" align="center" height="192px">
                                <apex:outputLabel styleClass="reqDefDescription">
                                {!$Label.bmcservicedesk__MsgNoRecordFoundSearchPage}
                                </apex:outputLabel>
                            </td>
                        </tr>
                    </table>
                </apex:outputLabel>
        	</td>
        </tr>
        
        <!-- Added to show combined list of Incident templates and SRDs in Search Page under Service Requests -->
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="10">
                <apex:repeat id="IncSRDRequestRpt" value="{!PRLineItemBeanList}" var="PRLineItemBean" rendered="{!if(!isFromGrouping && categoryId==null && isIncSRTogether && isIncSRCombinedRequest, true, false)}">
                        <tr>
                            <td style="width:32px;">
                               <apex:image width="32px" height="32px" url="{!IF(PRLineItemBean.PRImageUrl!='DEFAULT',PRLineItemBean.PRImageUrl, URLFOR($Resource.BMCServiceDesk__Themes, 'SSDefaultTheme/images/en_US/service-32.png'))}"/>  
                            </td>
                            <td>
                               <a class="reqDefTitle" id="popreqName{!PRLineItemBean.PRTemplateId}" title="{!$Label.SubmitALabel} {!PRLineItemBean.PRTemplateName} {!$Label.ServiceRequestLabel}" onclick="window.parent.openRequestSSSearch('{!PRLineItemBean.PRType}','{!PRLineItemBean.PRTemplateId}','{!JSINHTMLENCODE(PRLineItemBean.PRTemplateName)}','{!PRLineItemBean.PRImageUrl}','{!allowRFPopUp}');"/>
                                <script>
									document.getElementById('popreqName{!PRLineItemBean.PRTemplateId}').innerHTML =Ext.util.Format.ellipsis("{!JSINHTMLENCODE(PRLineItemBean.PRTemplateName)}",80);
                                </script> 
                                <div id="{!PRLineItemBean.PRTemplateId}" title="{!JSENCODE(PRLineItemBean.PRDescription)}" class="reqDefDescription" />
                             	<script>
                                    new Ext.form.Label({renderTo:'{!PRLineItemBean.PRTemplateId}',text: Ext.util.Format.ellipsis("{!JSENCODE(PRLineItemBean.PRDescription)}",85), tooltipType:'title', tooltip:"{!JSENCODE(PRLineItemBean.PRDescription)}"});
                                </script>
                            </td>
                        </tr>                                                        
                </apex:repeat>
                </table>
				<apex:outputLabel styleClass="reqDefDescription" rendered="{!IF(AND(AND(type == 'IncSRCombined', isIncSRTogether), PRLineItemBeanList.size == 0), if (categoryId == null, if(!isFromGrouping, true, false), false), false)}" style="padding:10px;">
                    <table width="100%">
                        <tr>
                            <td valign="middle" align="center" height="192px">
                                <apex:outputLabel styleClass="reqDefDescription">
                                {!$Label.bmcservicedesk__MsgNoRecordFoundSearchPage}
                                </apex:outputLabel>
                            </td>
                        </tr>
                    </table>
                </apex:outputLabel>
        	</td>
        </tr>
    </table>
</apex:component>