<apex:component id="SAQCompId" controller="BMCServiceDesk.StaffAndQueueAssignmentController" allowDML="true" >
    <apex:attribute id="objNameId" name="objectName" type="String" description="Object Name" assignTo="{!objectName}" required="true"/>
    <apex:attribute name="objectAPIName" type="String" description="Object Name" assignTo="{!objectAPIName}" required="true"/>
    <apex:attribute name="state" type="Boolean" description="Object state" assignTo="{!isEnabled}" required="true"/>
    <apex:attribute name="ownerIdVal" description="Owner Id" type="String" assignTo="{!ownerId}"/>
    <apex:attribute name="staffOwnerIdVal" description="Staff Id" type="String" assignTo="{!staffOwnerId}"/>
    
    <link rel="Stylesheet" type="text/css" href="{!$Resource.BMCRFSDEFStyles}/StaffAndQueueAssignment.css" />
    
    <apex:outputpanel id="idPanel">
        <script>
            queueId = '{!JSENCODE(queueId)}';
            staffId = '{!JSENCODE(staffId)}'; 
            qMemberJSON = {!qMemberJSON}+'';
        </script>
    </apex:outputpanel>    

    <!-- Queue & Staff lookup along with Apply button --> 
    <table width="100%" cellpadding="5">
        <tr>
            <td align="right" width="12%" class="sfLabel">{!JSENCODE($Label.Queue)}</td>
            <td align="left" width="31%">
                <input type="text" id="QueueId" size="20" readonly="true" /> 
                <img class="closeIconDis" src="/s.gif" title="Clear" alt="Clear" onclick="resetQueueText();" onmouseout="this.className='closeIconDis'"  onmouseover="this.className='{!IF(isEnabled == true,'closeIconEnable','closeIconDis')}'"/>
                <img align="top" class="lookupIconDis" src="/s.gif"  alt="Staff Lookup (New Window)" onmouseout="this.className='lookupIconDis'" onmouseover="this.className='{!IF(isEnabled == true,'lookupIconEnable','lookupIconDis')}'" onclick="openQueueLookup('{!objectName}', '{!objectAPIName}')" />
            </td>
            <td align="right" width="7%" class="sfLabel">{!JSENCODE($Label.StaffWindowHeaderSearchPage)}</td>
            <td  align="left" width="31%">
                <input type="text" id="StaffId" maxlength="255" size="20" readonly="true"/>
                <img class="closeIconDis" src="/s.gif" title="Clear" alt="Clear" onclick="resetStaffText();" onmouseout="this.className='closeIconDis'"  onmouseover="this.className='{!IF(isEnabled == true,'closeIconEnable','closeIconDis')}'"/>                
                <img align="top" class="lookupIconDis" src="/s.gif"  alt="Staff Lookup (New Window)" onmouseout="this.className='lookupIconDis'" onmouseover="this.className='{!IF(isEnabled == true,'lookupIconEnable','lookupIconDis')}'" onclick="openStaffLookup();" />
            </td>
            <td align="center">
                <div class="line-separator"></div>
            </td>
            <td align="center">
                <input type="button" height="18%" value="Apply" onclick="ApplyStaffAndQueue();" id="btnApply" class="Applybtn"/>
            </td>
        </tr>
    </table>
    
    <!-- fetch the staff members associated with selected Queue -->
    <apex:actionFunction action="{!getQueueMembersList}" name="getQueueMembersList" rerender="idPanel" oncomplete="openQueueMemberLookup();">
         <apex:param assignTo="{!queueId}" name="queueId" value=""/>
    </apex:actionFunction>
    
    <!-- On Queue select set Queue ID & populate the Queue Name in lookup text-->
    <apex:actionFunction action="{!getQueueName}" name="setQueueId" oncomplete="setQueueName('{!JSENCODE(queueName)}',{!isValidMember});" rerender="idPanel">
            <apex:param assignTo="{!queueId}" name="queueId" value=""/>
    </apex:actionFunction>
    
    <!-- On Staff select set Staff ID & populate the Staff Name in lookup text-->
    <apex:actionFunction action="{!getStaffName}" name="setStaffId" oncomplete="setStaffName('{!JSENCODE(staffName)}');" rerender="idPanel">
            <apex:param assignTo="{!staffId}" name="staffId" value=""/>
    </apex:actionFunction>
    
    <!-- Call when both Staff & Queue are selected -->
    <apex:actionFunction action="{!AssignStaffAndQueue}" name="AssignStaffAndQueue" oncomplete="if( '{!JSENCODE(errMsgs)}' == ''){refreshPage();}else{showErrorMsg('{!JSENCODE(errMsgs)}');}">
            <apex:param assignTo="{!staffId}" name="staffId" value=""/>
            <apex:param assignTo="{!queueId}" name="queueId" value=""/>
    </apex:actionFunction>

    <!-- Call when only Queue is Selected -->
    <apex:actionFunction action="{!AssignStaffAndQueue}" name="AssignQueueOnly" oncomplete="if( '{!JSENCODE(errMsgs)}' == ''){refreshPage();}else{showErrorMsg('{!JSENCODE(errMsgs)}');}">
            <apex:param assignTo="{!queueId}" name="queueId" value=""/>
    </apex:actionFunction>
    
    <!-- Call when only Staff is Selected -->
    <apex:actionFunction action="{!AssignStaffAndQueue}" name="AssignStaffOnly" oncomplete="if( '{!JSENCODE(errMsgs)}' == ''){refreshPage();}else{showErrorMsg('{!JSENCODE(errMsgs)}');}">
            <apex:param assignTo="{!staffId}" name="staffId" value=""/>
    </apex:actionFunction>
    
    <!-- reset Staff Selected -->
    <apex:actionFunction action="{!resetStaffId}" name="resetStaffId" rerender="idPanel" />
    
    <!-- reset Queue Selected -->
    <apex:actionFunction action="{!resetQueueId}" name="resetQueueId" rerender="idPanel" />
    
    <!-- set Queue and associated Staff from Queue lookup page at once-->
    <apex:actionFunction action="{!getQueueName}" name="setQueueAndStaff" oncomplete="setQueueName('{!JSENCODE(queueName)}',{!isValidMember});setStaffId('{!staffId}');" rerender="idPanel">
        <apex:param assignTo="{!queueId}" name="queueId" value=""/>
        <apex:param assignTo="{!staffId}" name="staffId" value=""/>
    </apex:actionFunction>
    
    <!-- Included JS file - code for opening Queue / Staff lookup, Apply, Reset etc functionality -->
    <apex:includeScript value="{!$Resource.BMCServiceDesk__BMCRFCommonJS}/StaffAndQueueAssignment.js" />

    <script>
    var queueId;
    var staffId;
    var qMemberJSON = '{!qMemberJSON}';
    var errMsgs = '{!JSENCODE(errMsgs)}';
    var isEnabled = {!isEnabled};
    var recordId = '{!JSENCODE($CurrentPage.parameters.Id)}';     
    var QueueOrUserNotSelectedLabel = '{!JSENCODE($Label.Select_queue_or_staff_or_both)}';
    var queueName = '{!JSENCODE(queueName)}';
    var staffName = '{!JSENCODE(staffName)}';    
    </script>
    
    <!-- On page load display proper values in Queue and Staff lookup text -->
    <script>
        document.getElementById('QueueId').value = '{!JSENCODE(queueName)}';
        document.getElementById('StaffId').value = '{!JSENCODE(staffName)}';
    </script> 
    
</apex:component>