<apex:component controller="BMCServiceDesk.StdLayoutAddNoteController" allowDML="true">
<apex:attribute name="ObjectName" type="string" description="Object name" assignTo="{!objectName}" />
<apex:attribute name="RecordId" type="string" description="Record id" assignTo="{!recordId}" />
<apex:attribute name="RecordState" type="string" description="record state" assignTo="{!recordState}" />
<c:CommonIncludes />
<link rel="stylesheet" type="text/css"  href="{!$Resource.ExtJSUX}/ex/ux/css/Portal.css" />
<link rel="stylesheet" type="text/css"  href="{!$Resource.ExtJSUX}/ex/ux/css/GroupTab.css" />
<link rel="stylesheet" type="text/css" href="{!$Resource.BMCRFSDEFStyles}/AddNote.css" />
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ex/ux/Portal.js" />
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ex/ux/PortalColumn.js" />
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ex/ux/Portlet.js" />
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS31}/src/locale/ext-lang-{!userlocale}.js" />
<apex:includeScript value="{!$Resource.BMCServiceDesk__BMCRFCommonJS}/AddNote.js" id="AddNote"/>

<script>
	var strUserAgent = navigator.appVersion;
	if(Sarissa._SARISSA_IS_IE && ((strUserAgent.indexOf('MSIE')>0) && (strUserAgent.indexOf('Trident')>0) && !(strUserAgent.indexOf('Trident/4')>0))) 
    {
      	window.XMLSerializer = function(){};      
      	window.XMLSerializer.prototype.serializeToString=function(oNode){return oNode.xml;}    
    }
	var notesCompId = '{!$Component.recordNote}',
		durationCompId = '{!$Component.recordDuration}',
		durationErrorLabel = '{!JSENCODE($Label.DurationError)}',
		inputTxtAreaButtonId = '{!$Component.inputTxtAreaButton}',
		duration = '{!JSENCODE(duration)}',
		durationErrorFlg = 0,
		recordState = '{!recordState}',
		recordId = '{!recordId}',
		objectName = '{!objectName}',
		isNoteEnableFlag = true,
		noteLabel = '{!JSENCODE($ObjectType.Incident__c.fields.note__c.label)}',
		overflowLabel = '{!JSENCODE($Label.TextAreaOverflow)}';
		resPath = '{!$Resource.BMCRFCommonJS}';
</script>  

<apex:actionFunction name="saveNote" action="{!saveNote}" rerender="" oncomplete="refreshPage();" />


<table style="vertical-align:top;padding-left:5px;width:100%;" >
	<tr>
		<td>
		<table cellpadding="0px" cellspacing="0px" style="vertical-align:top;padding-left:5px;width:100%;">
		    <tr>
		        <td colspan="2" class="clsRightPadTD">
		             <apex:inputTextarea title="{!$Label.bmcservicedesk__TooltipNote}" value="{!note}" styleClass="clsInputTextAreaNote" tabindex="516" id="recordNote"  onkeyup="renderAddNoteButton();" />
		        </td>
		    </tr>
		    <tr>
		       <td class="addNoteBtnStyle1">
		            <apex:outputLabel value="{!$ObjectType.BMCServiceDesk__IncidentHistory__c.fields.BMCServiceDesk__duration__c.label}" styleClass="clsDurationLabel"/>
		            <apex:inputText value="{!duration}" styleClass="clsDurationTextBox" id="recordDuration" title="{!$Label.bmcservicedesk__TooltipDuration}" tabindex="517" onblur="validateDuration();" onfocus=""/><apex:outputLabel value="{!$Label.bmcservicedesk__HHMM}" styleClass="clsTimeLabel"/>
		        </td>
		        <td class="addNoteBtnStyle2" align="right">
		            <input type="button" value="{!$Label.Add}" class="AddButton" id="addNoteBtn" style="width:auto;padding:4px;padding-top:2px;" onclick="disableAddNote();" disabled="true"/>                                                
		        </td> 
		    </tr>
		</table>
		</td>
		<td  style="vertical-align:top;padding-left:5px;" >
			<input type="button"  id="inputTxtAreaButton" class="TextboxPopupIcon" style="display:inline" onclick="showTextEditor(notesCompId);"></input>
		</td>
	</tr>
</table>
<script>
if(Fromconsole!='')
{
	var noteComp = document.getElementById(notesCompId);
	noteComp.style.height = "350px";
}

</script>
</apex:component>