<apex:component controller="BMCServiceDesk.UserContextComponentController">
    <script>
    	var ucservertime = '';
    	var ucstart = '{!ucstarttime}';
    </script>
    <script>
    this.SDEDateFormat = "{!ExtJSUserDateFormat}";
    Date.monthNames = {!DateMonthNames};
    Date.dayNames = {!DateDayNames};
    Date.monthNumbers = {!DateMonthNumbers};

    Date.getShortDayName = function(day) {
      return Date.dayNames[day].substring(0, 3);
    };
    Date.getShortMonthName = function(month) {
      return Date.monthNames[month].substring(0, 3);
    };

    Date.getMonthNumber = function(name) {
      var sname = name.substring(0, 3).toLowerCase();
      return Date.monthNumbers[sname];
    };
    
    function applyDateLocale()
    {
        try
        {
            if(Ext && Ext.DatePicker){
              Ext.apply(Ext.DatePicker.prototype, {
                format            : "{!ExtJSUserDateFormat}",
                monthNames: Date.monthNames,
                dayNames: Date.dayNames,
                todayText: '{!JSENCODE($Label.DatePickerTodayText)}'
                  });
            }
        }catch(e){}
    }
    
    applyDateLocale();
    
    Ext.onReady(function(){
            applyDateLocale();
        });
    </script>
    <script>
    	var ucend = '{!ucendtime}';
    	ucservertime = ucend - ucstart ;
    </script>
</apex:component>