{!Change_Request__c.OwnerFullName} has requested your approval for change request: {!Change_Request__c.Name}. 
To approve or reject this change request, reply to this email with the APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message.

Alternatively,  click on the following link to approve or reject the change request. 
https://<Salesforce.com-instance>.salesforce.com/{!Change_Request__c.Id}

Change Request Details:

Change Request:  {!Change_Request__c.Name}
Change Initiator: {!Change_Request__c.Initiator_First_Name__c} {!Change_Request__c.Initiator_Last_Name__c}
Change Description: {!Change_Request__c.Change_Description__c}
Category:  {!Change_Request__c.Change_Category__c}
Priority: {!Change_Request__c.Priority__c}
Change Type: {!Change_Request__c.Change_Type__c}
Scheduled Start Date: {!Change_Request__c.Scheduled_Start_Date__c}
Scheduled End Date: {!Change_Request__c.Scheduled_End_Date__c}
Reason for Change: {!Change_Request__c.Reason_for_Change__c}