Please follow up on Incident #{!Incident__c.Name}, which has the following details:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Incident Number: {!Incident__c.Name}  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Incident Description: {!Incident__c.incidentDescription__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open Date: {!Incident__c.openDateTime__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Due Date: {!Incident__c.dueDateTime__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Close Date: {!Incident__c.closeDateTime__c} <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Category:  {!Incident__c.Category_ID__c} <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Client Name: {!Incident__c.Client_Name__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Urgency: {!Incident__c.Urgency_ID__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Impact: {!Incident__c.Impact_Id__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Priority: {!Incident__c.Priority_ID__c} <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Incident Resolution: {!Incident__c.incidentResolution__c}