{!Incident__c.OwnerFullName} has requested your approval for Service Request #{!Incident__c.Name}
To approve or reject this Service Request, reply to this email with the APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message. 

Alternatively, click on the following link to Approve or Reject the Service Request. 
https://<Salesforce.com-instance>.salesforce.com/{!Incident__c.Id}

Service Request Details: 

Service Request #{!Incident__c.Name}
Category: {!Incident__c.Category_ID__c}
Account: {!Incident__c.Client_Account__c}
Client ID: {!Incident__c.clientId__c}
Impact: {!Incident__c.Impact_Id__c}
Urgency: {!Incident__c.Urgency_ID__c}
Priority: {!Incident__c.Priority_ID__c}
Description: {!Incident__c.incidentDescription__c}