Task #{!Task__c.Name} has been reopened and assigned to {!Task__c.OwnerFullName}. This task has the following details:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Task Number: {!Task__c.Name}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Task Description: {!Task__c.taskDescription__c}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open Date: {!Task__c.openDateTime__c} <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Due Date: {!Task__c.dueDateTime__c}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Category: {!Task__c.FKCategory__c}  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Client Name: {!Task__c.Client_Name__c}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Urgency: {!Task__c.Urgency_ID__c}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Impact: {!Task__c.Impact_ID__c}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Priority: {!Task__c.Priority_ID__c}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Related Incident Number: {!Task__c.FKIncident__c}<br>