<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Incident__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Incident with Knowledge Article Link</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Knowledge_Incident_Links__r</relationship>
    </join>
    <label>Incident with Knowledge Article Link</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FKCategory__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category</displayNameOverride>
            <field>Category_ID__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>incidentDescription__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clientFirstName__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inactive__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>state__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>closeDateTime__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clientLastName__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FKPriority__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Priority</displayNameOverride>
            <field>Priority_ID__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FKRequestDefinition__c</field>
            <table>Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Incident__c</table>
        </columns>
        <masterLabel>Incidents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Knowledge_Article__c</field>
            <table>Incident__c.Knowledge_Incident_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Incident__c.Knowledge_Incident_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Incident__c.Knowledge_Incident_Links__r</table>
        </columns>
        <masterLabel>Knowledge Incident Links</masterLabel>
    </sections>
</ReportType>
