<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Change_Request_Service_Target__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SLA Attainment by Change Request</description>
    <label>SLA Attainment by Change Request</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLAName__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FKChangeRequest__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClockState__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClockPauseDate__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTime__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCanceled__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PausedDuration__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTargetName__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Service Target Name</displayNameOverride>
            <field>FKServiceTarget__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Target_Duration__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Target_Support_Hours__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FKSLA__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetEndDate__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetType__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeRemaining__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WarningTime__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>SLA Title</displayNameOverride>
            <field>FKSLA__c.AgreementTitle__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Business Service Name</displayNameOverride>
            <field>FKSLA__c.ServiceName__c</field>
            <table>Change_Request_Service_Target__c</table>
        </columns>
        <masterLabel>Change Request Service Targets</masterLabel>
    </sections>
</ReportType>
