<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Incident_Service_Target__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SLA Attainment by Incidents</description>
    <label>SLA Attainment by Incidents</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLAName__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClockState__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClockPauseDate__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTime__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FKIncident__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCanceled__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PausedDuration__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FKBusinessService__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ServiceTargetName__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Service Target Name</displayNameOverride>
            <field>FKServiceTarget__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Target_Duration__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Target_Support_Hours__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FKSLA__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Service Target Status</displayNameOverride>
            <field>Status__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetEndDate__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetType__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeRemaining__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WarningTime__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>SLA Title</displayNameOverride>
            <field>FKSLA__c.AgreementTitle__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Business Service Name</displayNameOverride>
            <field>FKSLA__c.ServiceName__c</field>
            <table>Incident_Service_Target__c</table>
        </columns>
        <masterLabel>Incident Service Targets</masterLabel>
    </sections>
</ReportType>
