<Rows>
	<BMCSYSPROPERTIES__C>
		<ID>id</ID>
		<ISDELETED>boolean</ISDELETED>
		<NAME>string</NAME>
		<SETUPOWNERID>reference</SETUPOWNERID>
		<CREATEDDATE>datetime</CREATEDDATE>
		<CREATEDBYID>reference</CREATEDBYID>
		<LASTMODIFIEDDATE>datetime</LASTMODIFIEDDATE>
		<LASTMODIFIEDBYID>reference</LASTMODIFIEDBYID>
		<SYSTEMMODSTAMP>datetime</SYSTEMMODSTAMP>
		<SEQUENCE__C>string</SEQUENCE__C>
		<VALUE__C>string</VALUE__C>
	</BMCSYSPROPERTIES__C>
	<row>
		<Value__c>FALSE</Value__c>
		<Name>propAddTimeUserIDToNote</Name>
		<Sequence__c>1</Sequence__c>
	</row>
	<row>
		<Value__c>TRUE</Value__c>
		<Name>propCalculateUrgencyOnUpdate</Name>
		<Sequence__c>2</Sequence__c>
	</row>
	<row>
		<Value__c>FALSE</Value__c>
		<Name>propDisableNewButton</Name>
		<Sequence__c>3</Sequence__c>
	</row>
	<row>
		<Value__c>FALSE</Value__c>
		<Name>propEnableWordWrapping</Name>
		<Sequence__c>4</Sequence__c>
	</row>
	<row>
		<Value__c>Broadcasts__c;Category__c;Client__c</Value__c>
		<Name>propUrgencyHierarchy</Name>
		<Sequence__c>5</Sequence__c>
	</row>
	<row>
		<Value__c>TRUE</Value__c>
		<Name>appWideTicker</Name>
		<Sequence__c>6</Sequence__c>
	</row>
	<row>
		<Value__c/>
		<Name>propSYSStage</Name>
		<Sequence__c>7</Sequence__c>
	</row>
	<row>
		<Value__c>Open Call</Value__c>
		<Name>Createincidentsub</Name>
		<Sequence__c>15</Sequence__c>
	</row>
	<row>
		<Value__c>FALSE</Value__c>
		<Name>OverwriteRecord</Name>
		<Sequence__c>43</Sequence__c>
	</row>
	<row>
		<Value__c>180</Value__c>
		<Name>SLM_MilestoneDeleteInterval</Name>
		<Sequence__c>30</Sequence__c>
	</row>
	<row>
		<Value__c>5</Value__c>
		<Name>SLM_MilestoneInterval</Name>
		<Sequence__c>31</Sequence__c>
	</row>
	<row>
		<Value__c/>
		<Name>ChangeRequestAcknowlegedStatus</Name>
		<Sequence__c>32</Sequence__c>
	</row>
	<row>
		<Value__c/>
		<Name>IncidentAcknowlegedStatus</Name>
		<Sequence__c>33</Sequence__c>
	</row>
	<row>
		<Value__c/>
		<Name>TaskAcknowlegedStatus</Name>
		<Sequence__c>34</Sequence__c>
	</row>
	<row>
		<Value__c/>
		<Name>ProblemAcknowlegedStatus</Name>
		<Sequence__c>35</Sequence__c>
	</row>
	<row>
		<Value__c/>
		<Name>DefaultSender</Name>
		<Sequence__c>36</Sequence__c>
	</row>
	<row>
		<Value__c>##</Value__c>
		<Name>IncidentEmailDelimiter</Name>
		<Sequence__c>37</Sequence__c>
	</row>
	<row>
		<Value__c>FALSE</Value__c>
		<Name>ApplyTemplate</Name>
		<Sequence__c>38</Sequence__c>
	</row>
	<row>
		<Value__c>USD</Value__c>
		<Name>propDefaultCurrency</Name>
		<Sequence__c>39</Sequence__c>
	</row>
	<row>
		<Value__c>FALSE</Value__c>
		<Name>propPrefixCurrency</Name>
		<Sequence__c>40</Sequence__c>
	</row>
	<row>
		<Value__c/>
		<Name>DefaultAdmin</Name>
		<Sequence__c>41</Sequence__c>
	</row>
	<row>
		<Value__c>FALSE</Value__c>
		<Name>propAutomaticallyRecalculateDueDate</Name>
		<Sequence__c>42</Sequence__c>
	</row>
	<row>
		<Value__c>true</Value__c>
		<Name>propSearchReferenceFields</Name>
		<Sequence__c>100</Sequence__c>
	</row>
	<row>
		<Value__c>true</Value__c>
		<Name>propSearchRFKnowledge</Name>
		<Sequence__c>101</Sequence__c>
	</row>
	<row>
		<Value__c>false</Value__c>
		<Name>propSearchSFKnowledge</Name>
		<Sequence__c>102</Sequence__c>
	</row>
	<row>
		<Value__c>true</Value__c>
		<Name>propShowKMRating</Name>
		<Sequence__c>103</Sequence__c>
	</row>
	<row>
		<Value__c>false</Value__c>
		<Name>propKMRatingMandatory</Name>
		<Sequence__c>104</Sequence__c>
	</row>
	<row>
		<Value__c>text</Value__c>
		<Name>propKMdefaultResolutionAction</Name>
		<Sequence__c>105</Sequence__c>
	</row>
	<row>
		<Value__c>false</Value__c>
		<Name>propSearchRAKnowledge</Name>
		<Sequence__c>106</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>Task Process Queue</Name>
		<Sequence__c>107</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>Change Request Process Queue</Name>
		<Sequence__c>108</Sequence__c>
	</row>
	<row>
		<Value__c>true</Value__c>
		<Name>dontCloseIncAssociatedTask</Name>
		<Sequence__c>109</Sequence__c>
	</row>
	<row>
		<Value__c>true</Value__c>
		<Name>dontCloseChngAssociatedTask</Name>
		<Sequence__c>110</Sequence__c>
	</row>
	<row>
		<Value__c>true</Value__c>
		<Name>dontCloseProbAssociatedTask</Name>
		<Sequence__c>111</Sequence__c>
	</row>
	<row>
		<Value__c>False</Value__c>
		<Name>AC_Enable</Name>
		<Sequence__c>112</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>AC_Server_Name</Name>
		<Sequence__c>113</Sequence__c>
	</row>
	<row>
		<Value__c>1616</Value__c>
		<Name>AC_Server_Port</Name>
		<Sequence__c>114</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>AC_UserName</Name>
		<Sequence__c>115</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>AC_UserName_Password_Encoded</Name>
		<Sequence__c>116</Sequence__c>
	</row>
	<row>
		<Value__c>true</Value__c>
		<Name>dontCloseReleaseAssociatedTask</Name>
		<Sequence__c>117</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>AC_Mapping_Request Pending</Name>
		<Sequence__c>118</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>AC_Mapping_Requested</Name>
		<Sequence__c>119</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>AC_Mapping_Request Error</Name>
		<Sequence__c>120</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>AC_Mapping_Execution Error</Name>
		<Sequence__c>121</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>AC_Mapping_Request Successful</Name>
		<Sequence__c>122</Sequence__c>
	</row>
	<row>
		<Value__c>true</Value__c>
		<Name>AC_Create_Category</Name>
		<Sequence__c>123</Sequence__c>
	</row>
	<row>
		<Value__c>false</Value__c>
		<Name>propEnableQueueAndUserAssignment</Name>
		<Sequence__c>124</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>AC_Mapping_Approval Rejected</Name>
		<Sequence__c>125</Sequence__c>
	</row>
	<row>
		<Value__c/>
		<Name>saveEmailMsgInActionHistProp
</Name>
		<Sequence__c>126</Sequence__c>
	</row>
	<row>
		<Value__c></Value__c>
		<Name>previousOOTBVersion</Name>
		<Sequence__c>145</Sequence__c>
	</row>
		
</Rows>
