<Rows>
<QUICKVIEW_CONFIGURATION__C>
		<ID>id</ID>
		<ISDELETED>boolean</ISDELETED>
		<NAME>string</NAME>
		<SETUPOWNERID>reference</SETUPOWNERID>
		<CREATEDDATE>datetime</CREATEDDATE>
		<CREATEDBYID>reference</CREATEDBYID>
		<LASTMODIFIEDDATE>datetime</LASTMODIFIEDDATE>
		<LASTMODIFIEDBYID>reference</LASTMODIFIEDBYID>
		<SYSTEMMODSTAMP>datetime</SYSTEMMODSTAMP>
		<SEQUENCE__C>string</SEQUENCE__C> 
		<VALUE__C>string</VALUE__C>
</QUICKVIEW_CONFIGURATION__C>
 <row>
  <Value__c>50</Value__c >
  <Name>QuickView Page Size</Name >
  <Sequence__c>1</Sequence__c>
 </row>
 <row>
  <Value__c>FALSE</Value__c >
  <Name>Show inactive Task in Supporting Info</Name >
  <Sequence__c>2</Sequence__c>
 </row>
 <row>
  <Value__c>FALSE</Value__c >
  <Name>CategoryLookupInListMode</Name >
  <Sequence__c>3</Sequence__c>
 </row>
 <row>
  <Value__c>1000</Value__c >
  <Name>MaximumCategoriesToShowList</Name >
  <Sequence__c>4</Sequence__c>
 </row>
 <row>
  <Value__c>FALSE</Value__c >
  <Name>SSCategoryLookupInListMode</Name >
  <Sequence__c>5</Sequence__c>
 </row>
 <row>
  <Value__c>1000</Value__c >
  <Name>SSMaximumCategoriesToShowList</Name >
  <Sequence__c>6</Sequence__c>
 </row>
 <row>
  <Value__c>True</Value__c >
  <Name>showAccountFieldonIncidentForm</Name >
  <Sequence__c>7</Sequence__c>
 </row>
  <row>
  <Value__c>FALSE</Value__c >
  <Name>SF Knowledge Multi Language</Name >
  <Sequence__c>8</Sequence__c>
 </row>
  <row>
  <Value__c>TRUE</Value__c >
  <Name>Update User Records</Name >
  <Sequence__c>9</Sequence__c>
 </row>
 <row>
  <Value__c></Value__c >
  <Name>RightAnswers URL</Name >
  <Sequence__c>10</Sequence__c>
 </row>
 <row>
  <Value__c></Value__c >
  <Name>Change Request Email Listener Template</Name >
  <Sequence__c>11</Sequence__c>
 </row>
  <row>
  <Value__c>FALSE</Value__c >
  <Name>Category Optional on Visualforce Forms</Name >
  <Sequence__c>12</Sequence__c>
 </row>
 <row>
  <Value__c>TRUE</Value__c >
  <Name>AC_IsSSL</Name >
  <Sequence__c>13</Sequence__c>
 </row>
 <row>
  <Value__c>TRUE</Value__c >
  <Name>Category Visible on Visualforce Forms</Name >
  <Sequence__c>14</Sequence__c>
 </row>
  <row>
  <Value__c>TRUE</Value__c >
  <Name>showStageProgressionInSelfService</Name >
  <Sequence__c>15</Sequence__c>
 </row>
 <row>
  <Value__c>TRUE</Value__c >
  <Name>propPostWinter13Install</Name >
  <Sequence__c>16</Sequence__c>
 </row>
 <row>
  <Value__c>false</Value__c >
  <Name>OOTBDataInstallationRunning</Name >
  <Sequence__c>23</Sequence__c>
 </row>
 <row>
  <Value__c></Value__c >
  <Name>AppLastRuntime</Name >
  <Sequence__c>24</Sequence__c>
 </row>
 </Rows>
