<Rows>
<SELFSERVICE__C>
		<ID>id</ID>
		<ISDELETED>boolean</ISDELETED>
		<NAME>string</NAME>
		<SETUPOWNERID>reference</SETUPOWNERID>
		<CREATEDDATE>datetime</CREATEDDATE>
		<CREATEDBYID>reference</CREATEDBYID>
		<LASTMODIFIEDDATE>datetime</LASTMODIFIEDDATE>
		<LASTMODIFIEDBYID>reference</LASTMODIFIEDBYID>
		<SYSTEMMODSTAMP>datetime</SYSTEMMODSTAMP>
		<ALLOW_INCIDENT_RESOLUTION__C>boolean</ALLOW_INCIDENT_RESOLUTION__C>
		<ALLOW_INTERNET_SEARCH__C>boolean</ALLOW_INTERNET_SEARCH__C>
		<ALLOW_TO_CLOSE_INCIDENT__C>boolean</ALLOW_TO_CLOSE_INCIDENT__C>
		<ALLOW_TO_REOPEN_INCIDENT__C>boolean</ALLOW_TO_REOPEN_INCIDENT__C>
		<ASSIGNED_QUEUE_TO_INCIDENT__C>string</ASSIGNED_QUEUE_TO_INCIDENT__C>
		<ASSIGNED_STAFFID_TO_INCIDENT__C>string</ASSIGNED_STAFFID_TO_INCIDENT__C>
		<AVAILABLE_SEARCH_ENGINES__C>string</AVAILABLE_SEARCH_ENGINES__C>
		<CONTACT_US_MESSAGE__C>string</CONTACT_US_MESSAGE__C>
		<ENABLE_INTRANET_SEARCH_PORTLET__C>boolean</ENABLE_INTRANET_SEARCH_PORTLET__C>
		<ENABLE_QUICK_LINK_PORTLET__C>boolean</ENABLE_QUICK_LINK_PORTLET__C>
		<INCIDENT_HISTORY_IN_DAYS__C>double</INCIDENT_HISTORY_IN_DAYS__C>
		<INCIDENT_TEMPLATE_FOR_CONTACT_US__C>string</INCIDENT_TEMPLATE_FOR_CONTACT_US__C>
		<LIMIT_CLOSED_INCIDENTS__C>boolean</LIMIT_CLOSED_INCIDENTS__C>
		<PORTAL_ACCOUNT_ID__C>string</PORTAL_ACCOUNT_ID__C>
		<REMOVE_MY_PROFILE_LINK__C>boolean</REMOVE_MY_PROFILE_LINK__C>
		<SEQUENCE__C>string</SEQUENCE__C>
		<SHOW_MY_PROFILE_LINK__C>boolean</SHOW_MY_PROFILE_LINK__C>
		<SHOW_NEW_USER_REGISTRATION_LINK__C>boolean</SHOW_NEW_USER_REGISTRATION_LINK__C>
		<SITE_BASE_URL__C>string</SITE_BASE_URL__C>
		<SITE_SECURE_BASE_URL__C>string</SITE_SECURE_BASE_URL__C>
		<URL_OF_INTRANET_SEARCH__C>url</URL_OF_INTRANET_SEARCH__C>
		<ACCOUNTNAME__C>string</ACCOUNTNAME__C>
		<SHOW_HIDE_SSTOPHEADER__c>boolean</SHOW_HIDE_SSTOPHEADER__c>
		<SHOWCONTACTUS__c>boolean</SHOWCONTACTUS__c>
		<Tiles_Order__c>string</Tiles_Order__c>
		<EnableAutoSuggestion__c>boolean</EnableAutoSuggestion__c>
		<DefaultLimitRecordHome__c>double</DefaultLimitRecordHome__c>
		<MaxLimitRecordHome__c>double</MaxLimitRecordHome__c>
		<showKnowledgeOnHome__c>boolean</showKnowledgeOnHome__c>
		<showIncTemplatesOnHome__c>boolean</showIncTemplatesOnHome__c>
		<showServiceRequestOnHome__c>boolean</showServiceRequestOnHome__c>
	

	</SELFSERVICE__C>
 <row>
  <Sequence__c>1</Sequence__c>
  <Name>SSSetting</Name >
  <Available_Search_Engines__c>Google</Available_Search_Engines__c>
  <Limit_Closed_Incidents__c>7</Limit_Closed_Incidents__c>
  <Show_My_Profile_Link__c>True</Show_My_Profile_Link__c>
  <Show_New_User_Registration_Link__c>True</Show_New_User_Registration_Link__c>
  <Incident_History_in_Days__c>7</Incident_History_in_Days__c>
  <AccountName__c>Portal Account</AccountName__c>
  <Portal_Account_Id__c></Portal_Account_Id__c>
  <SHOW_HIDE_SSTOPHEADER__c>True</SHOW_HIDE_SSTOPHEADER__c>
  <SHOWCONTACTUS__c>True</SHOWCONTACTUS__c>
  <Tiles_Order__c>NEWINC;NEWSR;INCSRLST;KA;APPROVAL;CHATTER;INTRANET;CONTACT</Tiles_Order__c>
  <EnableAutoSuggestion__c>false</EnableAutoSuggestion__c>
  <DefaultLimitRecordHome__c>10.0</DefaultLimitRecordHome__c>
  <MaxLimitRecordHome__c>25.0</MaxLimitRecordHome__c>
  <showKnowledgeOnHome__c>false</showKnowledgeOnHome__c>
  <showIncTemplatesOnHome__c>false</showIncTemplatesOnHome__c>
 <showServiceRequestOnHome__c>false</showServiceRequestOnHome__c>
 </row>
</Rows>
