<rows>
<SELFSERVICE_THEME__C>
	<ID>id</ID>
	<OWNERID>reference</OWNERID>
	<ISDELETED>boolean</ISDELETED>
	<NAME>string</NAME>
	<CREATEDDATE>datetime</CREATEDDATE>
	<CREATEDBYID>reference</CREATEDBYID>
	<LASTMODIFIEDDATE>datetime</LASTMODIFIEDDATE>
	<LASTMODIFIEDBYID>reference</LASTMODIFIEDBYID>
	<SYSTEMMODSTAMP>datetime</SYSTEMMODSTAMP>
	<ACTIVE__C>boolean</ACTIVE__C>
	<RESOURCE_FILE_NAME__C>string</RESOURCE_FILE_NAME__C>
	<SEQUENCE__C>string</SEQUENCE__C>
	<THEME_DESCRIPTION__C>string</THEME_DESCRIPTION__C>
	<THEME_NAME__C>string</THEME_NAME__C>
	<USE_DEFAULT_IMAGES__C>boolean</USE_DEFAULT_IMAGES__C>

</SELFSERVICE_THEME__C>
<row>
  <SEQUENCE__C>1</SEQUENCE__C>
  <Theme_Name__c>BMC Theme</Theme_Name__c>
  <Resource_File_Name__c>SSDefaultTheme</Resource_File_Name__c>
  <Theme_Description__c>This is BMC theme</Theme_Description__c>
  <Active__c>True</Active__c>
  
</row>
<row>
  <SEQUENCE__C>2</SEQUENCE__C>
  <Theme_Name__c>Neutral Theme</Theme_Name__c>
  <Resource_File_Name__c>SSNeutralTheme</Resource_File_Name__c>
  <Theme_Description__c>This is a neutral theme</Theme_Description__c>
  <Active__c>False</Active__c>
  
</row>
<row>
  <SEQUENCE__C>3</SEQUENCE__C>
  <Theme_Name__c>Dark Yellow Theme</Theme_Name__c>
  <Resource_File_Name__c>SSDarkYellowTheme</Resource_File_Name__c>
  <Theme_Description__c>This is a dark yellow theme</Theme_Description__c>
  <Active__c>False</Active__c>
 
</row>
<row>
  <SEQUENCE__C>4</SEQUENCE__C>
  <Theme_Name__c>Deep Green Theme</Theme_Name__c>
  <Resource_File_Name__c>SSDeepGreenTheme</Resource_File_Name__c>
  <Theme_Description__c>This is a deep green Theme</Theme_Description__c>
  <Active__c>False</Active__c>

</row>

<row>
  <SEQUENCE__C>5</SEQUENCE__C>
  <Theme_Name__c>Rich Red Theme</Theme_Name__c>
  <Resource_File_Name__c>SSRichRedTheme</Resource_File_Name__c>
  <Theme_Description__c>This is a rich red theme</Theme_Description__c>
  <Active__c>False</Active__c>

</row>
<row>
  <SEQUENCE__C>6</SEQUENCE__C>
  <Theme_Name__c>Steel Blue Theme</Theme_Name__c>
  <Resource_File_Name__c>SSSteelBlueTheme</Resource_File_Name__c>
  <Theme_Description__c>This is a steel blue Theme</Theme_Description__c>
  <Active__c>False</Active__c>
 
</row>
</rows>
