<apex:page standardController="Account" extensions="IGT_AccountContactRoleExtension">
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" />
<head>
<script type="text/javascript">
$j = jQuery.noConflict();
$j(document).ready(function() {
	$j('.tabLink').click(function() {
		$j('.rich-tab-active').each(function() {
			$j(this).removeClass('rich-tab-active').addClass('rich-tab-inactive').find('a').css('text-decoration', 'underline');
		});
		$j(this).parent().removeClass('rich-tab-inactive').addClass('rich-tab-active').find('a').css('text-decoration', 'none');
	});
	$j('.pbBottomButtons td').eq(0).remove();
});
</script>
<style type="text/css">
body {
margin: 0;
padding: 0;
}
.hasMotif { margin: 0 0 !important; }
</style>
</head>
<!-- Add for CSS Includes -->
<apex:tabPanel switchType="client" selectedTab="opportunities2" id="theTabPanel" rendered="false" />

<div id="wrapper">
<apex:form >
<apex:outputPanel >

	<apex:pageBlock title="Related Contacts" tabStyle="Account" helpTitle="Related Contacts Help" helpUrl="/htviewhelpdoc?id=co_relatedlist.htm&siteLang=en_US">
	<!-- 
	<apex:facet name="header">
	   <div class="pbTitle" style="padding-left:5px; padding-top:5px;">
	      <img src="/img/icon/custom51_100/presenter24.png" class="relatedListIcon" style="width:24px; display:block; margin-left:0;" />
	      <h3 class="mainTitle">&nbsp;Related Contacts</h3>
	   </div>
	</apex:facet>
	-->
	
	<apex:pageMessages />
	<apex:pageBlockButtons location="top">
		<apex:commandLink target="_top" action="{!createNewSalesContact}" value="New Sales Contact" />
	</apex:pageBlockButtons>
	<apex:pageBlockButtons location="bottom" rendered="{!listSize > 3}" style="text-align:left">		
		<apex:outputPanel id="listSize">	
			<apex:commandLink target="_top" style="color:black" action="{!displayAll}">Go to list ({!listSize}) &#187;</apex:commandLink>		
		</apex:outputPanel>
	</apex:pageBlockButtons>
										
	<table cellspacing="0" cellpadding="0" border="0" style="width:" class="rich-tabpanel">
		<tbody>
			<tr>
				<td align="left" class="rich-tab-bottom-line ">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td><img height="1" style="width: 1px;; border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" /></td>
									<td class="rich-tabhdr-cell-inactive" style="height: 100%; vertical-align: bottom;">
										<table cellspacing="0" cellpadding="0" border="0" style="position: relative;; height: 100%;">
											<tbody>
												<tr>
													<td class="rich-tabhdr-side-border">
														<img width="1" height="1" style="border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" />
													</td>
													<td class="rich-tabhdr-side-cell">
														<table cellspacing="0" cellpadding="0" border="0" style="height: 100%; width: 100%;">
															<tbody>
																<tr>
																	<td class="rich-tab-header rich-tab-inactive">
																		<apex:commandLink styleClass="tabLink" id="tab1" value="All" action="{!filterRoles}" rerender="rolesOutput,listSize">
																			<apex:param name="rt1" value="All" assignTo="{!rtParam}" />
																		</apex:commandLink>
																	</td>
																</tr>
															</tbody>
														</table></td>
													<td class="rich-tabhdr-side-border"><img width="1" height="1" style="border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" /></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<img height="1" style="width: 1px;; border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" />
									</td>
									<td class="rich-tabhdr-cell-inactive" style="height: 100%; vertical-align: bottom;">
										<table cellspacing="0" cellpadding="0" border="0" style="position: relative;; height: 100%;">
											<tbody>
												<tr>
													<td class="rich-tabhdr-side-border">
														<img width="1" height="1" style="border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" />
													</td>
													<td class="rich-tabhdr-side-cell">
														<table cellspacing="0" cellpadding="0" border="0" style="height: 100%; width: 100%;">
															<tbody>
																<tr>
																	<td class="rich-tab-header rich-tab-active">
																		<apex:commandLink styleClass="tabLink" style="text-decoration:none" id="tab2" value="Sales Contacts" action="{!filterRoles}" rerender="rolesOutput">
																			<apex:param name="rt2" value="Sales" assignTo="{!rtParam}" />
																		</apex:commandLink>
																	</td>
																</tr>
															</tbody>
														</table></td>
													<td class="rich-tabhdr-side-border"><img width="1" height="1" style="border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" /></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
										<img height="1" style="width: 1px;; border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" />
									</td>
									<td class="rich-tabhdr-cell-active" style="height: 100%; vertical-align: bottom;">
										<table cellspacing="0" cellpadding="0" border="0" style="position: relative; top: 1px;; height: 100%;">
											<tbody>	
												<tr>
													<td class="rich-tabhdr-side-border">
														<img width="1" height="1" style="border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" />
													</td>
													<td class="rich-tabhdr-side-cell"><table cellspacing="0" cellpadding="0" border="0" style="height: 100%; width: 100%;">
															<tbody>
																<tr>
																	<td class="rich-tab-header rich-tab-inactive">
																		<apex:commandLink styleClass="tabLink" id="tab3" value="Service Contacts" action="{!filterRoles}" rerender="rolesOutput">
																			<apex:param name="rt3" value="Service_Contact" assignTo="{!rtParam}" />
																		</apex:commandLink>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="rich-tabhdr-side-border">
														<img width="1" height="1" style="border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" />
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td><img height="1" style="width: 1px;; border: 0" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" alt="" /></td>
								</tr>
							</tbody>
						</table>
				</td>
			</tr>
			<tr>
				<td style="height: 100%" colspan="2">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" class="rich-tabpanel-content-position">
						<tbody>
							<tr>
								<td style="">
								<apex:outputPanel id="rolesOutput">
									<apex:outputPanel rendered="{!listSize <= 0}">
										<i>No contacts found...</i>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!listSize > 0}">	
											<apex:pageblocktable value="{!roles}" var="role">
												<apex:column style="text-align:middle">
													<apex:facet name="header">Action</apex:facet>
													<apex:outputLink style="color:blue" value="{!URLFOR($Action.IGT_AccountContactRole__c.Edit,role.id)}" target="_top">Edit</apex:outputLink>
												</apex:column>
												<apex:column >
													<apex:facet name="header">Contact Name</apex:facet>
													<apex:outputLink target="_top" value="/{!role.Contact__r.Id}">{!role.Contact__r.Name}</apex:outputLink>
												</apex:column>
												<apex:column value="{!role.Contact_Record_Type__c}" />
												<apex:column value="{!role.Contact__r.Title}">
													<apex:facet name="header">Contact Title</apex:facet>
												</apex:column>
												<apex:column value="{!role.Contact__r.Job_Function__c}" />
												<apex:column value="{!role.Contact__r.Phone}">
													<apex:facet name="header">Contact Phone</apex:facet>
												</apex:column>
												<apex:column value="{!role.Contact__r.Email}">
													<apex:facet name="header">Contact Email</apex:facet>
												</apex:column>
												<apex:column >
													<apex:facet name="header">Relationship ID</apex:facet>
													<apex:outputLink target="_top" value="{!role.Id}">{!role.Name}</apex:outputLink>
												</apex:column>
												<apex:column value="{!role.Active__c}" />
											</apex:pageblocktable>
									</apex:outputPanel>	
								</apex:outputPanel>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	</apex:pageBlock>
	</apex:outputPanel>
										
</apex:form>
</div>

</apex:page>