<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Dashboard</defaultLandingTab>
    <description>BMC Remedyforce from BMC</description>
    <label>BMC Remedyforce</label>
    <logo>Logos_Images/New_IGT_Logo_BLUE.png</logo>
    <tab>standard-Dashboard</tab>
    <tab>Incident__c</tab>
    <tab>Task__c</tab>
    <tab>Problem__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Release__c</tab>
    <tab>KM_KnowledgeArticle__c</tab>
    <tab>standard-report</tab>
    <tab>Remedyforce_Administration</tab>
    <tab>Remedyforce_Workspaces</tab>
    <tab>Remedyforce_CMDB</tab>
    <tab>standard-Chatter</tab>
    <tab>Broadcasts__c</tab>
    <tab>Remedyforce_Dashboard</tab>
    <tab>Remedyforce_Self_Service</tab>
    <tab>IGT_System__c</tab>
    <tab>IGT_Symptom__c</tab>
    <tab>IGT_ReferenceSystem__c</tab>
    <tab>IGT_ReferenceProduct__c</tab>
    <tab>SYSNode__c</tab>
    <tab>IGTInstalledSystem__c</tab>
    <tab>IGT_Product__c</tab>
    <tab>IGT_Product_Build__c</tab>
    <tab>IGT_CMDB_Staging__c</tab>
    <tab>IGT_Schedule_Detail__c</tab>
    <tab>IGT_Default_Queue__c</tab>
    <tab>IGT__c</tab>
    <tab>IGT_Ref_Package_Details__c</tab>
    <tab>IGT_Reference_Package__c</tab>
    <tab>IGT_Supported_Peripherial__c</tab>
    <tab>SRM_RequestDefinition__c</tab>
    <tab>SRM_RequestDetail__c</tab>
    <tab>IGT_Server__c</tab>
    <tab>IGT_Server_Staging__c</tab>
    <tab>CMDB_Staging__c</tab>
    <tab>IGT_UsedPeripheral__c</tab>
    <tab>IGT_Interface_Staging__c</tab>
    <tab>IGT_Interface__c</tab>
    <tab>IGT_CMDB_Import__c</tab>
    <tab>IGT_Installed_Product__c</tab>
    <tab>IGT_CustomerServers__c</tab>
    <tab>IGT_Component_Build__c</tab>
    <tab>IGT_Peripheral_Staging__c</tab>
    <tab>IGT_ManufacturerModel__c</tab>
    <tab>IGT_Peripheral__c</tab>
    <tab>IGT_ServerServiceSettings__c</tab>
    <tab>IGT_Installed_Product_Setting__c</tab>
    <tab>IGTReferencePackage</tab>
    <tab>IGT_ApplogicGrid__c</tab>
    <tab>IGT_CloudInstance__c</tab>
    <tab>IGT_DatabaseSetting__c</tab>
    <tab>IGT_Defect__c</tab>
    <tab>Incident_CI_Link__c</tab>
    <tab>SYSStage__c</tab>
    <tab>IGT_CommunicationProtocol__c</tab>
    <tab>IGT_Conference__c</tab>
    <tab>Account_CI_Link__c</tab>
    <tab>IGT_SystemComProtocol__c</tab>
    <tab>Incident_Problem_Link__c</tab>
    <tab>IGT_PortMapper__c</tab>
    <tab>IGT_PortMapping__c</tab>
    <tab>ServiceCatalog</tab>
    <tab>IGT_Computer_System_Staging__c</tab>
    <tab>CI_import_verification__c</tab>
    <tab>IGT_TestCreatedRelationship__c</tab>
    <tab>IGT_CPT_Interface__c</tab>
    <tab>IGT_CPT_Peripheral__c</tab>
    <tab>IGT_CPT_Protocol__c</tab>
    <tab>IGT_Note__c</tab>
</CustomApplication>
