<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Change_Request__c.Change_Description__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Scheduled_Start_Date__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Scheduled_End_Date__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Approved__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Reason_for_Change__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Change_Request__c.Status__c</field>
    </columns>
    <description>Lists all open change requests that have been created for each category and groups them by the Category field.</description>
    <filter>
        <criteriaItems>
            <column>Change_Request__c.State__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Change_Request__c.Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Changes by Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_Request__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
