<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Change_Request__c.Change_Description__c</field>
    </columns>
    <columns>
        <field>Change_CI_Link__c.Instance_Name__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Scheduled_Start_Date__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Scheduled_End_Date__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Approved__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Reason_for_Change__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Change_Request__c.Status__c</field>
    </columns>
    <description>Lists all open change requests that have been created for each class in the data model and groups them by the Class Name field. The report also lists the configuration items linked to each change request.</description>
    <filter>
        <criteriaItems>
            <column>Change_Request__c.State__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Change_CI_Link__c.Class_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Changes by CI Class</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Change_Request__c$Change_CI_Link__c@Change_CI_Link__c.FKConfiguration_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_Request__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
