<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Incident__c.clientFirstName__c</field>
    </columns>
    <columns>
        <field>Incident__c.clientLastName__c</field>
    </columns>
    <columns>
        <field>Incident__c.incidentDescription__c</field>
    </columns>
    <columns>
        <field>Incident__c.Status_ID__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Lists all open incidents that have a priority of 1.</description>
    <filter>
        <criteriaItems>
            <column>Incident__c.Priority_ID__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Incident__c.Priority_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Priority 1 Incidents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incident__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Incident__c.closeDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
