<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Incident__c.Knowledge_Incident_Links__r$Knowledge_Article__c</field>
    </columns>
    <columns>
        <field>Incident__c$Name</field>
    </columns>
    <columns>
        <field>Incident__c$Client_Name__c</field>
    </columns>
    <columns>
        <field>Incident__c$Category_ID__c</field>
    </columns>
    <columns>
        <field>Incident__c$Priority_ID__c</field>
    </columns>
    <columns>
        <field>Incident__c$incidentDescription__c</field>
    </columns>
    <columns>
        <field>Incident__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Incident__c$inactive__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Incident__c$state__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Incidents Closed by Knowledge Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Incident_with_Knowledge_Article_Link__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Incident__c$Priority_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Incident__c$closeDateTime__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
