<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Incident__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Incident__c.openDateTime__c</field>
    </columns>
    <columns>
        <field>Incident__c.Impact_Id__c</field>
    </columns>
    <columns>
        <field>Incident__c.Priority_ID__c</field>
    </columns>
    <columns>
        <field>Incident__c.Urgency_ID__c</field>
    </columns>
    <columns>
        <field>Incident__c.dueDateTime__c</field>
    </columns>
    <columns>
        <field>Incident__c.Status_ID__c</field>
    </columns>
    <columns>
        <field>Incident__c.closeDateTime__c</field>
    </columns>
    <columns>
        <field>Incident__c.Compliant__c</field>
    </columns>
    <description>Lists all closed incidents and describes whether each incident was closed before the Due Date.
This report supports users, contacts, and leads as clients.</description>
    <filter>
        <criteriaItems>
            <column>Incident__c.closeDateTime__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Incident__c.Category_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incidents Closed Before Due Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incident__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Incident__c.closeDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
