<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KM_KnowledgeArticle__c.Article_Type__c</field>
    </columns>
    <columns>
        <field>KM_KnowledgeArticle__c.Title__c</field>
    </columns>
    <columns>
        <field>KM_KnowledgeArticle__c.FKCategory__c</field>
    </columns>
    <columns>
        <field>KM_KnowledgeArticle__c.Used_Count__c</field>
    </columns>
    <columns>
        <field>KM_KnowledgeArticle__c.View_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KM_KnowledgeArticle__c.Status__c</column>
            <operator>equals</operator>
            <value>Published</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Most Used Knowledge Articles by Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KM_KnowledgeArticle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KM_KnowledgeArticle__c.Used_Count__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KM_KnowledgeArticle__c.PublishedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
