<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Problem__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>Problem__c.Status__c</field>
    </columns>
    <columns>
        <field>Problem__c.Category__c</field>
    </columns>
    <columns>
        <field>Problem__c.Number_of_linked_Changes__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Problem__c.Problem_Source__c</field>
    </columns>
    <columns>
        <field>Problem__c.Number_of_linked_Incidents__c</field>
    </columns>
    <description>Lists all open problems that have been created for each client and groups them by the Incident: Client Name field. 
The 2.0 version supports users, contacts, and leads as clients.</description>
    <filter>
        <criteriaItems>
            <column>Problem__c.State__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Incident__c.Client_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Problems by Client 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Problem__c$Incident_Problem_Link__c@Incident_Problem_Link__c.FKIncident__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Problem__c.Closed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
