<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Release__c.Description__c</field>
    </columns>
    <columns>
        <field>Release_CI_Link__c.Instance_Name__c</field>
    </columns>
    <columns>
        <field>Release__c.FKStatus__c</field>
    </columns>
    <columns>
        <field>Release__c.StartImplementationDate__c</field>
    </columns>
    <columns>
        <field>Release__c.EndImplementationDate__c</field>
    </columns>
    <columns>
        <field>Release__c.StartDeploymentDate__c</field>
    </columns>
    <columns>
        <field>Release__c.EndDeploymentDate__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Shows all scheduled release requests grouped by CI</description>
    <filter>
        <criteriaItems>
            <column>Release__c.Inactive__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Release_CI_Link__c.Class_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Releases Scheduled By CI Class Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Release__c$Release_CI_Link__c@Release_CI_Link__c.FKConfiguration_Item__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Release__c.StartImplementationDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Release__c.ActualDeploymentEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
