<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Release__c.Description__c</field>
    </columns>
    <columns>
        <field>Release__c.FKStatus__c</field>
    </columns>
    <columns>
        <field>Release__c.StartImplementationDate__c</field>
    </columns>
    <columns>
        <field>Release__c.EndImplementationDate__c</field>
    </columns>
    <columns>
        <field>Release__c.StartDeploymentDate__c</field>
    </columns>
    <columns>
        <field>Release__c.EndDeploymentDate__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Shows all releases with details of Risk and Impact, grouped by their scheduled start date.</description>
    <filter>
        <criteriaItems>
            <column>Release__c.Inactive__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Release__c.Risk_Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Release__c.FKImpact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Release Risk And Impact By Start Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Release__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Release__c.StartImplementationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
