<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Release__c.Description__c</field>
    </columns>
    <columns>
        <field>Release__c.FKStatus__c</field>
    </columns>
    <columns>
        <field>Release__c.StartImplementationDate__c</field>
    </columns>
    <columns>
        <field>Release__c.EndImplementationDate__c</field>
    </columns>
    <columns>
        <field>Release__c.StartDeploymentDate__c</field>
    </columns>
    <columns>
        <field>Release__c.EndDeploymentDate__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Shows all release requests grouped within a specified range of dates.</description>
    <filter>
        <criteriaItems>
            <column>Release__c.Inactive__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Releases By Calendar Date Range</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Release__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Release__c.ActualDeploymentEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
