<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Incident__c.Request_Detail__r.Request_Detail_Inputs__r$Input__c</field>
    </columns>
    <columns>
        <field>Incident__c.Request_Detail__r.Request_Detail_Inputs__r$Response__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lists all service requests, their service request definitions, input questions, and the values entered in the input questions.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Incident__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Incident__c.Request_Detail__r$FKRequestDefinition__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Request Input Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ServiceRequestInputDetails__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Incident__c$closeDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
