<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMC_BusinessService__c.Instance_Name__c</field>
    </columns>
    <columns>
        <field>BMC_BusinessService__c.ServiceType__c</field>
    </columns>
    <columns>
        <field>BMC_BusinessService__c.Parent_Service__c</field>
    </columns>
    <columns>
        <field>BMC_BusinessService__c.Service_Owner__c</field>
    </columns>
    <columns>
        <field>BMC_BusinessService__c.Service_hours__c</field>
    </columns>
    <currency>USD</currency>
    <description>: Lists all services that are associated with a vendor and groups them by the Vendor field.</description>
    <filter>
        <criteriaItems>
            <column>BMC_BusinessService__c.ServiceType__c</column>
            <operator>notEqual</operator>
            <value>Offering</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMC_BusinessService__c.Vendor__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMC_BusinessService__c.Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Services Associated with a Vendor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMC_BusinessService__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BMC_BusinessService__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
