<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, Change_Request_Service_Target__c.FKSLA__c.AgreementTitle__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Change_Request_Service_Target__c$Status__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent Of SLA Met/Missed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Change_Request_Service_Target__c$ServiceTargetName__c</field>
    </columns>
    <description>Lists all business services, their agreements, service target transactions that are met and missed for change request records, and groups them by the Business Service Name field.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Change_Request_Service_Target__c$Status__c</column>
            <operator>equals</operator>
            <value>Met</value>
        </criteriaItems>
        <criteriaItems>
            <column>Change_Request_Service_Target__c$Status__c</column>
            <operator>equals</operator>
            <value>Missed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Change_Request_Service_Target__c$FKSLA__c.ServiceName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Change_Request_Service_Target__c$FKSLA__c.AgreementTitle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Change_Request_Service_Target__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA Attainment % by Service – Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SLA_Attainment_by_Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_Request_Service_Target__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
