<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Task__c.taskDescription__c</field>
    </columns>
    <columns>
        <field>Task__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Task__c.Status_ID__c</field>
    </columns>
    <description>Lists all open tasks that are assigned to each staff member.
The 2.0 version supports users, contacts, and leads as clients.</description>
    <filter>
        <criteriaItems>
            <column>Task__c.state__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tasks by Staff 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Task__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Task__c.closeDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
